<app-sidebar></app-sidebar>
<header>
    <div class="headerInner">
        <div class="headerAll headerAll2">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
                        <li>Home /</li>
                        <li [routerLink]="['/customers']" style="cursor: pointer;">Customers /</li>
                        <li [routerLink]="['/customers-details']" style="cursor: pointer;">Details /</li>
                        <li><a href="javascript:void(0)">Order Details</a></li>
                    </ul>
                </div>
                <div class="topRight">
                    <app-admin-profile></app-admin-profile>
                    <!-- <h2>Admin <span><img src="assets/imgs/profile.svg" alt="profile"></span></h2> -->
                    <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
                </div>
            </div>
            <h2 class="head">complain Details</h2>

        </div>
    </div>
</header>

<div class="commonall commonallup">
    <div class="orderBg">
        <div class="customersDetails">

            <div class="profileBox orderBox">
                <div class="orderUl">
                    <ul class="firstUl firstUl2">
                        <li>
                            <div class="prfileDE">
                                <span>
                                    <h5>Complain ID</h5>
                                    <p>SE065132</p>
                                </span>
                                <span>
                                    <h5>Order ID</h5>
                                    <p>SE065132</p>
                                </span>
                                <span>
                                    <h5>Restaurant ID</h5>
                                    <p>SE065132</p>
                                </span>



                            </div>
                        </li>
                        <li>
                            <div class="prfileDE">
                                <span>
                                    <h5>Complain Date & Time </h5>
                                    <p>12/07/21, 4:38 PM</p>
                                </span>
                                <span>
                                    <h5>Restaurant Name</h5>
                                    <p>Dominos</p>
                                </span>
                                <span>
                                    <h5>Payment Method</h5>
                                    <p>Cash</p>
                                </span>

                            </div>
                        </li>
                        <li>
                            <div class="prfileDE">

                                <span>
                                    <h5>Amount</h5>
                                    <p>1,050</p>
                                </span>
                                <span>
                                    <h5>Complain Status</h5>
                                    <p class="colorRed">Pending</p>
                                </span>
                                <span>
                                    <h5>Complain Reason</h5>
                                    <p> Lorem Ipsum</p>
                                </span>

                            </div>
                        </li>
                        <li>
                            <div class="prfileDE">
                                <span>
                                    <h5>Member Assign</h5>
                                    <p> Lorem Ipsum</p>
                                </span>
                                <span class="Description">
                                    <h5>Description</h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.</p>
                                </span>
                            </div>
                        </li>
                    </ul>
                    <!-- <ul class="secondUl">
                  <li>
                    <div class="prfileDE">
                    <span>
                        <h5>Status</h5>
                        <p><a href="javascript:void(0)"  class="completed">Complete</a></p>
                        <p>12/07/2021, 4:38 PM</p>
                        <h5 class="refund" [routerLink]="['/refund-transation']">Refund Amount</h5>
                        <h5>Payment Mode</h5>
                        <p>Cash</p>
                      </span>
                      </div>
                  </li>
              </ul> -->
                </div>
            </div>

        </div>

        <div class="customerTable">
            <div class="excelFlex">
                <h2 class="head">Item Details</h2>
                <a href="javascript:void(0)"><span><i class="fa fa-file-excel"></i></span> Download Excel</a>

            </div>
            <div class="allsearch">


                <div class="tableList">
                    <div class="table-responsive scrollbar2" id="style-4">
                        <table class="table force-overflow2">
                            <thead>
                                <tr>
                                    <th>Item Images</th>
                                    <th>Item Name</th>
                                    <th>Full Price</th>
                                    <th>Discount Amount</th>
                                    <th>Qty</th>
                                    <th>Amount</th>
                                    <th>Tax @5%</th>
                                    <th>Restaurant Total</th>
                                    <th>Commission %</th>
                                    <th>Commission</th>
                                    <th>Commission(Inc Tax)</th>
                                    <th>Store Proeceds</th>
                                    <th>SaveEat Fee (Inc Tax)</th>
                                    <th>User Total</th>
                                    <th>Kgs Saved</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td> <span class="foodImg"><img src="assets/imgs/food.svg" alt="food"></span></td>
                                    <td><span class="colorRed">Paneer Tikka</span></td>
                                    <td>200</td>
                                    <td>100</td>
                                    <td>1</td>
                                    <td>100</td>
                                    <td>5</td>
                                    <td>105</td>
                                    <td>25%</td>
                                    <td>25</td>
                                    <td>29.5</td>
                                    <td>75.50</td>
                                    <td>75.50</td>
                                    <td>107.48</td>
                                    <td>1.2 kg</td>
                                </tr>
                                <tr>
                                    <td> <span class="foodImg"><img src="assets/imgs/food.svg" alt="food"></span></td>
                                    <td>Paneer Tikka</td>
                                    <td>200</td>
                                    <td>100</td>
                                    <td>1</td>
                                    <td>100</td>
                                    <td>5</td>
                                    <td>105</td>
                                    <td>25%</td>
                                    <td>25</td>
                                    <td>29.5</td>
                                    <td>75.50</td>
                                    <td>75.50</td>
                                    <td>107.48</td>
                                    <td>1.2 kg</td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td><b>Total</b></td>
                                    <td>400</td>
                                    <td>200</td>
                                    <td>2</td>
                                    <td>200</td>
                                    <td>-</td>
                                    <td>210</td>
                                    <td>-</td>
                                    <td>50</td>
                                    <td>58</td>
                                    <td>150</td>
                                    <td>-</td>
                                    <td></td>
                                    <td>2.4 kg</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="paginations">
                        <div class="paginationLeft">
                            <h2>Grand Total : <span>214.96</span></h2>
                        </div>
                        <!-- <div class="paginationRight">
                          <ul>
                              <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a></li>
                              <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg" alt="arrowleft"></a></li>
                              <li><a href="javascript:void(0)">1</a></li>
                              <li><a href="javascript:void(0)">2</a></li>
                              <li><a href="javascript:void(0)">3</a></li>
                              <li><a href="javascript:void(0)">4</a></li>
                              <li><a  href="javascript:void(0)"><img src="assets/imgs/arrowright.svg" alt="arrowright"></a></li>
                              <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a></li>
                          </ul>
                      </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>