<section class="loginComponent">
    <div class="loginUp">
        <div class="loginbox">
            <div class="loginLogo">
                <img src="assets/imgs/logo.png" alt="logo">
            </div>
            <div class="Contentbox">
                <form action="" [formGroup]="forgotForm">
                    <h2 class="head">Forgot password</h2>
                    <p class="para">If you've lost your password or wish to reset it, please enter
                        the registered email address below.</p>
                    <div class="form-group">
                        <label for="" class="label">Email</label>
                        <input type="text" placeholder="Email" formControlName="email" class="form-control formControl">
                        <div class="text-danger"
                            *ngIf="forgotForm.get('email').hasError('required') && (formvalidation.submitted || forgotForm.get('email').dirty)">
                            *Email is required
                        </div>
                        <div class="text-danger"
                            *ngIf="forgotForm.get('email').hasError('pattern') && (formvalidation.submitted || forgotForm.get('email').dirty)">
                            Invalid email
                        </div>
                    </div>

                    <div class="form-group pd-15">
                        <button class="btns" (click)="forgotFunction(forgotForm.value)">Send</button>
                    </div>
                    <h5><a [routerLink]="['/login']">Return to login</a></h5>
                </form>
            </div>
        </div>
    </div>
</section>