{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "cluster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "24hto12hformat": "0.0.6",
    "apn": "^2.2.0",
    "aws-sdk": "^2.701.0",
    "aws-sms-send": "^1.0.36",
    "base64topdf": "^1.1.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "branded-qr-code": "^1.3.0",
    "canvas": "^2.8.0",
    "cloudinary": "^1.13.2",
    "compression": "^1.7.4",
    "connect-multiparty": "^2.2.0",
    "convert-time": "^0.3.0",
    "cors": "^2.8.5",
    "date-and-time": "^2.1.0",
    "exceljs": "^4.3.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "fcm-node": "^1.5.1",
    "file-system": "^2.2.2",
    "geodist": "^0.2.1",
    "google-play-billing-validator": "^2.1.3",
    "isodate": "^0.1.4",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.15",
    "memory-cache": "^0.2.0",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.4.10",
    "mongoose-aggregate-paginate": "^1.1.3",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "msg91": "0.0.6",
    "msg91-templateid": "0.0.8",
    "multiparty": "^4.2.1",
    "node-geocoder": "^3.28.0",
    "node-rest-client": "^3.1.0",
    "nodemailer": "^5.1.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "qrcode": "^1.4.4",
    "randomstring": "^1.1.5",
    "read-excel-file": "^5.1.0",
    "request": "^2.88.2",
    "socket.io": "2.3.0",
    "socket.io-client": "1.3.2",
    "twilio": "^3.28.0"
  }
}
