<section class="loginComponent">
    <div class="loginUp">
        <div class="loginbox">
            <div class="loginLogo">
                <img src="assets/imgs/logo.png" alt="logo">
            </div>
            <div class="Contentbox" style="width: 85%;margin: 0 auto;">
                <form action="">
                    <h2 class="head">SaveEat for Business </h2>
                    <p class="para numberotp">One-Time Password has been sent to <b>{{email}}</b></p>
                    <div class="OTPBox">
                        <ng-otp-input (onInputChange)="onOtpChange($event)" [config]="{length:6,allowNumbersOnly:true}">
                        </ng-otp-input>
                    </div>
                    <label style="margin-top: 10px;cursor: pointer;color:#ff792c;font-weight: 400;font-size: 14px;"><a (click)="resendOtp()">Resend
                            OTP?</a></label>
                    <div class="form-group pd-15">
                        <button class="btns" (click)="onSubmit()">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>