.OTPBox {
    margin: 0 0 30px 0;
}

.OTPBox p {
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    margin: 0 0 15px 0;
}

.OTPBox p span {
    color: #FF792C;
    font-weight: 500;
}

.OTPBox aside {
    display: flex;
    align-items: center;
}


.OTPBox .wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.OTPBox .wrapper input {
    font-size: 20px;
    text-align: center;
    padding: 6px 0;
    margin: 0 10px 0 0;
    outline: 0;
    width: 55px;
    height: 55px;
    border: 1px solid #9c9b9b;
    border-radius: 5px;
}

.OTPBox aside span {
    font-size: 25px;
    color: #949494;
    margin: 0 8px 0 0;
}
 

.OTPBox aside ng-otp-input .wrapper input {
    font-size: 25px;
    width: 110%;
    height: 50px;
}

.OTPBox aside ng-otp-input .wrapper input:last-child{
    margin: 0;
}
