<app-sidebar></app-sidebar>
<header>
    <div class="headerInner">
        <div class="headerAll">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
                        <li><a [routerLink]="['/dashborad']">Home /</a></li>
                        <li><a href="javascript:void(0)">User Credit Given</a></li>
                    </ul>
                </div>
                <div class="topRight">
                    <app-admin-profile></app-admin-profile>
                    <!-- <h2>Admin <span><img src="assets/imgs/profile.svg" alt="profile"></span></h2> -->
                    <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
                </div>
            </div>
            <h2 class="head">User Credit Given</h2>
            <div class="allsearch">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="searchLeft">
                            <div class="form-group Relative">
                                <form [formGroup]="search" action="">

                                <label for=""></label>
                                <span style="top: 33px;" class="se"><img src="assets/imgs/search.svg" alt="search"></span>
                                <input type="text" (keyup)="onSearch()" formControlName="search" class="form-control formControl pd-38" placeholder="Search">
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-sm-1"></div> -->
                    <div class="col-sm-8">
                        <form [formGroup]="calanderSearch" action="">

                        <div class="row">

                            <div class="col-sm-6"></div>
                            <div class="col-sm-3">
                                <div class="selecter form-group">
                                    <label for="">From Date</label>
                                    <input type="date" (change)="onCalenderSearch()"  formControlName="startDate"  class="form-control formControl">
                                
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="selecter form-group">
                                    <label for="">To Date</label>
                                    <input type="date" (change)="onCalenderSearch()" formControlName="endDate"  class="form-control formControl">
                                
                                </div>
                            </div>
                        </div>
                    </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="commonall">
    <div class="tableList">
        <div class="table-responsive scrollbar2" id="style-4">
            <table class="table force-overflow2">
                <thead>
                    <tr>
                        <th>Credit ID</th>
                        <th>Credit Issue <br> Date & Time</th>
                        <!-- <th>Credit Type</th> -->
                        <th>Credit Amount</th>
                        <th>Credit Title</th>
                        <!-- <th>Credit Frequency</th> -->
                        <th>Credit Description</th>
                        <!-- <th>Credit Durations</th> -->
                        <!-- <th>Credit Code</th> -->
                        <th>Customer ID</th>
                        <th>Customer Name</th>
                        <th>Contact Email</th>
                        <th>Contact Number</th>
                    </tr>
                </thead>
                <tbody *ngIf= "usersLists.length > 0">
                    <tr *ngFor='let users of usersLists | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: usersCount }; let i = index'>
                        <td><span class="idcolor"><span class="idcolor"><span
                                        class="idcolor">{{users.creditNumber}}</span></span></span></td>
                        <td>{{users.createdAt| date: 'dd/MM/yyyy'}}</td>
                        <!-- <td>{{users.transectionType}}</td> -->
                        <td>{{users.creditAmount}}</td>
                        <td>{{users.creditTitle}}</td>
                        <!-- <td>{{users.remaningFrequency}}</td> -->
                        <td>{{users.description}}</td>
                        <!-- <td>1 week</td> -->
                        <!-- <td><span class="idcolor"><span class="idcolor"><span
                                        class="idcolor">{{users.creditCode}}</span></span></span></td> -->
                        <!-- <td><span class="idcolor"><span class="idcolor"><span
                                        class="idcolor">{{users.creditCode}}</span></span></span></td> -->
                        <!-- <td><span class="idcolor"><span class="idcolor"><span
                                        class="idcolor">SE065132</span></span></span></td> -->
                        <td><span class="idcolor"><span class="idcolor"><span
                                        class="idcolor">{{users.usersDetail[0].userNumber}}</span></span></span></td>
                        <td>{{users.usersDetail[0].name}}</td>
                        <td>{{users.usersDetail[0].email}}</td>
                        <td>{{users.usersDetail[0].mobileNumber}}</td>
                    </tr>
                    
                 
                    
                   
                </tbody>

                <tbody *ngIf= "usersLists.length == 0">
                    <tr>
                        <td colspan="15">No Data Found</td>
                    </tr>
                    
                 
                    
                   
                </tbody>
            </table>
        </div>
        <pagination-controls (pageChange)="onUsersListsPagination($event)"></pagination-controls>

        <!-- <div class="paginations">
            <div class="paginationLeft">
                <h2></h2>
            </div>
            <div class="paginationRight">
                <ul>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)">1</a></li>
                    <li><a href="javascript:void(0)">2</a></li>
                    <li><a href="javascript:void(0)">3</a></li>
                    <li><a href="javascript:void(0)">4</a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowright.svg" alt="arrowright"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a></li>
                </ul>
            </div>
        </div> -->
    </div>
</div>