<section class="loginComponent">
    <div class="loginUp">
        <div class="loginbox">
            <div class="loginLogo">
                <img src="assets/imgs/logo.png" alt="logo">
            </div>
            <div class="Contentbox">
                <form action="" [formGroup]="resetForm">
                    <h2 class="head">Reset Password</h2>
                    <p class="para">Reset your passsword</p>
                    <div class="form-group Relative">
                        <span class="pass"><i class="fa fa-eye-slash"></i></span>
                        <label for="" class="label">New Password</label>
                        <input type="password" placeholder="Password" formControlName="password"
                            class="form-control formControl passwordAl">
                        <div class="text-danger"
                            *ngIf="resetForm.get('password').hasError('required') && (formvalidation.submitted || resetForm.get('password').dirty)">
                            New password is required.
                        </div>
                        <div class="text-danger"
                            *ngIf="resetForm.get('password').hasError('minlength') && (formvalidation.submitted || resetForm.get('password').dirty)">
                            Minimum length must be 6.
                        </div>
                        <div class="text-danger"
                            *ngIf="resetForm.get('password').hasError('maxlength') && (formvalidation.submitted || resetForm.get('password').dirty)">
                            Maximum length should be less than 17.
                        </div>
                    </div>
                    <div class="form-group Relative">
                        <span class="pass"><i class="fa fa-eye-slash"></i></span>
                        <label for="" class="label">Confirm Password</label>
                        <input type="password" placeholder="Password" formControlName="confirmPassword"
                            class="form-control formControl passwordAl">
                        <div class="text-danger"
                            *ngIf="resetForm.get('confirmPassword').hasError('required') && (formvalidation.submitted || resetForm.get('confirmPassword').dirty)">
                            Confirm password is required.
                        </div>
                        <span class="text-danger"
                            *ngIf="(resetForm.value.password != resetForm.value.confirmPassword) && (formvalidation.submitted || resetForm.get('confirmPassword').dirty)">Must
                            match with new password.</span>

                        <div class="text-danger"
                            *ngIf="resetForm.get('confirmPassword').hasError('minlength') && (formvalidation.submitted || resetForm.get('confirmPassword').dirty)">
                            Minimum length must be 6.
                        </div>
                        <div class="text-danger"
                            *ngIf="resetForm.get('confirmPassword').hasError('maxlength') && (formvalidation.submitted || resetForm.get('confirmPassword').dirty)">
                            Maximum length should be less than 17.
                        </div>
                    </div>


                    <div class="form-group pd-15">
                        <button class="btns" (click)="resetFunction(resetForm.value)">Save</button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</section>