<app-sidebar></app-sidebar>
<header>
  <div class="headerInner">
    <div class="headerAll headerAll2">
      <div class="headerTop">
        <div class="topLeft">
          <ul>
            <li>Home /</li>
            <li  [routerLink]='["/users"]' style="cursor: pointer;">Sub-Admin /</li>
            <li><a href="javascript:void(0)">Add Sub-Admin</a></li>
          </ul>
        </div>
        <div class="topRight">
          <app-admin-profile></app-admin-profile>
          <!-- <h2>Admin <span><img src="assets/imgs/profile.svg" alt="profile"></span></h2> -->
          <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void
                              (0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
        </div>
      </div>
      <h2 class="head">Sub-Admin</h2>

    </div>
  </div>
</header>

<div class="commonall commonallup">
<div class="Credit">
    <h2 class="head2">Add Sub-Admin</h2>
    <div class="row" style="padding-top: 15px;">
        <div class="col-sm-6 ">
            <form [formGroup]="subAdminCreate" action="">
        
                <div class="form-group">
                    <label for="" class="label">Enter name</label>
                    <input type="text" formControlName="name" class="form-control formControl border" placeholder="Enter name">
                    <div class="text-danger"
                    *ngIf="subAdminCreate.get('name').hasError('required') && (formvalidation.submitted ||subAdminCreate.get('name').dirty)">
                    *Name is required
                </div>
                  </div>
                <div class="form-group">
                    <label for="" class="label">Contact number</label>
                    <input type="text" formControlName="mobileNumber" minlength="10" maxlength="10"  oninput="this.value=this.value.replace(/[^0-9]/g,'');" max="10" class="form-control formControl border" placeholder="Contact number">
                    <div class="text-danger"
                    *ngIf="subAdminCreate.get('mobileNumber').hasError('required') && (formvalidation.submitted ||subAdminCreate.get('mobileNumber').dirty)">
                    *Mobile number is required
                </div>

                <div class="text-danger"
                *ngIf="subAdminCreate.get('mobileNumber').hasError('minlength') && (formvalidation.submitted || subAdminCreate.get('mobileNumber').dirty)">
                Mobile number must be contained 10 digits only
            </div>
            <div class="text-danger"
                *ngIf="subAdminCreate.get('mobileNumber').hasError('maxlength') && (formvalidation.submitted || subAdminCreate.get('mobileNumber').dirty)">
                Maximum length should be less than 10.
            </div>

                  </div>
                <div class="form-group">
                  <label for="" class="label">Email Id</label>
                  <input type="text" formControlName="email" class="form-control formControl border" placeholder="Email Id">
                  <div class="text-danger"
                  *ngIf="subAdminCreate.get('email').hasError('required') && (formvalidation.submitted ||subAdminCreate.get('email').dirty)">
                  *email is required
              </div>
              <div class="text-danger"
              *ngIf="subAdminCreate.get('email').hasError('pattern') && (formvalidation.submitted ||subAdminCreate.get('email').dirty)">
              Invalid email
          </div>
                </div>
              <div class="form-group Relative">
                <span class="pass"><i class="fa fa-eye-slash"></i></span>
                <label for="" class="label forg">Password</label>
                <input type="password" formControlName="password" placeholder="Password" class="form-control formControl passwordAl">
                <div class="text-danger"
                *ngIf="subAdminCreate.get('password').hasError('required') && (formvalidation.submitted ||subAdminCreate.get('password').dirty)">
                *password is required
            </div>
            <div class="text-danger"
            *ngIf="subAdminCreate.get('password').hasError('minlength') && (formvalidation.submitted || subAdminCreate.get('password').dirty)">
            Minimum length must be 6.
        </div>
        <div class="text-danger"
            *ngIf="subAdminCreate.get('password').hasError('maxlength') && (formvalidation.submitted || subAdminCreate.get('password').dirty)">
            Maximum length should be less than 17.
        </div>
              </div>
                <div class="form-group">
                    <label for="" class="label">Assign Role </label>
                   <select class="form-control  formControl" formControlName="role">
                       <option value="">Assign Role </option>
                       <option *ngFor="let item of roleList"  [value]="item._id" >{{item.title}}</option>

                       <!-- <option value="manager">Manager</option> -->
                   </select>
                   <div class="text-danger"
                   *ngIf="subAdminCreate.get('role').hasError('required') && (formvalidation.submitted ||subAdminCreate.get('role').dirty)">
                   *role is required
               </div>
                </div>
             <div class="form-group sbtn">
                 <button type="submit" (click)="onCreateSubadmin(subAdminCreate.value)" class="btns">Submit</button>
             </div>
            </form>
        </div>
         
    </div>
</div>
    </div>