<app-sidebar></app-sidebar>
<header>
    <div class="headerInner">
        <div class="headerAll headerAll2">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
                        <li>Home /</li>
                        <li><a href="javascript:void(0)">Settings</a></li>
                    </ul>
                </div>
                <div class="topRight">
                    <app-admin-profile></app-admin-profile>
                    <!-- <h2>{{name}} <span><img src="{{profilePic}}" alt="profile"></span></h2> -->
                </div>
            </div>
            <h2 class="head">Settings</h2>

        </div>
    </div>
</header>

<div class="commonall commonallup">
    <div class="setting">
        <div class="row">
            <div class="col-sm-6">
                <div class="settingIn">
                    <div class="avatar-upload">
                   
                        <div class="avatar-preview">
                            <div id="imagePreview" >
                                <img src="{{profilePics}}" >
                                <input type="file" id="imageUpload" class="form-control imagrs" accept="image/x-png,image/gif,image/jpeg"
                                (change)="onUpdateImage($event)" 
                                >
                                
                                <label for="imageUpload " class="imageUpload22"><span><i class="fa fa-upload"></i></span> Upload Image</label>
                       
                            </div>
                        </div>

                    </div>
                    <div class="settingHead">
                        <h2>Change Passward</h2>
                        <p>Enter your new password details</p>
                    </div>
                    <form [formGroup]="myForm">
                        <div class="form-group">
                            <label for="" class="label">Old Password</label>
                            <input type="text" placeholder="Old Password" formControlName="oldPassword"
                                class="form-control formControl">
                            <div class="text-danger"
                                *ngIf="myForm.get('oldPassword').hasError('required') && (formvalidation.submitted || myForm.get('oldPassword').dirty)">
                                *Field is required
                            </div>
                            <div class="text-danger"
                                *ngIf="myForm.get('oldPassword').hasError('minlength') && (formvalidation.submitted || myForm.get('oldPassword').dirty)">
                                Minimum length must be 6.
                            </div>
                            <div class="text-danger"
                                *ngIf="myForm.get('oldPassword').hasError('maxlength') && (formvalidation.submitted || myForm.get('oldPassword').dirty)">
                                Maximum length should be less than 17.
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="label">New Password</label>
                            <input type="text" placeholder="New Password" formControlName="newPassword"
                                class="form-control formControl">
                            <div class="text-danger"
                                *ngIf="myForm.get('newPassword').hasError('required') && (formvalidation.submitted || myForm.get('newPassword').dirty)">
                                *Field is required
                            </div>
                            <div class="text-danger"
                                *ngIf="myForm.get('newPassword').hasError('minlength') && (formvalidation.submitted || myForm.get('newPassword').dirty)">
                                Minimum length must be 6.
                            </div>
                            <div class="text-danger"
                                *ngIf="myForm.get('newPassword').hasError('maxlength') && (formvalidation.submitted || myForm.get('newPassword').dirty)">
                                Maximum length should be less than 17.
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="" class="label">Confirm Password</label>
                            <input type="text" placeholder="Confirm Password" formControlName="confirmPassword"
                                class="form-control formControl">
                            <div class="text-danger"
                                *ngIf="myForm.get('confirmPassword').hasError('required') && (formvalidation.submitted || myForm.get('confirmPassword').dirty)">
                                *Field is required
                            </div>
                            <span class="text-danger"
                                *ngIf="(myForm.value.newPassword != myForm.value.confirmPassword) && (formvalidation.submitted || myForm.get('confirmPassword').dirty)">Must
                                match with new password.</span>
                            <div class="text-danger"
                                *ngIf="myForm.get('confirmPassword').hasError('minlength') && (formvalidation.submitted || myForm.get('confirmPassword').dirty)">
                                Minimum length must be 6.
                            </div>
                            <div class="text-danger"
                                *ngIf="myForm.get('confirmPassword').hasError('maxlength') && (formvalidation.submitted || myForm.get('confirmPassword').dirty)">
                                Maximum length should be less than 17.
                            </div>
                        </div>
                        <div class="form-group savebtn">
                            <button class="btns" (click)="changePassword(myForm.value)">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="commonall commonallup">
    <div class="setting" *ngIf="adminType == 'Admin' ">
        <div class="row">
            <div class="col-sm-6">
                <div class="settingIn">

                    <div class="settingHead">
                        <h2>Tax & Fees</h2>
                    </div>
                    <form [formGroup]="taxForm">
                        <div class="form-group">
                            <label for="" class="label">Taxes(%)</label>
                            <input type="text" placeholder="taxes" formControlName="tax"
                                class="form-control formControl">
                        </div>
                        <div class="form-group">
                            <label for="" class="label">SaveEat Fee(%)</label>
                            <input type="text" placeholder="saveEat fee" formControlName="fee"
                                class="form-control formControl">
                        </div>

                        <div class="form-group savebtn">
                            <button class="btns" (click)="onUpdateTaxAndFee(taxForm.value)">Update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>