{
  "name": "save-eat-admin",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.2",
    "@angular/common": "~12.0.2",
    "@angular/compiler": "~12.0.2",
    "@angular/core": "~12.0.2",
    "@angular/forms": "~12.0.2",
    "@angular/platform-browser": "~12.0.2",
    "@angular/platform-browser-dynamic": "~12.0.2",
    "@angular/router": "~12.0.2",
    "@ckeditor/ckeditor5-angular": "^1.2.2",
    "@ckeditor/ckeditor5-build-classic": "^18.0.0",
    "@ckeditor/ckeditor5-ui": "^31.1.0",
    "apexcharts": "^3.27.3",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.33",
    "ng-apexcharts": "^1.5.12",
    "ng-multiselect-dropdown": "^0.3.4",
    "ng-otp-input": "^1.7.1",
    "ng2-search-filter": "^0.5.1",
    "ngx-cookie-service": "^12.0.2",
    "ngx-daterangepicker-material": "^5.0.1",
    "ngx-image-cropper": "^4.0.1",
    "ngx-pagination": "^5.1.1",
    "ngx-spinner": "^12.0.0",
    "ngx-toastr": "^14.1.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "xlsx": "^0.17.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.2",
    "@angular/cli": "~12.0.2",
    "@angular/compiler-cli": "~12.0.2",
    "@types/ckeditor__ckeditor5-build-classic": "^29.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
