<div class="commonActive3">
  <app-sidebar></app-sidebar>
</div>
<header>
  <div class="headerInner">
    <div class="headerAll headerAll2">
      <div class="headerTop">
        <div class="topLeft">
          <ul>
            <li><a [routerLink]="['/dashborad']">Home /</a></li>
            <li><a [routerLink]="['/customers']">Customers /</a></li>

            <li><a [routerLink]="['/customers-details']">Order Details </a></li>
            <!-- <li><a href="javascript:void(0)"> </a></li> -->
          </ul>
        </div>
        <div class="topRight">
          <app-admin-profile></app-admin-profile>
          <!-- <h2>Admin <span><img src="assets/imgs/profile.svg" alt="profile"></span></h2> -->
          <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
        </div>
      </div>
      <h2 class="head">Order Details</h2>

    </div>
  </div>
</header>

<div class="commonall commonallup">
  <div class="orderBg">
    <div class="customersDetails">

      <div class="profileBox orderBox">
        <div class="orderUl">
          <ul class="firstUl">
            <li>
              <div class="prfileDE">
                <span>
                  <h5>Order ID</h5>
                  <p>{{restaurantData?.orderNumber}}</p>
                </span>
                <!-- <span>
                      <h5>Order Rating</h5>
                      <p>5 Star</p>
                    </span> -->
                <span>
                  <h5>PickUp Details</h5>
                  <!-- <p>{{restaurantData?.pickupDate}}, {{restaurantData?.pickupTime}}</p> -->
                  <p>{{restaurantData?.pickupDate | date: 'dd/MM/yyyy'}}, {{restaurantData?.pickupTime}}</p>
                </span>


              </div>
            </li>
            <li>
              <div class="prfileDE">
                <span>
                  <h5>Restaurant ID</h5>
                  <p>{{restaurantData?.restaurantDetail[0]?.empNumber}}</p>
                </span>
                <span>
                  <h5>Restaurant Name</h5>
                  <p>{{restaurantData?.restaurantDetail[0]?.businessName}}</p>
                </span>
                <span>
                  <h5>Restaurant Location</h5>
                  <p>{{restaurantData?.restaurantDetail[0]?.address}}</p>
                </span>


              </div>
            </li>
            <li>
              <div class="prfileDE">
                <span>
                  <h5>Customer ID</h5>
                  <p>{{restaurantData?.usersDetail[0]?.userNumber}}</p>
                </span>
                <span>
                  <h5>Customer Name</h5>
                  <p>{{restaurantData?.usersDetail[0]?.name}}</p>
                </span>
                <span *ngIf="restaurantData?.orderServiceType == 'pickup' ">
                  <h5>Customer Location</h5>
                  <p>{{restaurantData?.usersDetail[0]?.address}}</p>
                </span>
                <span *ngIf="restaurantData?.orderServiceType == 'Delivery' ">
                  <h5>Customer Location</h5>
                  <p>{{restaurantData?.addressData.street_address_1}}</p>
                </span>


              </div>
            </li>
            <li>
              <div class="prfileDE">
                <span>
                  <h5>Order complaint</h5>
                  <p>N/A</p>
                </span>
                <span>
                  <h5>Order Placed Time</h5>
                  <p>{{restaurantData?.createdAt | date: 'dd/MM/yyyy'}}, {{restaurantData?.createdAt| date: 'HH:mm'
                    }}</p>
                </span>
                <span>
                  <h5>Order Accepted Time</h5>
                  <p><b class="colorGreen2">{{restaurantData?.orderAcceptedTime | date: 'dd/MM/yyyy'}},
                      {{restaurantData?.orderAcceptedTime| date: 'HH:mm' }}</b> </p>
                </span>
                <span>
                  <h5>Order Complete Time</h5>
                  <p>{{restaurantData?.orderDeliveredTime | date: 'dd/MM/yyyy'}}, {{restaurantData?.orderDeliveredTime|
                    date: 'HH:mm'}}</p>
                </span>
                <span>
                  <h5>Order Cancelled Time</h5>
                  <p *ngIf="restaurantData?.orderRejectedTime">
                    {{restaurantData?.orderRejectedTime | date: 'dd/MM/yyyy'}}, {{restaurantData?.orderRejectedTime | date: 'HH:mm' }} 
                    <!-- {{restaurantData?.orderCancelledTime | date: 'dd/MM/yyyy'}}, {{restaurantData?.orderCancelledTime | date: 'HH:mm' }} -->
                  </p>
                  <p *ngIf="restaurantData?.orderCancelledTime">
                    <!-- {{restaurantData?.orderRejectedTime | date: 'dd/MM/yyyy'}}, {{restaurantData?.orderRejectedTime | date: 'HH:mm' }}  -->
                    {{restaurantData?.orderCancelledTime | date: 'dd/MM/yyyy'}}, {{restaurantData?.orderCancelledTime | date: 'HH:mm' }}
                  </p>
                </span>
                <span>
                  <h5>Order No Show Time</h5>
                  <!-- <p>{{restaurantData?.orderNumber}}</p> -->
                  <p></p>
                </span>
              </div>
            </li>
            <li>
              <div class="prfileDE">
                <span>
                  <h5>Payment Amount </h5>
                  <p>{{restaurantData?.total| number : '1.2-2'}}</p>
                </span>
                <span>
                  <h5>Credits Used Amount</h5>
                  <p>{{restaurantData?.deductedPoints}} </p>
                </span>

                <span *ngIf="amountStatus == false ">
                  <h5>Online Paid Amount</h5>
                  <p>{{onlinePaidAmount}} </p>
                </span>

                <span *ngIf="amountStatus == true ">
                  <h5>Online Paid Amount</h5>
                  <p>0 </p>
                </span>

                <!-- <span *ngIf="amountStatus == true ">
                  <h5>SaveEat Balance</h5>
                  <p>{{onlinePaidAmount}} </p>
                </span> -->

                <!-- <span *ngIf="amountStatus == false ">
                  <h5>SaveEat Balance</h5>
                  <p>0</p>
                </span> -->
                <span *ngIf="restaurantData?.orderServiceType == 'pickup' ">
                  <h5>Delivery Fee </h5>
                  <p>0</p>
                </span>
                <span *ngIf="restaurantData?.orderServiceType == 'Delivery' ">
                  <h5>Delivery Fee </h5>
                  <p>{{restaurantData?.deliveryFee}}</p>
                </span>
                <span *ngIf="restaurantData?.orderServiceType == 'Delivery' ">
                  <h5>Dunzo Delivery Fee </h5>
                  <p>{{restaurantData?.dunzoDeliveryFee}}</p>
                </span>
                <span *ngIf="restaurantData?.orderServiceType == 'pickup' ">
                  <h5>Dunzo Delivery Fee </h5>
                  <p>0</p>
                </span>

              </div>
            </li>
            <li>
              <span *ngIf="restaurantData?.refundStatus == 'Refund' ">
                <div class="head Refunded">Refunded Already</div>
                <div class="prfileDE">
                  <span>
                    <h5>Amount refunded </h5>
                    <p>{{restaurantData?.refundCheck.refundAmount| number : '1.2-2'}}</p>
                  </span>
                  <span>
                    <h5>Refund date & time</h5>
                    <p>{{restaurantData?.refundCheck.createdAt | date: 'dd/MM/yyyy'}} <span
                        class="timer"></span>{{restaurantData?.refundCheck.createdAt | date: 'hh:mm:ss a'}} </p>
                  </span>
                  <span>
                    <h5>Refund reason</h5>
                    <p>{{restaurantData?.refundCheck.reason}}</p>
                  </span>
                  <span>
                    <h5>Refund by</h5>
                    <p>{{restaurantData?.refundCheck.refundedBy}}</p>
                  </span>
                  <span>
                    <h5>refund in credit or cash</h5>
                    <p>{{restaurantData?.refundCheck.refundType}}</p>
                  </span>

                </div>
              </span>
            </li>
          </ul>
          <ul class="secondUl">
            <li>
              <div class="prfileDE">
                <span>
                  <h5>Status</h5>
                <p *ngIf="restaurantData?.status=='Accepted' || restaurantData?.status=='Arrived' || restaurantData?.status=='On the way' || restaurantData?.status=='Out for delivery' ||restaurantData?.status=='Waiting for Driver' || restaurantData?.status=='Order Ready for pickup' || restaurantData?.status=='Driver Accepted'  || restaurantData?.status=='Pending' || restaurantData?.status=='Cancelled' || restaurantData?.status=='Rejected'  || restaurantData?.status=='Order Ready for pickup' || restaurantData?.status=='Pending' || restaurantData?.status=='Cancelled' || restaurantData?.status=='Delivered' " >
                  <a href="javascript:void(0)" class="Statuss Pending" *ngIf="restaurantData?.status=='Pending'">{{restaurantData?.status}}</a>
                  <a href="javascript:void(0)" class="Statuss Accepted" *ngIf="restaurantData?.status=='Delivered'">{{restaurantData?.status}}</a>
                  <a href="javascript:void(0)" class="Statuss Accepted" *ngIf="restaurantData?.status=='Accepted'">{{restaurantData?.status}}</a>
                  <a href="javascript:void(0)" class="Statuss Rejected" *ngIf="restaurantData?.status=='Rejected'">{{restaurantData?.status}}</a> 

                  <a href="javascript:void(0)" class="Statuss Accepted" *ngIf="restaurantData?.status=='Waiting for Driver'">{{restaurantData?.status}}</a>
                  <a href="javascript:void(0)" class="Statuss Accepted" *ngIf="restaurantData?.status=='Driver Accepted'">{{restaurantData?.status}}</a>
                  <a href="javascript:void(0)" class="Statuss Accepted" *ngIf="restaurantData?.status=='Order Ready for pickup'">{{restaurantData?.status}}</a>
                  <a href="javascript:void(0)" class="Statuss Accepted" *ngIf="restaurantData?.status=='On the way'">{{restaurantData?.status}}</a>
                  <a href="javascript:void(0)" class="Statuss Accepted" *ngIf="restaurantData?.status=='Out for delivery'">{{restaurantData?.status}}</a>
                  <a href="javascript:void(0)" class="Statuss Accepted" *ngIf="restaurantData?.status=='Arrived'">{{restaurantData?.status}}</a>
                  <a href="javascript:void(0)" class="Statuss Rejected" *ngIf="restaurantData?.status=='Cancelled'">{{restaurantData?.status}}</a>
              </p>
                  <!-- <p>
                      <a href="javascript:void(0)" class="completed">{{restaurantData?.status}}</a>
                  
                  </p> -->
                  
                    <p>{{restaurantData?.orderDeliveredTime| date: 'dd/MM/yyyy'}} {{restaurantData?.orderDeliveredTime|
                    date: 'hh:mm:ss a'}}</p>

                  <h5 style="margin-top: 20px;">Payment Mode</h5>
                  <p>{{restaurantData?.paymentMode}}</p>

                  <span *ngIf="restaurantData?.paymentStatus == 'Confirm' ">
                    <span *ngIf="restaurantData?.status == 'Rejected' || restaurantData?.status == 'Cancelled' ">
                      <span *ngIf="restaurantData?.refundStatus != 'Refund' ">
                        <h5 class="refund" data-toggle="modal" data-target="#refund">Refund Amount</h5>
                      </span>
                    </span>
                  </span>
                </span>
              </div>
            </li>

            <li>
              <div class="DriverDetails" style="margin-top: 12px;">
                <aside>
                  <h6>Order Type</h6>
                  <p>{{restaurantData?.orderServiceType}}</p>
                </aside>
              </div>
            </li>

            <li>
              <div class="DriverDetails" style="margin-top: -10px;">
                <aside>
                  <h6>Driver Name</h6>
                  <p>{{restaurantData?.driverName}}</p>
                </aside>
                
                <!-- <aside>
                  <h6>Driver Email</h6>
                  <p>harshit@gmail.com</p>
                </aside> -->
                
                <aside>
                  <h6>Driver Number</h6>
                  <p>{{restaurantData?.driverNumber}}</p>
                </aside>
                
                <aside>
                  <h6>Delivery Date & Time</h6>
                  <p>{{restaurantData?.orderDeliveredTime| date: 'dd/MM/yyyy'}} {{restaurantData?.orderDeliveredTime|
                    date: 'hh:mm:ss a'}}</p>
                </aside>
              </div>
            </li>

          </ul>
        </div>
      </div>

    </div>

    <div class="customerTable">
      <div class="excelFlex">
        <h2 class="head">Item Details</h2>
        <a href="javascript:void(0)" (click)="exportToExcel()"><span><i class="fa fa-file-excel"></i></span> Download
          Excel</a>

      </div>






      <div class="allsearch">


        <div class="tableList" id="epltable" #epltable>
          <div class="table-responsive scrollbar2" id="style-4">
            <table class="table force-overflow2">
              <thead>
                <tr>
                  <!-- <th>Order ID</th>
                          <th>Customer ID</th>
                          <th>Restaurant ID</th> -->
                  <th>Item Name</th>
                  <th>Full Price</th>
                  <th>Discount Amount</th>
                  <th>Qty</th>
                  <th>Amount</th>
                  <th>Tax. @5%</th>
                  <!-- <th>Restaurant Total</th> -->
                  <th>Commission %</th>
                  <th>Commission Amount (₹)</th>
                  <!-- <th>Commission(Exc Tax.)</th> -->
                  <th>Commission(Tax.)</th>
                  <th>Store Proceed</th>
                  <th>SaveEat Fees (₹)</th>
                  <th>SaveEat Fee (Inc Tax.)</th>
                  <th>User Total</th>
                  <th>Kgs Saved</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor='let order of restaurantData?.orderData ; let i = index'>
                  <!-- <td>SEO3434</td>
                          <td>SEO3434</td>
                          <td>SEO3434</td> -->
                  <td>{{order?.productData?.foodName}}</td>
                  <td>{{order?.actualproductAmount| number : '1.2-2'}}</td>
                  <td>{{order?.productDiscountAmount| number : '1.2-2'}}</td>
                  <td>{{order?.quantity}}</td>
                  <td>{{order?.itemAmount| number : '1.2-2'}}</td>
                  <td>{{order?.itemTax| number : '1.2-2'}}</td>
                  <!-- <td>{{order?.restaurantAmount| number : '1.2-2'}}</td> -->
                  
                  <td>{{order?.commissionPercets}}%</td>
                  <!-- <td>{{order?.commissionAmount2| number : '1.2-2'}}</td> -->
                  <!-- <td>{{order?.restorentCommission}}%</td> -->
                  <!-- <td>{{order?.commisionAmount| number : '1.2-2'}}</td> -->
                  <td>{{order?.commissionInx| number : '1.2-2'}}</td>
                  <td>{{order?.commissionAmount2| number : '1.2-2'}}</td>
                  <td>{{order?.storePoceed| number : '1.2-2'}}</td>
                  <!-- <td>{{order?.totalSaveeatFee| number : '1.2-2'}}</td> -->
                  <td></td>
                  <td></td>

                  <td>{{order?.restaurantAmount| number : '1.2-2'}}</td>

                  <!-- <td>{{order?.userTotals| number : '1.2-2'}}</td> -->
                  <td>{{order?.itemWeight| number : '1.2-2'}} kg</td>
                  
                </tr>
              </tbody>


              <tfoot>
                <tr>
                  <!-- <td></td> -->
                  <td><b>Total</b></td>
                  <td>{{restaurantData?.fullPrice| number : '1.2-2'}}</td>
                  <td>{{restaurantData?.totalDiscount| number : '1.2-2'}}</td>
                  <td>{{restaurantData?.totalQuantity}}</td>
                  <td>{{restaurantData?.totalAmountQnty| number : '1.2-2'}}</td>
                  <td>{{restaurantData?.totalTax| number : '1.2-2'}}</td>
                  <!-- <td>{{restaurantData?.restaurantTotalAmount| number : '1.2-2'}}</td> -->
                  <td>{{restaurantData?.totalCommisionRes}}%</td>
                  <!-- <td>{{restaurantData?.commissionAmount}}</td> -->
                  <!-- <td>{{restaurantData?.totalCommisionAmount| number : '1.2-2'}}</td> -->
                  <td>{{restaurantData?.totalcommissionInx| number : '1.2-2'}}</td>
                  <td>{{restaurantData?.commissionAmount| number : '1.2-2'}}</td>
                  <td>{{restaurantData?.totalStoreProeceds| number : '1.2-2'}}</td>
                  <td>{{restaurantData?.saveEatFees| number : '1.2-2'}}</td>
                  <td>{{restaurantData?.SaveEatFeesTax| number : '1.2-2'}}</td>
                  <td>{{restaurantData?.total| number: '1.2-2'}}</td>
                  <td>{{restaurantData?.totalWeight| number : '1.2-2'}}kg</td>
                  <!-- <td>75.50</td>
                          <td>107.48</td>
                          <td>N/A</td> -->
                </tr>

              </tfoot>
            </table>
          </div>
        </div>

        <div class="paginations">
          <div class="paginationLeft">
            <h2>Item Total : <span>{{restaurantData?.total| number : '1.2-2'}}</span></h2>
          </div>

        </div>

        <div style="margin-top: 40px;">
          <div class="table-responsive" style="overflow: inherit;">
        <h2 class="head">Choices</h2>

            <table class="table force-overflow2">
              <thead>
                <tr>
                  <th>Item Name</th>
                  <th>Full Price</th>
                  <th>Qty</th>
                  <th>Amount</th>
                  <th>Tax. @5%</th>
                  <th>Total</th>
                </tr>
              </thead>

              <tbody *ngFor='let orderss of restaurantData?.orderData ; let e = index'>
                <tr *ngFor='let main of orderss?.mainChoice ; let p = index'>
                  <td>{{main?.name}}</td>
                  <td>{{main?.price| number : '1.2-2'}}</td>
                  <td>{{main?.quantity| number : '1.2-2'}}</td>
                  <td>{{main?.price | number : '1.2-2'}}</td>
                  <td>{{main?.choicesTax | number : '1.2-2'}}</td>
                  <td>{{main?.choicesTotaltax | number : '1.2-2'}}</td>
                </tr>


              </tbody>

            </table>
          </div>

          <!-- <tr>
            <td><b>Total Choice: </b></td>
            <td>{{restaurantData?.choiceTotalPrice| number : '1.2-2'}}</td>
          </tr> -->
          <div class="paginations">
            <div class="paginationLeft">
              <h2>Total Choice: : <span>{{restaurantData?.choiceTotalPrice| number : '1.2-2'}}</span></h2>
            </div>

          </div>
          <div class="paginations">
            <div class="paginationLeft">
              <h2>Grand Total : <span>{{restaurantData?.total| number : '1.2-2'}}</span></h2>
            </div>

          </div>
              

          <!-- <div *ngIf="order?.mainChoice.length > 0">
            <td>
              <table class="table force-overflow2">
                <thead>
                  <tr>
                    <th>Item Name</th>
                    <th>Full Price</th>
                    <th>Qty</th>
                    <th>Amount</th>
                    <th>Tax. @5%</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor='let main of order?.mainChoice ; let p = index'>
                    <td>{{main?.name}}</td>
                    <td>{{main?.price| number : '1.2-2'}}</td>
                    <td>{{main?.quantity| number : '1.2-2'}}</td>
                    <td>{{main?.price}}</td>
                    <td>{{main?.choicesTax}}</td>
                    <td>{{main?.choicesTotaltax}}</td>
                  </tr>


                </tbody>
              </table>
            </td>
          </div> -->


          <!-- <div class="table-responsive scrollbar2" id="style-4">
            <table class="table force-overflow2">
              <thead>
                <tr>
                  <th>Item Name</th>
                  <th>Full Price</th>
                  <th>Qty</th>
                  <th>Amount</th>
                  <th>Tax. @5%</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor='let main of restaurantData?.orderData?.mainChoice ; let p = index'>
                  <td>{{main?.name}}</td>
                  <td>{{main?.price| number : '1.2-2'}}</td>
                  <td>{{main?.quantity| number : '1.2-2'}}</td>
                  <td>{{main?.price}}</td>
                  <td>{{main?.choicesTax}}</td>
                  <td>{{main?.choicesTotaltax}}</td>
                </tr>
                <tr>
                  <td><b>Total</b></td>
                  <td>{{restaurantData?.choiceTotalPrice| number : '1.2-2'}}</td>
                </tr>

              </tbody>
            </table>
          </div> -->


          <!-- <tr>
            <td><b>Total Choice: </b></td>
            <td>{{restaurantData?.choiceTotalPrice| number : '1.2-2'}}</td>
          </tr>
          <div class="paginations">
            <div class="paginationLeft">
              <h2>Grand Total : <span>{{restaurantData?.total| number : '1.2-2'}}</span></h2>
            </div>

          </div> -->
          

        
        
        </div>
      </div>
    </div>



  </div>
</div>




<div class="modalBox">
  <div class="modal fade" id="refund" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg"
              alt="cl"></button>
          <div class="allrefund">
            <h2 class="head">Refund Confirmation</h2>
            <form [formGroup]="refundCreate" (ngSubmit)="onRefundAmount()" action="">


              <div class="form-group">
                <label for="" class="label">Refund Reason </label>
                <input type="text" formControlName="reason" class="form-control formControl border"
                  placeholder="Refund Reason">
                <div class="text-danger"
                  *ngIf="refundCreate.get('reason').hasError('required') && (formvalidation.submitted ||refundCreate.get('reason').dirty)">
                  *reason is required
                </div>
                <!-- <select class="form-control formControl">
               <option value="">Refund Reason </option>
           </select> -->
              </div>
              <div class="form-group">
                <label for="" class="label">Refund Type </label>
                <ul class="radioAl radioAlrefund">
                  <!-- <li>
                <div class="form-group">
                    <input type="radio" value='Amount' formControlName="refundType" id="Amount" checked>
                    <label for="Amount">By Amount</label>
                </div>
            </li> -->
                  <li>
                    <div class="form-group">
                      <input type="radio" value='Credit' formControlName="refundType" id="Credit">
                      <label for="Credit">By Credit</label>
                    </div>
                  </li>
                  <div class="text-danger"
                    *ngIf="refundCreate.get('refundType').hasError('required') && (formvalidation.submitted ||refundCreate.get('refundType').dirty)">
                    *refund type is required
                  </div>
                </ul>
              </div>
              <div class="form-group">
                <label for="" class="label">Refund Credit Amount</label>
                <input type="text" formControlName="refundAmount" class="form-control formControl border"
                  placeholder="Refund Credit Amount">
                <div class="text-danger"
                  *ngIf="refundCreate.get('refundAmount').hasError('required') && (formvalidation.submitted ||refundCreate.get('refundAmount').dirty)">
                  *refund amount is required
                </div>
              </div>

              <div class="form-group">
                <label for="" class="label">Refund By </label>
                <select formControlName="refundedBy" class="form-control formControl">
                  <option value="">Refund By </option>
                  <option value="Admin">Admin</option>
                  <option value="SubAdmin">Employee </option>
                </select>
                <div class="text-danger"
                  *ngIf="refundCreate.get('refundedBy').hasError('required') && (formvalidation.submitted ||refundCreate.get('refundedBy').dirty)">
                  *refunded by is required
                </div>
              </div>
              <div class="form-group sbtn">
                <button type="submit" class="btns">Submit</button>
              </div>
            </form>
          </div>
        </div>

      </div>

    </div>
  </div>

</div>