<app-sidebar></app-sidebar>
<header>
    <div class="headerInner">
        <div class="headerAll">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
                        <li><a [routerLink]="['/dashborad']">Home /</a></li>
                        <li><a href="javascript:void(0)">Sub-Admin</a></li>
                    </ul>
                </div>
                <div class="topRight">
                    <app-admin-profile></app-admin-profile>
                    <!-- <h2>Admin <span><img src="assets/imgs/profile.svg" alt="profile"></span></h2> -->
                    <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
                </div>
            </div>
            <h2 class="head">Sub-Admin</h2>

            <!-- <div class="allsearch alignCenter">
                <div class="row ">
                    <div class="col-sm-3">
                        <form [formGroup]="search" action="">

                        <div class="searchLeft">
                            <div class="form-group Relative">
                                <label for=""></label>
                                <span style="top: 33px;" class="se"><img src="assets/imgs/search.svg" alt="search"></span>
                                <input type="text" (keyup)="onSearch()" formControlName="search" class="form-control formControl pd-38" placeholder="Search  ">
                            </div>

                        </div>
                        </form>
                    </div>
                    <div class="col-sm-9">
                        <form [formGroup]="calanderSearch" action="">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="selecter form-group">
                                    <label for="">From Date</label>
                                    <input type="date" formControlName="startDate" class="form-control formControl">
                                
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="selecter form-group">
                                    <label for="">To Date</label>
                                    <input type="date" (change)="onCalenderSearch()" formControlName="endDate"  class="form-control formControl">
                                
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <ul class="radioAl">
                                    <li>
                                        <div class="form-group">
                                            <input type="radio" (click)="onToday('Today')" name="data" id="today" checked>
                                            <label for="today">Today</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input type="radio"  (click)="onToday('Week')" name="data" id="Week">
                                            <label for="Week">This Week</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input type="radio" (click)="onToday('Month')" name="data" id="Month">
                                            <label for="Month">This Month</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-3jkk"><a [routerLink]='["/add-users"]' class="btns addnew">+ Users</a></div>

                        </div>
                        </form>
                    </div>
                </div>
            </div> -->

            <div class="RestaurantFilter RestaurantFilterflex">
                <div class="form-group">
                  <form [formGroup]="search" action="">
                        <div>
                            <label for="">&nbsp;</label>
                            <div class="Search">
                                <span class="Icon"><img src="assets/imgs/search.svg" alt="search"></span>
                                <input type="text" (keyup)="onSearch()" formControlName="search" class="form-control" placeholder="Search">
                            </div>
                        </div>
                        </form>
                </div>
            
                <div class="form-group">
                  <form [formGroup]="calanderSearch" action="">
            
                        <div class="form-group">
                            <label for="">From Date</label>
                            <input (change)="onCalenderSearch()" formControlName="startDate" type="date" class="form-control">
                        </div>
            
                        <div class="form-group"> 
                            <label for="">To Date</label>
                            <input (change)="onCalenderSearch()" formControlName="endDate" type="date" class="form-control">
                        </div>
                        </form>
                </div>
            
                
            
                
              
            
                <div class="form-group">
            
                    <label for="">&nbsp;</label>
                    <ul class="radioAl">
                        <li>
                            <div class="form-group">
                                <input  (click)="onToday('Today')" type="radio" name="data" id="today" checked>
                                <label for="today">Today</label>
                            </div>
                        </li>
                        <li>
                            <div class="form-group">
                                <input (click)="onToday('Week')" type="radio" name="data" id="Week">
                                <label for="Week">This Week</label>
                            </div>
                        </li>
                        <li>
                            <div class="form-group">
                                <input  (click)="onToday('Month')" type="radio" name="data" id="Month">
                                <label for="Month">This Month</label>
                            </div>
                        </li>
                    </ul>
                </div>
            
                <div class="form-group">
                    <label for="">&nbsp;</label>
                    <div class="AddButtonCSS">
                        <a (click)="onAddUser()"  class="btns addnew" style="display: inline-block;">+ Users</a>
                        <a href="javascript:void(0)" (click)="onToday('All')" class="btns addnew">Show All</a>
                    </div>
                </div>
            
                
            </div>

        </div>
    </div>
</header>

<div class="commonall">
    <div class="roleManagement">
        <a (click)="onUserCheck()"  class="btns addnew">Role Management</a>
    </div>
    <div class="tableList">
        <div class="table-responsive scrollbar2" id="style-4">
            <table class="table force-overflow2">
                <thead>
                    <tr>
                        <th>User Id</th>
                        <th> Name</th>
                        <th>Contact Number</th>

                        <th>Email</th>
                        <!-- <th>Password</th> -->
                        <th>Role</th>

                        <th>Action</th>
                    </tr>
                </thead>
                <tbody *ngIf= "usersLists.length > 0">

                    <tr *ngFor='let users of usersLists | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: usersCount }; let i = index'>
                        <td>{{users.adminNumber}}</td>
                        <td>{{users.name}}</td>
                        <td>{{users.mobileNumber}}</td>
                        <td>{{users.email}}</td>
                        <!-- <td>123456</td> -->
                        <td>{{users.role}}</td>
                        <td><span class="action">
                                <a data-toggle="modal" (click)="onSubadminDetail(users._id)" data-target="#edit"><img src="assets/imgs/edit.svg" class="edit" alt="delete"></a>
                            
                                <a data-target="#delete" (click)="onGetUserId(users?._id)" data-toggle="modal"><img src="assets/imgs/delete.svg" class="edit" alt="delete"></a>
                                <!-- <a href="javascript:void(0)" class="switchUp">
                                    <input class="switch" type="checkbox" />
                                </a> -->
                                <a *ngIf="users.status == 'Active'" (click)="onGetUserId(users?._id)" data-target="#Inactive" data-toggle="modal"  href="javascript:void(0):void(0)" class="colorGreen"><i class="fa fa-check"></i></a>
                                <a *ngIf="users.status == 'Inactive'" (click)="onGetUserId(users?._id)" data-target="#Active" data-toggle="modal" href="javascript:void(0):void(0)" class="colorRed"><i class="fas fa-times"></i></a>
                            </span></td>
                    </tr>
                </tbody>

                <tbody *ngIf= "usersLists.length == 0">

                    <tr >
                        <td colspan="7">No Data Found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- <div class="paginations">
            <div class="paginationLeft">
                <h2></h2>
            </div>
            <div class="paginationRight">
                <ul>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)">1</a></li>
                    <li><a href="javascript:void(0)">2</a></li>
                    <li><a href="javascript:void(0)">3</a></li>
                    <li><a href="javascript:void(0)">4</a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowright.svg" alt="arrowright"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a></li>
                </ul>
            </div>
        </div> -->
    </div>
</div>


<div class="modalBox">
    <div class="modal fade" id="edit" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-body">
            <button type="button" class="close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg"
              alt="cl"></button>
        <div class="allrefund">
          <h2 class="head">Edit Users</h2>
          <form [formGroup]="subAdminEdit" action="">
          
  
            <div class="form-group">
                <label for="" class="label">Users Name</label>
                <input type="text" formControlName="name"  class="form-control formControl border" placeholder="Users Name">
                <div class="text-danger"
                *ngIf="subAdminEdit.get('name').hasError('required') && (formvalidation.submitted ||subAdminEdit.get('name').dirty)">
                *name is required
            </div>
            </div>
            <div class="form-group">
                <label for="" class="label">Contact Number</label>
                <input type="text" formControlName="mobileNumber" class="form-control formControl border" placeholder="Contact Number">
                <div class="text-danger"
                *ngIf="subAdminEdit.get('mobileNumber').hasError('required') && (formvalidation.submitted ||subAdminEdit.get('mobileNumber').dirty)">
                *mobileNumber is required
            </div>
            </div>
            <div class="form-group">
                <label for="" class="label">Email</label>
                <input type="Email" formControlName="email" class="form-control formControl border" placeholder="Email">
                <div class="text-danger"
                *ngIf="subAdminEdit.get('email').hasError('required') && (formvalidation.submitted ||subAdminEdit.get('email').dirty)">
                *email is required
            </div>
            <div class="text-danger"
            *ngIf="subAdminEdit.get('email').hasError('pattern') && (formvalidation.submitted ||subAdminEdit.get('email').dirty)">
            *invalid email
        </div>
            </div>
            <!-- <div class="form-group">
                <label for="" class="label">Password</label>
                <input type="text" class="form-control formControl border" placeholder="Password">
            </div> -->
            <!-- <div class="form-group">
                <label for="" class="label">Role</label>
                <input type="text" formControlName="role" class="form-control formControl border" placeholder="Role">
            </div> -->
            <div class="form-group">
                <label for="" class="label">Role </label>
               <select class="form-control  formControl" [ngModel] = userRole?.roleId formControlName="role">
                   <option value="">Role </option>
                   <option *ngFor="let item of roleList"  [value]="item._id" >{{item.title}}</option>

                   <!-- <option value="manager">Manager</option> -->
               </select>
               <div class="text-danger"
               *ngIf="subAdminEdit.get('role').hasError('required') && (formvalidation.submitted ||subAdminEdit.get('role').dirty)">
               *role is required
           </div>
            </div>
         
         <div class="form-group sbtn">
             <button type="submit"  (click)="onEditSubadmin(subAdminEdit.value)" class="btns">Submit</button>
         </div>
        </form>
        </div>
          </div>
       
        </div>
        
      </div>
    </div>

    <div id="Active" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline deleteed">
                        <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
               
                        <h3>Active</h3>
                        <p>Are you sure you want to Active this User ?</p>
                        <div class="modalBtnss">
                      
                            <a class="btns" (click)="onActiveStatus()" href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      
      <div id="Inactive" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline deleteed">
                        <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
               
                        <h3>InActive</h3>
                        <p>Are you sure you want to Inactive this User ?</p>
                        <div class="modalBtnss">
                   
                            <a  class="btns" (click)="onInactiveStatus()" href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>

      <div id="delete" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline deleteed">
                        <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
               
                        <h3>Delete</h3>
                        <p>Are you sure you want to Delete this User ?</p>
                        <div class="modalBtnss">
                   
                            <a  class="btns" (click)="onDeleteSubAdmin()" href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    
  </div>