<app-sidebar></app-sidebar>
<header>
    <div class="headerInner">
        <div class="headerAll">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
                        <li><a [routerLink]="['/dashborad']">Home /</a></li>
                        <li><a href="javascript:void(0)">Rewards</a></li>
                    </ul>
                </div>
                <div class="topRight">
                    <app-admin-profile></app-admin-profile>
                    <!-- <h2>Admin <span><img src="assets/imgs/profile.svg" alt="profile"></span></h2> -->
                    <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
                </div>
            </div>
            <h2 class="head">Rewards</h2>


            <!-- <div class="allsearch alignCenter">
          <div class="row ">
              <div class="col-sm-3">
                <div class="searchLeft">
                    <div class="form-group Relative">
                        <label for=""></label>
                        <span style="top: 33px;" class="se"><img src="assets/imgs/search.svg" alt="search"></span>
                        <input type="text" class="form-control formControl pd-38" placeholder="Search ">
                    </div>
                </div>
              </div>
              <div class="col-sm-9">
                  <div class="row">
                      <div class="col-sm-1"></div>
                      <div class="col-sm-3">
                        <div class="selecter form-group">
                            <label for="">From Date</label>
                            <input type="date" class="form-control formControl">
                        
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="selecter form-group">
                            <label for="">To Date</label>
                            <input type="date" class="form-control formControl">
                        
                        </div>
                    </div>
                    <div class="col-sm-5">
                        <ul class="radioAl">
                            <li>
                                <div class="form-group">
                                    <input type="radio" name="data" id="today" checked>
                                    <label for="today">Today</label>
                                </div>
                            </li>
                            <li>
                                <div class="form-group">
                                    <input type="radio" name="data" id="Week">
                                    <label for="Week">This Week</label>
                                </div>
                            </li>
                            <li>
                                <div class="form-group">
                                    <input type="radio" name="data" id="Month">
                                    <label for="Month">This Month</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                  </div>
              </div>
          </div>
            </div> -->


            <div class="RestaurantFilter RestaurantFilterflex">
                <div class="form-group">
                    <form [formGroup]="search" action="">
                        <div>
                            <label for="">&nbsp;</label>
                            <div class="Search">
                                <span class="Icon"><img src="assets/imgs/search.svg" alt="search"></span>
                                <input type="text" (keyup)="onSearch()" formControlName="search" class="form-control" placeholder="Search">
                            </div>
                        </div>
                    </form>
                </div>

                <div class="form-group">
                    <form [formGroup]="calanderSearch" action="">
                        <div class="form-group">
                            <label for="">From Date</label>
                            <input (change)="onCalenderSearch()"  formControlName="startDate" type="date" class="form-control">
                        </div>

                        <div class="form-group"> 
                            <label for="">To Date</label>
                            <input (change)="onCalenderSearch()" formControlName="endDate"  type="date" class="form-control">
                        </div>
                    </form>
                </div>

                

                
              

                <div class="form-group">
                    <label for="">&nbsp;</label>
                    <ul class="radioAl">
                        <li>
                            <div class="form-group">
                                <input (click)="onToday('Today')" type="radio" name="data" id="today" checked>
                                <label for="today">Today</label>
                            </div>
                        </li>
                        <li>
                            <div class="form-group">
                                <input (click)="onToday('Week')" type="radio" name="data" id="Week">
                                <label for="Week">This Week</label>
                            </div>
                        </li>
                        <li>
                            <div class="form-group">
                                <input (click)="onToday('Month')" type="radio" name="data" id="Month">
                                <label for="Month">This Month</label>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="AddButtonCSS">
                    <a href="javascript:void(0)" (click)="onToday('All')" class="btns addnew">Show All</a>
        
                    <!-- <a href="javascript:void(0)" *ngIf="adminType == 'Admin'" (click)="exportToExcel()" class="Download"> <i class="fa fa-file-excel-o"></i> Download</a> -->
                
                </div>

                <!-- <div class="form-group">
                    <label for="">&nbsp;</label>
                    <a href="javascript:void(0)" (click)="exportToExcel()" class="Download"> <i class="fa fa-file-excel-o"></i> Download</a>
                    <a href="javascript:void(0)" (click)="onFullPrice()" class="Download">Show All</a>
                
                </div> -->

                
            </div>

        </div>
    </div>
</header>

<div class="commonall">
<div class="tableList">
    <div class="table-responsive scrollbar2" id="style-4">          
        <table class="table force-overflow2">
          <thead>
            <tr>
                <th>Reward ID</th>
              <th>Customer ID</th>
              <th>Name</th>
              <th>Contact Email</th>
              <th>Contact Number</th>
              <th>Customer Since</th>
              <!-- <th>Currents Star Status</th> -->
              <th>No. of Reward Claimed</th>
              <!-- <th>Last Reward <br> Claimed Date</th> -->
              <th>Actions</th>
            </tr>
          </thead>
          <tbody *ngIf= "restaurantsLists?.length > 0">
            <tr  *ngFor='let restaurants of restaurantsLists | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: restaurantsCount }; let i = index'>
                <td>{{restaurants?.rewardNumber}}</td>
                   <td><span class="idcolor" (click)="onGetCustomerDetailId(restaurants?.usersDetail[0]._id)"  style="cursor: pointer;">{{restaurants?.usersDetail[0].userNumber}}</span></td>

              <td>{{restaurants?.usersDetail[0].name}}</td>
              <td>{{restaurants?.usersDetail[0].email}}</td>
              <td>{{restaurants?.usersDetail[0].mobileNumber}}</td>
              <td>{{restaurants?.usersDetail[0].createdAt | date: 'dd/MM/yyyy'}}</td>
              <!-- <td>4.5 star</td> -->
              <td>{{restaurants?.rewardClaimed}}</td>
              <!-- <td>02/06/2021</td> -->

              <td><span class="action">
                   <a (click)="onGetReward(restaurants?.usersDetail[0]._id)" ><img src="assets/imgs/eye.svg" class="eye" alt="eye"></a>
                
            
              </span></td>
            </tr>

 
          </tbody>

          <tbody *ngIf= "restaurantsLists?.length == 0">
            <tr>
              <td colspan="9">No Data Found</td>
            </tr>

 
          </tbody>

        </table>
        </div>
        <div class="paginations">

            <span *ngIf= "restaurantsLists.length > 0">
                <pagination-controls (pageChange)="onRestaurantsListsPagination($event)"></pagination-controls>
            </span>

            <!-- <div class="paginationLeft">
                <h2>Total Rewards : <span>354865</span></h2>
            </div> -->
            <!-- <div class="paginationRight">
                <ul>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)">1</a></li>
                    <li><a href="javascript:void(0)">2</a></li>
                    <li><a href="javascript:void(0)">3</a></li>
                    <li><a href="javascript:void(0)">4</a></li>
                    <li><a  href="javascript:void(0)"><img src="assets/imgs/arrowright.svg" alt="arrowright"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a></li>
                </ul>
            </div> -->
        </div>
</div>
</div>