<div class="commonActive4">
    <app-sidebar></app-sidebar>
</div>

<header>
    <div class="headerInner">
        <div class="headerAll">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
                        <li><a [routerLink]="['/dashborad']">Home /</a></li>
                        <li><a [routerLink]="['/cuisines']">Cuisines /</a></li>
                        <li><a href="javascript:void(0)">Sub Cuisines </a></li>
                    </ul>
                </div>
                <div class="topRight">
                    <app-admin-profile></app-admin-profile>
                    <!-- <h2>Admin <span><img src="{{profilePic}}" alt="profile"></span></h2> -->
                    <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
                </div>
            </div>
            <div class="newAddbtn">
                <h2 class="head">Sub Cuisines Category</h2>
                <a href="javascript:void(0)" data-toggle="modal" data-target="#SubCuisines" class="btns addnew">Add Sub
                    Cuisines</a>
            </div>
            <div class="allsearch">
                <div class="row" style="align-items: center;">
                    <div class="col-sm-4">
                        <div class="searchLeft">
                            <form [formGroup]="search" action="">
                                <div class="form-group Relative">
                                    <span class="se"><img src="assets/imgs/search.svg" alt="search"></span>
                                    <input (keyup)="onSearch()" type="text" formControlName="search"
                                        class="form-control formControl pd-38" placeholder="Search">
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- <div class="col-sm-1"></div> -->
                    <div class="col-sm-8">
                        <form [formGroup]="calanderSearch" action="">
                        <div class="row">
                       

                            <div class="col-sm-4"></div>
                            <div class="col-sm-3">
                                <div class="selecter form-group">
                                    <label for="">From Date</label>
                                    <!-- <select class="form-control formControl">
                                        <option>From Date</option>

                                    </select> -->
                                    <input type="date" (change)="onCalenderSearch()" formControlName="startDate" class="form-control formControl">
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="selecter form-group">
                                    <label for="">To Date</label>
                                    <!-- <select class="form-control formControl">
                                        <option>From Date</option>

                                    </select> -->
                                    <input type="date" (change)="onCalenderSearch()" formControlName="endDate"
                                        class="form-control formControl">
                                </div>
                            </div>
                            <div class="col-sm-2">
                                <div class="form-group">
                                    <label for=""></label>
                                    <a href="javascript:void(0)" (click)="onRefresh()" class="btns refersh"><i class="fa fa-sync-alt"></i></a>
                                </div>
                            </div>
                       
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>

    </div>


</header>

<div class="commonall">
    <div class="tableList">
        <div class="table-responsive scrollbar2" id="style-4">
            <table class="table force-overflow2">
                <thead>
                    <tr>
                        <!-- <th>Cuisines ID</th> -->
                        <th>Cuisines Name</th>
                        <th>Created On</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody *ngIf="subCusinesLists.length > 0">
                    <tr
                        *ngFor='let subcusines of subCusinesLists | paginate: { itemsPerPage: itemPerPage , currentPage: p1, totalItems: subCusinesCounts }; let i = index'>
                        <!-- <td><span class="idcolor"><span class="idcolor">SE065132</span></span></td> -->
                        <td>{{subcusines.name}}</td>
                        <td>{{subcusines.createdAt| date: 'dd/MM/yyyy'}}
                        </td>

                        <td><span class="action">
                                <a (click)="onDeleteSubCuisinesId(subcusines._id)" data-toggle="modal"
                                    data-target="#Subdelete"><img src="assets/imgs/delete.svg" class="edit"
                                        alt="delete"></a>
                                <a (click)="onParticularSubCuisinesData(subcusines._id)" data-toggle="modal"
                                    data-target="#Edit_SubCuisines"><img src="assets/imgs/edit.svg" class="edit"
                                        alt="delete">
                                </a>
                                <a *ngIf="subcusines.status == 'Active'"
                                    (click)="onDeleteSubCuisinesId(subcusines?._id)" data-target="#Inactive"
                                    data-toggle="modal" href="javascript:void(0):void(0)" class="colorGreen"><i
                                        class="fa fa-check"></i></a>
                                <a *ngIf="subcusines.status == 'Inactive'"
                                    (click)="onDeleteSubCuisinesId(subcusines?._id)" data-target="#Active"
                                    data-toggle="modal" href="javascript:void(0):void(0)" class="colorRed"><i
                                        class="fas fa-times"></i></a>

                            </span>

                        </td>
                    </tr>

                </tbody>

                <tbody *ngIf="subCusinesLists.length == 0">
                    <tr
                       >
                        <td colspan="3">No Data Found</td>
                    </tr>

                </tbody>
            </table>
            <div  *ngIf="subCusinesLists.length > 0">
            <pagination-controls (pageChange)="onSubCuisinesPagination($event)"></pagination-controls>
        </div>
        </div>
    </div>
</div>








<div class="modal fade" id="SubCuisines" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">

            <div class="modal-body">
                <button type="button" class="close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg"
                        alt="cl"></button>
                <div class="allrefund">
                    <h2 class="head">Add Sub Cuisine</h2>
                    <form [formGroup]="subcuisinesCreate" action="">


                        <div class="form-group">
                            <label for="" class="label">Sub Cuisine Name</label>
                            <input type="text" formControlName="name" class="form-control formControl border"
                                placeholder="Sub Cuisine Name">
                            <div class="text-danger"
                                *ngIf="subcuisinesCreate.get('name').hasError('required') && (formvalidation.submitted ||subcuisinesCreate.get('name').dirty)">
                                *name is required
                            </div>
                        </div>


                        <div class="form-group sbtn">
                            <button class="btns" (click)="onCreateSubCuisines(subcuisinesCreate.value)"
                                type="button">Submit</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>

    </div>
</div>

<div class="modal fade" id="Edit_SubCuisines" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">

            <div class="modal-body">
                <button type="button" class="close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg"
                        alt="cl"></button>
                <div class="allrefund">
                    <h2 class="head">Edit Sub Cuisine </h2>
                    <form [formGroup]="subcuisinesEdit" action="">


                        <div class="form-group">
                            <label for="" class="label">Sub Cuisine Name</label>
                            <input type="text" formControlName="name" class="form-control formControl border"
                                placeholder="Sub Cuisine Name">
                            <div class="text-danger"
                                *ngIf="subcuisinesEdit.get('name').hasError('required') && (formvalidation.submitted ||subcuisinesEdit.get('name').dirty)">
                                *name is required
                            </div>
                        </div>


                        <div class="form-group sbtn">
                            <button class="btns" (click)="onUpdateSubCuisines(subcuisinesEdit.value)"
                                type="button">Submit</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>

    </div>
</div>

<div id="Subdelete" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body" style="padding: 35px;">
                <div class="Decline deleteed">
                    <a href="JavaScript:Void(0);" class="CloseModal close closedds" data-dismiss="modal"><img
                            src="assets/imgs/cl.svg" alt="close"></a>
                    <!-- <h3>Delete</h3> -->
                    <p>Are you sure you want to Delete this Sub Cuisine?</p>
                    <div class="modalBtnss">
                  
                        <a class="btns" href="JavaScript:Void(0);" (click)="onDeleteSubCuisines()"
                            data-dismiss="modal">Yes</a>
                            <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="Active" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="Decline deleteed">
                    <a href="JavaScript:Void(0);" class="CloseModal close closedds" data-dismiss="modal"><img
                            src="assets/imgs/cl.svg" alt="close"></a>
                    <h3>Active</h3>
                    <p>Are you sure you want to Active this Sub cuisine ?</p>
                    <div class="modalBtnss">
                        <a class="btns" (click)="onActiveSubcusines()" href="JavaScript:Void(0);"
                            data-dismiss="modal">Yes</a>
                        <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="Inactive" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="Decline deleteed">
                    <a href="JavaScript:Void(0);" class="CloseModal close closedds" data-dismiss="modal"><img
                            src="assets/imgs/cl.svg" alt="close"></a>
                    <h3>InActive</h3>
                    <p>Are you sure you want to Inactive this Sub cuisine ?</p>
                    <div class="modalBtnss">

                        <a class="btns" (click)="onInActiveSubcusines()" href="JavaScript:Void(0);"
                            data-dismiss="modal">Yes</a>
                        <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>