<app-sidebar></app-sidebar>
<header>
    <div class="headerInner">
        <div class="headerAll">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
                        <li><a [routerLink]="['/dashborad']">Home /</a></li>
                        <li><a href="javascript:void(0)">Credit Code List</a></li>
                    </ul>
                </div>
                <div class="topRight">
                    <app-admin-profile></app-admin-profile>
                    <!-- <h2>Admin <span><img src="assets/imgs/profile.svg" alt="profile"></span></h2> -->
                    <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
                </div>
            </div>
            <h2 class="head">Credit Code List</h2>
            <div class="allsearch">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="searchLeft">
                            <div class="form-group Relative">
                                <form [formGroup]="search" action="">

                                <label for=""></label>
                                <span style="top: 33px;" class="se"><img src="assets/imgs/search.svg" alt="search"></span>
                                <input type="text" (keyup)="onSearch()" formControlName="search" class="form-control formControl pd-38" placeholder="Search">
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-sm-1"></div> -->
                    <div class="col-sm-8">
                        <form [formGroup]="calanderSearch" action="">

                        <div class="row">

                            <div class="col-sm-6"></div>
                            <div class="col-sm-3">
                                <div class="selecter form-group">
                                    <label for="">From Date</label>
                                    <input type="date" (change)="onCalenderSearch()" formControlName="startDate"  class="form-control formControl">
                                
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="selecter form-group">
                                    <label for="">To Date</label>
                                    <input type="date" (change)="onCalenderSearch()" formControlName="endDate"  class="form-control formControl">
                                
                                </div>
                            </div>
                        </div>
                    </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="commonall">
    <div class="tableList">
        <div class="table-responsive scrollbar2" id="style-4">
            <table class="table force-overflow2">
                <thead>
                    <tr>
                        <th>Credit ID</th>
                        <th>Credit Issue <br> Date & Time</th>
                        <th>Credit Type</th>
                        <th>Credit Amount</th>
                        <th>Credit Title</th>
                        <th>Credit Frequency</th>
                        <th>Credit Remaining Frequency</th>

                        <th>Credit Description</th>
                        <!-- <th>Credit Durations</th> -->
                        <th>Credit Code</th>
                        <th>Action</th>
                        <!-- <th>Reward ID</th> -->
                        <!-- <th>Order ID</th> -->
                        <!-- <th>Customer ID</th>
                        <th>Customer Name</th>
                        <th>Contact Email</th>
                        <th>Contact Number</th> -->
                    </tr>
                </thead>
                <tbody *ngIf= "usersLists.length > 0">
                    <tr *ngFor='let users of usersLists | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: usersCount }; let i = index'>
                        <td><span class="idcolor"><span class="idcolor"><span
                                        class="idcolor">{{users.creditNumber}}</span></span></span></td>
                        <td>{{users.createdAt| date: 'dd/MM/yyyy'}} {{users.createdAt| date: 'hh:mm:ss a'}}</td>
                        <td>{{users.transectionType}}</td>
                        <td>{{users.creditAmount}}</td>
                        <td>{{users.creditTitle}}</td>
                        <td>{{users.totalFrequency}}</td>
                        <td>{{users.remaningFrequency}}</td>
                        <td>{{users.description}}</td>
                        <!-- <td>1 week</td> -->
                        <td><span class="idcolor"><span class="idcolor"><span
                                        class="idcolor">{{users.creditCode}}</span></span></span></td>
                        <td><span class="action">
                                            <a (click)="onGetRestaurentId(users._id)" ><img src="assets/imgs/eye.svg" class="eye" alt="eye"></a>

                                            <a data-toggle="modal" (click)="onCouponId(users._id)" data-target="#edit"><img src="assets/imgs/edit.svg" class="edit eye" alt="delete"></a>
                            
                                            <a *ngIf="users.status == 'Active'" (click)="onGetUserId(users?._id)" data-target="#Inactive" data-toggle="modal"  href="javascript:void(0):void(0)" class="colorGreen"><i class="fa fa-check"></i></a>
                                            <a *ngIf="users.status == 'Inactive'" (click)="onGetUserId(users?._id)" data-target="#Active" data-toggle="modal" href="javascript:void(0):void(0)" class="colorRed"><i class="fas fa-times"></i></a>
                            
                                           <!-- <a href="javascript:void(0)" class="switchUp">
                                             <input class="switch" type="checkbox"  />
                                         </a> -->
                        </span></td>
                        <!-- <td><span class="idcolor"><span class="idcolor"><span
                                        class="idcolor">{{users.creditCode}}</span></span></span></td> -->
                        <!-- <td><span class="idcolor"><span class="idcolor"><span
                                        class="idcolor">SE065132</span></span></span></td> -->
                        <!-- <td><span class="idcolor"><span class="idcolor"><span
                                        class="idcolor">{{users.usersDetail[0].userNumber}}</span></span></span></td>
                        <td>{{users.usersDetail[0].name}}</td>
                        <td>{{users.usersDetail[0].email}}</td>
                        <td>{{users.usersDetail[0].mobileNumber}}</td> -->
                    </tr>
                    
                 
                    
                   
                </tbody>

                <tbody *ngIf= "usersLists.length == 0">
                    <tr>
                        <td colspan="15">No Data Found</td>
                    </tr>
                    
                 
                    
                   
                </tbody>
            </table>
        </div>
        <pagination-controls (pageChange)="onUsersListsPagination($event)"></pagination-controls>

        <!-- <div class="paginations">
            <div class="paginationLeft">
                <h2></h2>
            </div>
            <div class="paginationRight">
                <ul>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)">1</a></li>
                    <li><a href="javascript:void(0)">2</a></li>
                    <li><a href="javascript:void(0)">3</a></li>
                    <li><a href="javascript:void(0)">4</a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowright.svg" alt="arrowright"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a></li>
                </ul>
            </div>
        </div> -->
    </div>
</div>

<div class="ModalBox">
    <div id="Active" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="Decline deleteed">
                      <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
             
                      <h3>Active</h3>
                      <p>Are you sure you want to active this credit coupon ?</p>
                      <div class="modalBtnss">
                    
                          <a class="btns" (click)="onActiveStatus()" href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                          <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    
    <div id="Inactive" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="Decline deleteed">
                      <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
             
                      <h3>InActive</h3>
                      <p>Are you sure you want to inactive this credit coupon ?</p>
                      <div class="modalBtnss">
                 
                          <a  class="btns" (click)="onInactiveStatus()" href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                          <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="modal fade" id="edit" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-body">
              <button type="button" class="close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg"
                alt="cl"></button>
          <div class="allrefund">
            <h2 class="head">Edit Coupon</h2>
            <form [formGroup]="createCoin" action="">
                <!-- <div class="form-group Relative">
                    <span class="se"><img src="assets/imgs/search.svg" alt="search"></span>
                    <input id ="address1" type="text" (keyup)="onSearchUser()" class="form-control formControl pd-38" placeholder="Search Customer ID">
                    <select (click)="onSelectUser($event)" class="form-control formControl">
                            <option value="">Select User</option>
                            <option *ngFor="let item of userList" [value]="item.userNumber">{{item.userNumber}}</option>

                    </select>
                </div>

                <div class="form-group checker">
                    <input type="checkbox" [checked]="checkMe == 'true'" id="checked" >
                    <label for="checked" (click)="onSelectAll()">Upload for All Customers</label>
                </div> -->

                <div class="form-group">
                    <label for="" class="label">Credit Title</label>
                    <input type="text" formControlName="creditTitle" class="form-control formControl border" placeholder="Code Title">
                    <div class="text-danger"
                    *ngIf="createCoin.get('creditTitle').hasError('required') && (formvalidation.submitted ||createCoin.get('creditTitle').dirty)">
                    *credit title is required
                </div>
                </div>

                <div class="form-group">
                    <label for="" class="label">Credit Code</label>
                    <input type="text" formControlName="creditCode" class="form-control formControl border" placeholder="Credit Code">
                    <div class="text-danger"
                    *ngIf="createCoin.get('creditCode').hasError('required') && (formvalidation.submitted ||createCoin.get('creditCode').dirty)">
                    *credit code is required
                </div>
                </div>

                <div class="form-group">
                    <label for="" class="label">Credit Frequency</label>
                    <input type="number" formControlName="totalFrequency" class="form-control formControl border" placeholder="Credit Frequency">
                    <div class="text-danger"
                    *ngIf="createCoin.get('totalFrequency').hasError('required') && (formvalidation.submitted ||createCoin.get('totalFrequency').dirty)">
                    *total frequency is required
                </div>
                </div>
                
                <div class="form-group">
                    <label for="" class="label">Credit Amount</label>
                    <input type="number" formControlName="creditAmount" class="form-control formControl border" placeholder="Credit Amount">
                    <div class="text-danger"
                    *ngIf="createCoin.get('creditAmount').hasError('required') && (formvalidation.submitted ||createCoin.get('creditAmount').dirty)">
                    *credit amount is required
                </div>
                </div>
                <div class="form-group">
                    <label for="" class="label">Credit Description</label>
                    <textarea  formControlName="description" class="form-control formControl" placeholder="Description" rows="3"></textarea>
                    <div class="text-danger"
                    *ngIf="createCoin.get('description').hasError('required') && (formvalidation.submitted ||createCoin.get('description').dirty)">
                    *description amount is required
                </div>
                </div>

             <div class="duration">
                <h2 class="head2">Code Duration</h2>
             </div>
             <div class="row">
                 <div class="col-sm-6">
                     <div class="form-group">
                         <label for="" class="label">Start Date</label>
                         <input type="date" formControlName="fromDate" min="{{todayDate}}"  class="form-control formControl border" placeholder="Credit Amount">
                         <div class="text-danger"
                         *ngIf="createCoin.get('fromDate').hasError('required') && (formvalidation.submitted ||createCoin.get('fromDate').dirty)">
                         *from date is required
                     </div>
                         <!-- <select class="form-control formControl">
                             <option value="">Start Date</option>
                         </select> -->
                     </div>
                 </div>
                 <div class="col-sm-6">
                    <div class="form-group">
                        <label for="" class="label">End Date</label>
                        <input type="date" formControlName="toDate" min="{{todayDate1}}"  class="form-control formControl border"  placeholder="Credit Amount">
                        <div class="text-danger"
                        *ngIf="createCoin.get('toDate').hasError('required') && (formvalidation.submitted ||createCoin.get('toDate').dirty)">
                        *to date is required
                    </div>
                        <!-- <select class="form-control formControl">
                            <option value="">End Date</option>
                        </select> -->
                    </div>
                </div>
             </div>
             <div class="form-group sbtn">
                 <button (click)="onCreateCoin()" type="button" class="btns">Submit</button>
             </div>
            </form>
          </div>
            </div>
         
          </div>
          
        </div>
      </div>
  
  </div>