<app-sidebar></app-sidebar>
<header>
    <div class="headerInner">
        <div class="headerAll headerAll2">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
                        <li><a [routerLink]="['/dashborad']">Home /</a></li>
                        <li><a href="javascript:void(0)"> Contact Us</a></li>
                    </ul>
                </div>
                <div class="topRight">
                    <app-admin-profile></app-admin-profile>
                    <!-- <h2>Admin <span><img src="assets/imgs/profile.svg" alt="profile"></span></h2> -->
                    <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
                </div>
            </div>
            <h2 class="head">Contact Us</h2>

        </div>
    </div>
</header>

<div class="commonall commonallup">
    <div class="staticcon">
        <ul class="bd">
            <li ><a [routerLink]="['/static-content']">About Us</a></li>
            <li ><a [routerLink]="['/term-condition']">Terms & Conditions</a></li>
            <li class="active"><a [routerLink]="['/contact-us']">Contact Us</a></li>
            <li><a [routerLink]="['/privacy-policy']">Privacy Policy</a></li>
            <!-- <li><a [routerLink]="['/faq']">FAQs</a></li> -->
        </ul>
        <form [formGroup]="contactUsForm" (ngSubmit)="onSubmit()" action="" class="aboutForm">
            <div class="form-group">
                <label for="" class="label">Company Name</label>
                <input type="text" formControlName="companyName" [ngModel] ="contactUsData?.companyName" class="form-control formControl " placeholder="Company Name">
            </div>
            <div class="form-group">
                <label for="" class="label">Company Address</label>
                <input type="text" formControlName="companyAddress" [ngModel] ="contactUsData?.companyAddress" class="form-control formControl " placeholder="Company Address">
            </div>
            <div class="form-group">
                <label for="" class="label">Company Email</label>
                <input type="text" formControlName="companyEmail" [ngModel] ="contactUsData?.email" class="form-control formControl " placeholder="Company Email">
            </div>
            <div class="form-group">
                <label for="" class="label">Company Contact Number</label>
                <input type="text" formControlName="contactNumber" [ngModel] ="contactUsData?.contactNumber" class="form-control formControl " placeholder="Company Contact Number">
            </div>
        
      
            <div class="form-group">
                <label for="" class="label">Company Website</label>
                <input type="text" formControlName="companyWeb" [ngModel] ="contactUsData?.webisteUrl" class="form-control formControl " placeholder="Company Contact Number">

                <!-- <a href="javascript:void(0)" class="colorWeb">https://www.saveeat.com</a> -->
            </div>
            <!-- <div class="form-group">
                <label for="" class="label">Company Location</label>
              
                <a href="javascript:void(0)" class="colorWeb">https://support.google.com/business/answer/3039617?hl=en&co=GENIE.Platform%3DAndroid</a>
            </div> -->
            <div class="form-group btnwidth marginzero">
                <button class="btns">save</button>
            </div>
            <div class="lastUpdate">
                <h2>Last Update : </h2>
                <h4>05/08/21 <span class="time">11:07 am</span></h4>
            </div>
        </form>
    </div>
</div>