<app-sidebar></app-sidebar>
<header>
    <div class="headerInner">
        <div class="headerAll">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
                      <li><a [routerLink]="['/dashborad']">Home /</a></li>
                      <li><a [routerLink]="['/customers']">Customers </a></li>
           
                    </ul>
                </div>
                <div class="topRight">
                  <app-admin-profile></app-admin-profile> 
                </div>
            </div>
            <h2 class="head">Customers</h2>
            <div class="allsearch alignCenter">
          <div class="row">
              <!-- <div class="col-sm-3">
                <div class="searchLeft">
                  <form [formGroup]="search" action="">
                    <div class="form-group Relative">
                      <label for=""></label>
                        <span style="top: 33px;" class="se"><img src="assets/imgs/search.svg" alt="search"></span>
                        <input type="text" (keyup)="onSearch()" formControlName="search" class="form-control formControl pd-38 ft-12" placeholder="Search ">
                    </div>
                    </form>
                </div>
              </div> -->

              





<div class="RestaurantFilter RestaurantFilterflex">
    <div class="form-group">
      <form [formGroup]="search" action="" >
            <div>
                <label for="">&nbsp;</label>
                <div class="Search">
                    <span class="Icon"><img src="assets/imgs/search.svg" alt="search"></span>
                    <!-- <input type="text" (keyup)="onSearch()" formControlName="search" class="form-control" placeholder="Search"> -->
                    <input type="text" formControlName="search" class="form-control" placeholder="Search">
                    <button (click)="onSearch()"><i class="fa fa-search"></i></button>
                </div>
            </div>
            </form>
    </div>

    <div class="form-group">
      <form [formGroup]="calanderSearch" action="">

            <div class="form-group">
                <label for="">From Date</label>
                <input (change)="onCalenderSearch()" formControlName="startDate" type="date" class="form-control">
            </div>

            <div class="form-group"> 
                <label for="">To Date</label>
                <input (change)="onCalenderSearch()" formControlName="endDate" type="date" class="form-control">
            </div>
            </form>
    </div>

    

    
  

    <div class="form-group">

        <label for="">&nbsp;</label>
        <ul class="radioAl">
            <li>
                <div class="form-group">
                    <input  (click)="onToday('Today')" type="radio" name="data" id="today" >
                    <label for="today">Today</label>
                </div>
            </li>
            <li>
                <div class="form-group">
                    <input (click)="onToday('Week')" type="radio" name="data" id="Week">
                    <label for="Week">This Week</label>
                </div>
            </li>
            <li>
                <div class="form-group">
                    <input  (click)="onToday('Month')" type="radio" name="data" id="Month">
                    <label for="Month">This Month</label>
                </div>
            </li>
        </ul>
    </div>

    <div class="form-group floatRight">
        <label for="">&nbsp;</label>
        <a href="javascript:void(0)" *ngIf="adminType == 'Admin'" (click)="exportToExcel()" class="Download"> <i class="fa fa-file-excel-o"></i> Download</a>
        <a href="javascript:void(0)" (click)="onFullPrice()" class="Download">Show All</a>

    </div>

    
</div>



     
              <!-- <div class="col-sm-12 padding_none" style="display: none;">

                  <div class="Filterbox">
                    
                    <div class="searchLeft">
                      <form [formGroup]="search" action="">
                        <div class="form-group Relative">
                          <label for="">&nbsp;</label>
                            <span style="top: 43px;" class="se"><img src="assets/imgs/search.svg" alt="search"></span>
                            <input type="text" (keyup)="onSearch()" formControlName="search" class="form-control formControl pd-38 ft-12" placeholder="Search ">
                        </div>
                        </form>
                    </div>
                    
                    <div class="form-group">
                      <label for="">From Date</label>
                      <input type="date"  formControlName="startDate" class="form-control formControl">
                    </div>
                    <div class="form-group">
                      <label for="">To Date</label>
                      <input type="date" (change)="onCalenderSearch()" formControlName="endDate" class="form-control formControl">
                    </div>
                    <div class="form-group">
                      <label for="">&nbsp;</label>
                      <ul class="radioAl">
                        <li>
                            <div class="form-group">
                                <input (click)="onToday('Today')" type="radio" name="data" id="today" checked>
                                <label for="today">Today</label>
                            </div>
                        </li>
                        <li>
                            <div class="form-group">
                                <input (click)="onToday('Week')" type="radio" name="data" id="Week">
                                <label for="Week">This Week</label>
                            </div>
                        </li>
                        <li>
                            <div class="form-group">
                                <input type="radio" (click)="onToday('Month')" name="data" id="Month">
                                <label for="Month">This Month</label>
                            </div>
                        </li>
                      </ul>
                    </div>

                    <div class="form-group">
                      <label for="">&nbsp;</label>
                       <a href="javascript:void(0)" (click)="exportToExcel()" class="btns addnew">Download Excel</a>
                  
                      </div>
                      </div>

                 
                  </form>
              </div> -->

          </div>
            </div>
        </div>
    </div>
</header>

<div class="commonall">
<div class="tableList">
    <div class="table-responsive scrollbar2" id="style-4">          
        <table class="table force-overflow2">
          <thead>
            <tr>
              <th>Customer ID</th>
              <th>Name</th>
              <th>Contact Email</th>
              <th>Contact Number</th>
              <th>Customer Since</th>
              <th>Completed Orders</th>
              <th>Cancelled Orders</th>
              <!-- <th>Last Order Date</th> -->
              <!-- <th>Customer Avg. Rating</th> -->
              <th>Credits</th>
              <th>Credits History</th>

              <th>Actions</th>
            </tr>
          </thead>
          <tbody *ngIf= "usersLists.length > 0 && selectAll == false ">
            <tr *ngFor='let users of usersLists | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: usersCount }; let i = index'>
              <td><span class="idcolor"><span class="idcolor" (click)="onCheckUser(users._id)"  style="cursor: pointer;"> {{users.userNumber}}</span></span></td>

              <!-- <td><span class="idcolor"><span class="idcolor" [routerLink]="['/customers-details',users._id]" style="cursor: pointer;"> {{users.userNumber}}</span></span></td> -->
             
              <td>{{users.name}}</td>
              <td>{{users.email}}</td>
              <td>{{users.mobileNumber}}</td>
              <!-- <td>{{users?.createdAt | date :'dd-MM-yyyy'}}</td> -->
              <td>{{users?.createdAt | date :'dd-MM-yyyy':'UTC'}}</td>
              <td>{{users.totalOrderss}}</td>
              <td>{{users.cancledOrderss}}</td>
              <!-- <td>02/06/2021</td> -->
              <!-- <td>0 star</td> -->
              <td>{{users.walletAmount}}</td>
              <td>
                
                <span class="action">
                  <a (click)="onCheckUserCreditHistory(users._id)"><img src="assets/imgs/eye.svg" class="eye" alt="eye"></a>
                </span> </td>
              <td><span class="action">
                   <a (click)="onCheckUser(users._id)"><img src="assets/imgs/eye.svg" class="eye" alt="eye"></a>
                  <!-- <a href="javascript:void(0)" class="switchUp">
                    <input class="switch" type="checkbox"  />
                </a> -->

                <a *ngIf="users.status == 'Active'" (click)="onGetUserId(users?._id)" data-target="#Inactive" data-toggle="modal"  href="javascript:void(0):void(0)" class="colorGreen"><i class="fa fa-check"></i></a>
                <a *ngIf="users.status == 'Inactive'" (click)="onGetUserId(users?._id)" data-target="#Active" data-toggle="modal" href="javascript:void(0):void(0)" class="colorRed"><i class="fas fa-times"></i></a>

              </span></td>
            </tr>
          
         
           
           
           
          
            
          </tbody>

          <tbody *ngIf= "usersLists.length > 0 && selectAll == true ">
            <tr *ngFor='let users of usersLists | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: usersCount }; let i = index'>
              <td><span class="idcolor"><span class="idcolor" (click)="onCheckUser(users._id)" style="cursor: pointer;"> {{users.userNumber}}</span></span></td>
             
              <td>{{users.name}}</td>
              <td>{{users.email}}</td>
              <td>{{users.mobileNumber}}</td>
              <td>{{users?.createdAt | date :'dd-MM-yyyy':'UTC'}}</td>
              <td>{{users.totalOrderss}}</td>
              <td>{{users.cancledOrderss}}</td>
              <!-- <td>02/06/2021</td> -->
              <!-- <td>0 star</td> -->
              <td>{{users.walletAmount}}</td>
              <td>
                <span class="action">
                  <a (click)="onCheckUserCreditHistory(users._id)"><img src="assets/imgs/eye.svg" class="eye" alt="eye"></a>
                </span> </td>
              <td><span class="action">
                   <a (click)="onCheckUser(users._id)"><img src="assets/imgs/eye.svg" class="eye" alt="eye"></a>
                  <!-- <a href="javascript:void(0)" class="switchUp">
                    <input class="switch" type="checkbox"  />
                </a> -->

                
                <a *ngIf="users.status == 'Active'" (click)="onGetUserId(users?._id)" data-target="#Inactive" data-toggle="modal"  href="javascript:void(0):void(0)" class="colorGreen"><i class="fa fa-check"></i></a>
                <a *ngIf="users.status == 'Inactive'" (click)="onGetUserId(users?._id)" data-target="#Active" data-toggle="modal" href="javascript:void(0):void(0)" class="colorRed"><i class="fas fa-times"></i></a>
            
              </span></td>
            </tr>
          
         
           
           
           
          
            
          </tbody>

          <tbody *ngIf= "usersLists.length == 0">
            <tr
                >
                <td colspan="11">No Data Found</td>
             
            </tr>

        </tbody>

        </table>

        </div>
        <div class="paginations">
            <div class="paginationLeft">
                <h2>Total Customers: <span>{{usersCount}}</span></h2>
                <span *ngIf= "usersLists.length > 0  && selectAll == false">
                  <pagination-controls (pageChange)="onUsersListsPagination1($event,false)"></pagination-controls>
                </span>
                <span *ngIf= "usersLists.length > 0  && selectAll == true">
                  <pagination-controls (pageChange)="onUsersListsPagination1($event,true)"></pagination-controls>
                </span>
            </div>
            
            <!-- <div class="paginationRight">
                <ul>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)">1</a></li>
                    <li><a href="javascript:void(0)">2</a></li>
                    <li><a href="javascript:void(0)">3</a></li>
                    <li><a href="javascript:void(0)">4</a></li>
                    <li><a  href="javascript:void(0)"><img src="assets/imgs/arrowright.svg" alt="arrowright"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a></li>
                </ul>
            </div> -->
        </div>
</div>


<!-- ----------------------------------        Excel Download      ---------------------------------------- -->


<div class="tableList" style="display: none;">
  <div class="table-responsive scrollbar2" id="style-4">          
      <table class="table force-overflow2" id="epltable" #epltable>
        <thead>
          <tr>
            <th>Customer ID</th>
            <th>Name</th>
            <th>Contact Email</th>
            <th>Contact Number</th>
            <th>Customer Since</th>
            <th>Completed Orders</th>
            <th>Cancelled Orders</th>
            <!-- <th>Last Order Date</th> -->
            <!-- <th>Customer Avg. Rating</th> -->
            <th>Credits</th>
          </tr>
        </thead>
        <tbody *ngIf= "usersLists.length > 0 && selectAll == false">
          <tr *ngFor='let users of usersLists | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: usersCount }; let i = index'>
            <td><span class="idcolor"><span class="idcolor" [routerLink]="['/customers-details']" style="cursor: pointer;"> {{users.userNumber}}</span></span></td>
           
            <td>{{users.name}}</td>
            <td>{{users.email}}</td>
            <td>{{users.mobileNumber}}</td>
            <td>{{users?.createdAt | date :'dd-MM-yyyy':'UTC'}}</td>
            <td>{{users.totalOrderss}}</td>
            <td>{{users.cancledOrderss}}</td>
            <!-- <td>02/06/2021</td> -->
            <!-- <td>0 star</td> -->
            <td>{{users.walletAmount}}</td>
            <!-- <td>0</td> -->
          </tr>
        
       
         
         
         
        
          
        </tbody>

        <tbody *ngIf= "usersLists.length > 0 && selectAll == true">
          <tr *ngFor='let users of usersLists | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: usersCount }; let i = index'>
            <td><span class="idcolor"><span class="idcolor" [routerLink]="['/customers-details']" style="cursor: pointer;"> {{users.userNumber}}</span></span></td>
           
            <td>{{users.name}}</td>
            <td>{{users.email}}</td>
            <td>{{users.mobileNumber}}</td>
            <td>{{users?.createdAt | date :'dd-MM-yyyy':'UTC'}}</td>
            <td>{{users.totalOrderss}}</td>
            <td>{{users.cancledOrderss}}</td>
            <!-- <td>02/06/2021</td> -->
            <!-- <td>0 star</td> -->
            <td>{{users.walletAmount}}</td>
            <!-- <td>0</td> -->
          </tr>
        
       
         
         
         
        
          
        </tbody>

        <tbody *ngIf= "usersLists.length == 0">
          <tr
              >
              <td colspan="11">No Data Found</td>
           
          </tr>

      </tbody>

      </table>
      </div>

</div>

<span *ngIf= "usersLists.length > 0  && selectAll == false", style="display: none;">
<pagination-controls (pageChange)="onUsersListsPagination1($event,false)"></pagination-controls>
</span>

<!-- -------------------------------------------------------------------------------------------------------- -->



</div>

<div class="ModalBox">
  <div id="Active" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="Decline deleteed">
                    <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
           
                    <h3>Active</h3>
                    <p>Are you sure you want to Active this User ?</p>
                    <div class="modalBtnss">
                  
                        <a class="btns" (click)="onActiveStatus()" href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                        <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  
  <div id="Inactive" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <div class="Decline deleteed">
                    <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
           
                    <h3>InActive</h3>
                    <p>Are you sure you want to Inactive this User ?</p>
                    <div class="modalBtnss">
               
                        <a  class="btns" (click)="onInactiveStatus()" href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                        <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</div>
