<app-sidebar></app-sidebar>
<header>
    <div class="headerInner">
        <div class="headerAll">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
                        <li>Home /</li>
                        <li (click)="onAddRole()"  style="cursor: pointer;">Sub-Admin /</li>
                        <li><a href="javascript:void(0)">Role Management</a></li>
                    </ul>
                </div>
                <div class="topRight">
                    <app-admin-profile></app-admin-profile>
                    <!-- <h2>Admin <span><img src="assets/imgs/profile.svg" alt="profile"></span></h2> -->
                    <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
                </div>
            </div>
            <h2 class="head">Role Management</h2>

            <!-- <div class="allsearch alignCenter">
                <div class="row ">
                    <div class="col-sm-3">
                        <div class="searchLeft">
                            <div class="form-group Relative">
                                <form [formGroup]="search" action="">
                                <label for=""></label>
                                <span style="top: 33px;" class="se"><img src="assets/imgs/search.svg" alt="search"></span>
                                <input type="text" (keyup)="onSearch()" formControlName="search" class="form-control formControl pd-38" placeholder="Search  ">
                           </form>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-9">
                        <form [formGroup]="calanderSearch" action="">

                        <div class="row">
                            <div class="col-sm-3">
                                <div class="selecter form-group">
                                    <label for="">From Date</label>
                                    <input type="date" formControlName="startDate" class="form-control formControl">
                                
                                </div>

                            </div>
                            <div class="col-sm-3">
                                <div class="selecter form-group">
                                    <label for="">To Date</label>
                                    <input type="date"  (change)="onCalenderSearch()" formControlName="endDate" class="form-control formControl">
                                
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <ul class="radioAl">
                                    <li>
                                        <div class="form-group">
                                            <input (click)="onToday('Today')" type="radio" name="data" id="today" checked>
                                            <label for="today">Today</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input (click)="onToday('Week')" type="radio" name="data" id="Week">
                                            <label for="Week">This Week</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input (click)="onToday('Month')" type="radio" name="data" id="Month">
                                            <label for="Month">This Month</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-3kdfkjkkkdkdkk"><a [routerLink]='["/add-role"]' class="btns addnew">+ Role</a></div>

                        </div>
                        </form>
                    </div>
                </div>
            </div> -->

            <div class="RestaurantFilter">
                <div class="form-group">
                  <form [formGroup]="search" action="">
                        <div>
                            <label for="">&nbsp;</label>
                            <div class="Search">
                                <span class="Icon"><img src="assets/imgs/search.svg" alt="search"></span>
                                <input type="text" (keyup)="onSearch()" formControlName="search" class="form-control" placeholder="Search">
                            </div>
                        </div>
                        </form>
                </div>
            
                <div class="form-group">
                  <form [formGroup]="calanderSearch" action="">
            
                        <div class="form-group">
                            <label for="">From Date</label>
                            <input (change)="onCalenderSearch()" formControlName="startDate" type="date" class="form-control">
                        </div>
            
                        <div class="form-group"> 
                            <label for="">To Date</label>
                            <input (change)="onCalenderSearch()" formControlName="endDate" type="date" class="form-control">
                        </div>
                        </form>
                </div>
            
                
            
                
              
            
                <div class="form-group">
            
                    <label for="">&nbsp;</label>
                    <ul class="radioAl">
                        <li>
                            <div class="form-group">
                                <input  (click)="onToday('Today')" type="radio" name="data" id="today" checked>
                                <label for="today">Today</label>
                            </div>
                        </li>
                        <li>
                            <div class="form-group">
                                <input (click)="onToday('Week')" type="radio" name="data" id="Week">
                                <label for="Week">This Week</label>
                            </div>
                        </li>
                        <li>
                            <div class="form-group">
                                <input  (click)="onToday('Month')" type="radio" name="data" id="Month">
                                <label for="Month">This Month</label>
                            </div>
                        </li>
                    </ul>
                </div>
            
                <div class="form-group ">
                    <label for="">&nbsp;</label>
                    <div class="AddButtonCSS">
                        
                        <a [routerLink]='["/add-role"]' class="btns addnew">+ Role</a>
                    <a href="javascript:void(0)" (click)="onToday('All')" class="btns addnew">Show All</a>
                        
                    </div>
                
                </div>
            
                
            </div>
        </div>
    </div>
</header>

<div class="commonall">
   
    <div class="tableList">
        <div class="table-responsive scrollbar2" id="style-4">
            <table class="table force-overflow2">
                <thead>
                    <tr>
                        <th>Role id</th>
                        <th>Role title</th>
                        <th>Description</th>
                        <th>Created on</th>
                         <th>Number of Staff</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody *ngIf= "restaurantsLists.length > 0">
                    <tr *ngFor='let restaurants of restaurantsLists | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: restaurantsCount }; let i = index'>
                        <td>{{restaurants.accessNumber}}</td>
                        <td>{{restaurants.title}}</td>
                        <td>{{restaurants.description}}</td>
                        <td>{{restaurants.createdAt | date: 'dd/MM/yyyy' }}</td>
                        <td>{{restaurants.users.length}}</td>
                        <td><span class="action">
                               
                                <a data-target="#trash" data-toggle="modal"><img src="assets/imgs/delete.svg" class="edit" alt="delete"></a>
                                <a *ngIf="restaurants.status == 'Active'" (click)="onGetRoleId(restaurants?._id)" data-target="#Inactive" data-toggle="modal"  href="javascript:void(0):void(0)" class="colorGreen"><i class="fa fa-check"></i></a>
                                <a *ngIf="restaurants.status == 'Inactive'" (click)="onGetRoleId(restaurants?._id)" data-target="#Active" data-toggle="modal" href="javascript:void(0):void(0)" class="colorRed"><i class="fas fa-times"></i></a>
                                <!-- <a href="javascript:void(0)" class="switchUp">
                                    <input class="switch" type="checkbox" />
                                </a> -->
                            </span></td>
                    </tr>
           
                </tbody>

                <tbody *ngIf= "restaurantsLists.length == 0">
                    <tr  >
                        <td colspan="12">No Data Found</td>
                    </tr>
           
                </tbody>
            </table>
        </div>
        <!-- <div class="paginations">
            <div class="paginationLeft">
                <h2></h2>
            </div>
            <div class="paginationRight">
                <ul>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)">1</a></li>
                    <li><a href="javascript:void(0)">2</a></li>
                    <li><a href="javascript:void(0)">3</a></li>
                    <li><a href="javascript:void(0)">4</a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowright.svg" alt="arrowright"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a></li>
                </ul>
            </div>
        </div> -->
    </div>
</div>




<div class="ModalBox">
    <div id="Active" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="Decline deleteed">
                      <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
             
                      <h3>Active</h3>
                      <p>Are you sure you want to Active this Role ?</p>
                      <div class="modalBtnss">
                    
                          <a class="btns" (click)="onActiveStatus()" href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                          <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    
    <div id="Inactive" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="Decline deleteed">
                      <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
             
                      <h3>InActive</h3>
                      <p>Are you sure you want to Inactive this Role ?</p>
                      <div class="modalBtnss">
                 
                          <a  class="btns" (click)="onInactiveStatus()" href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                          <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>

    <div id="trash" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline deleteed">
                        <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
               
                        <h3>Delete</h3>
                        <p>Are you sure you want to delete this Role ?</p>
                        <div class="modalBtnss">
                   
                            <a  class="btns" (click)="onDeleteRole()" href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
  </div>