<div class="commonActive2">
  <app-sidebar></app-sidebar>
</div>
<header>
  <div class="headerInner">
    <div class="headerAll headerAll2">
      <div class="headerTop">
        <div class="topLeft">
          <ul>
            <li><a [routerLink]="['/dashborad']">Home /</a></li>
            <li><a [routerLink]="['/restaurants']">Restaurants /</a></li>
            <li><a [routerLink]="['/restaurants-sell-items']">Sell Items</a></li>
          </ul>
        </div>
        <div class="topRight">
          <app-admin-profile></app-admin-profile>
          <!-- <h2>Admin <span><img src="{{profilePic}}" alt="profile"></span></h2> -->
          <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
        </div>
      </div>
      <h2 class="head">Restaurant Details</h2>
     
    </div>
  </div>
</header>

<div class="commonall commonallup">
  <div class="staticcon staticcon65">
    <ul class="bd">
      <li><a [routerLink]="['/restaurants-personal-information',fetchId]">Personal Information</a></li>
      <li><a [routerLink]="['/restaurants-menus']">Menus</a></li>
      <li class="active"><a [routerLink]="['/restaurants-sell-items']">Sell Items</a></li>
      <li><a [routerLink]="['/restaurants-order-history']">Order History</a></li>
      <!-- <li><a [routerLink]="['/restaurants-employees']">Employees</a></li> -->
      <!-- <li><a [routerLink]="['/restaurants-payout']">Payouts</a></li> -->
    </ul>
    <div class="menuDetails">
      <h2 class="head">Items Details</h2>
      <div class="tableList">
        <div class="table-responsive scrollbar2" id="style-4">
          <table class="table force-overflow2">
            <thead>
              <tr>
                <!-- <th>Item ID</th> -->
                <th>Item Images</th>
                <th>Item Name</th>
                <th style="min-width: 300px;">Item Description</th>
                <th>Selling Date & Time</th>
                <th>Expiry Date & Time</th>
                <th>Quantity</th>
                <th>Item (Fixed Price)</th>
                <th>Item (Discount)</th>
                <th>Discount %</th>
              
                <!-- <th style="min-width: 110px;">Time</th> -->
                <th>Pick up allowance</th>
               
             
                <th>Action</th>
              </tr>
            </thead>
            <tbody *ngIf= "sellItemList.length > 0">
              <tr  *ngFor='let items of sellItemList | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: sellItemCount }; let i = index'>
                <!-- <td>SE0989</td> -->
                <td><span class="foodImg"><img src="{{items.foodImage}}" alt="food"></span></td>
                <td>{{items.foodName}}</td>
                <td>{{items.description}}</td>
                <td>2021-06-02<span class="times">, 02:30 </span> </td>
                <td>{{items.expiryDate}}<span class="times">, {{items.expiryTime}}</span> </td>
                <td>{{items.foodQuantity}}</td>
                <td>{{items.price}}</td>
                <td>{{items.discountAmount}}</td>
                <td>{{items.discountPer}}%</td>
                <td>2021-06-02<span class="times">, 02:30</span> </td>
               
                <td><span class="action">
                  <a *ngIf="items.status == 'Active'" (click)="onGetId(items?._id)" data-target="#Inactive" data-toggle="modal"  href="javascript:void(0):void(0)" class="colorGreen"><i class="fa fa-check"></i></a>
                  <a *ngIf="items.status == 'Inactive'" (click)="onGetId(items?._id)" data-target="#Active" data-toggle="modal" href="javascript:void(0):void(0)" class="colorRed"><i class="fas fa-times"></i></a>
                  <!-- <a href="javascript:void(0)" class="switchUp">
                      <input class="switch" type="checkbox" />
                  </a> -->
              </span></td>
            
              </tr>
          
            </tbody>

            <tbody *ngIf= "sellItemList.length == 0">
              <tr  >
                <td colspan="12">No Data Found</td>            
              </tr>
          
            </tbody>
          </table>
          <div *ngIf= "sellItemList.length > 0">
          <pagination-controls (pageChange)="onMenuListsPagination($event)"></pagination-controls>
        </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- =========================================================================== -->

<div class="ModalBox">



  <div id="Active" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="Decline deleteed">
                      <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
             
                      <h3>Active</h3>
                      <p>Are you sure you want to Active this Item ?</p>
                      <div class="modalBtnss">
                    
                          <a class="btns" (click)="onActiveStatus()" href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                          <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div id="Inactive" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-body">
                  <div class="Decline deleteed">
                      <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
             
                      <h3>InActive</h3>
                      <p>Are you sure you want to Inactive this Item ?</p>
                      <div class="modalBtnss">
                 
                          <a  class="btns" (click)="onInactiveStatus()" href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                          <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>






</div>