<app-sidebar></app-sidebar>
<header>
    <div class="headerInner">
        <div class="headerAll headerAll2">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
                        <li>Home /</li>
                        <li><a href="javascript:void(0)">Delivery Fee</a></li>
                    </ul>
                </div>
                <div class="topRight">
                    <app-admin-profile></app-admin-profile>
                </div>
            </div>
            <h2 class="head">Delivery Fee</h2>
        </div>
    </div>
</header>

<div class="commonall commonallup">
    <div class="table-responsive FeeTable">
        <form [formGroup]="myForm">
            <table class="table force-overflow2">
                <thead>
                    <tr>
                        <th>S.No</th>
                        <th>From KM</th>
                        <th>To KM</th>
                        <th>Fee</th>
                        <!-- <th>Action</th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><strong>0</strong></td>
                        <td><strong>1</strong></td>
                        <td><input type="text" placeholder="Enter Fee" formControlName="zero_one"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><strong>1</strong></td>
                        <td><strong>2</strong></td>
                        <td><input type="text" placeholder="Enter Fee" formControlName="one_two"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><strong>2</strong></td>
                        <td><strong>3</strong></td>
                        <td><input type="text" placeholder="Enter Fee" formControlName="two_three"></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><strong>3</strong></td>
                        <td><strong>4</strong></td>
                        <td><input type="text" placeholder="Enter Fee" formControlName="three_four"></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><strong>4</strong></td>
                        <td><strong>5</strong></td>
                        <td><input type="text" placeholder="Enter Fee" formControlName="four_five"></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><strong>5</strong></td>
                        <td><strong>6</strong></td>
                        <td><input type="text" placeholder="Enter Fee" formControlName="five_six"></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><strong>6</strong></td>
                        <td><strong>7</strong></td>
                        <td><input type="text" placeholder="Enter Fee" formControlName="six_seven"></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><strong>7</strong></td>
                        <td><strong>8</strong></td>
                        <td><input type="text" placeholder="Enter Fee" formControlName="seven_eight"></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><strong>8</strong></td>
                        <td><strong>9</strong></td>
                        <td><input type="text" placeholder="Enter Fee" formControlName="eight_nine"></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><strong>9</strong></td>
                        <td><strong>10</strong></td>
                        <td><input type="text" placeholder="Enter Fee" formControlName="nine_ten"></td>
                    </tr>
                </tbody>
            </table>
            <div class="text-center">
                
                <button (click)="onUpdateDeliveryFee(myForm.value)">Submit</button>
            </div>
        </form>
    </div>


</div>