<app-sidebar></app-sidebar>
<header>
    <div class="headerInner">
        <div class="headerAll">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
                        <li><a [routerLink]="['/dashborad']">Home /</a></li>
                        <li><a href="javascript:void(0)">Orders</a></li>
                    </ul>
                </div>
                <div class="topRight">
                    <app-admin-profile></app-admin-profile>
                    <!-- <h2>Admin <span><img src="assets/imgs/profile.svg" alt="profile"></span></h2> -->
                    <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
                </div>
            </div>
            <h2 class="head">Orders</h2>




<div class="RestaurantFilter RestaurantFilterflex">
    <div class="form-group">
        <form [formGroup]="search" action="">

            <div>
                <label for="">&nbsp;</label>
                <div class="Search">
                    <span class="Icon"><img src="assets/imgs/search.svg" alt="search"></span>
                    <input type="text" (keyup)="onSearch()" formControlName="search" class="form-control" placeholder="Search">
                </div>
            </div>
            </form>
    </div>

    <div class="form-group">
        <form [formGroup]="calanderSearch" action="">

            <div class="form-group">
                <label for="">From Date</label>
                <input type="date"  formControlName="startDate" class="form-control">
            </div>

            <div class="form-group"> 
                <label for="">To Date</label>
                <input  (change)="onCalenderSearch()" formControlName="endDate" type="date" class="form-control">
            </div>
            </form>
    </div>

    

    
  

    <div class="form-group">
        <label for="">&nbsp;</label>
        <ul class="radioAl">
            <li>
                <div class="form-group">
                    <input  (click)="onToday('Today')"  type="radio" name="data" id="today" >
                    <label for="today">Today</label>
                </div>
            </li>
            <li>
                <div class="form-group">
                    <input  (click)="onToday('Week')"  type="radio" name="data" id="Week">
                    <label for="Week">This Week</label>
                </div>
            </li>
            <li>
                <div class="form-group">
                    <input (click)="onToday('Month')" type="radio" name="data" id="Month">
                    <label for="Month">This Month</label>
                </div>
            </li>
        </ul>
    </div>

    <div class="form-group">
        <label for="">&nbsp;</label>
        <a href="javascript:void(0)" *ngIf="adminType == 'Admin'" (click)="exportToExcel()" class="Download"> <i class="fa fa-file-excel-o"></i> Download</a>
        <a href="javascript:void(0)" (click)="onFullPrice()" class="Download">Show All</a>

    
    </div>

    
</div>






            <div class="allsearch alignCenter" style="display: none;">
          <div class="row">
              <div class="col-sm-3">
                <div class="searchLeft">
                    <div class="form-group Relative">
                        <form [formGroup]="search" action="">
                        <label for=""></label>
                        <span style="top: 33px;" class="se"><img src="assets/imgs/search.svg" alt="search"></span>
                        <input type="text" (keyup)="onSearch()" formControlName="search" class="form-control formControl pd-38" placeholder="Search">
                    </form>
                    </div>
                </div>
              </div>
              <!-- <div class="col-sm-1"></div> -->
              <div class="col-sm-9">
                <form [formGroup]="calanderSearch" action="">

                  <div class="row">
                      <!-- <div class="col-sm-1"></div> -->
                      <div class="col-sm-3">
                        <div class="selecter form-group">
                            <label for="">From Date</label>
                            <input type="date" (change)="onCalenderSearch()" formControlName="startDate" class="form-control formControl">
                        
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="selecter form-group">
                            <label for="">To Date</label>
                            <input type="date" (change)="onCalenderSearch()" formControlName="endDate" class="form-control formControl">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <ul class="radioAl">
                            <li>
                                <div class="form-group">
                                    <input (click)="onToday('Today')" type="radio" name="data" id="today" >
                                    <label for="today">Today</label>
                                </div>
                            </li>
                            <li>
                                <div class="form-group">
                                    <input (click)="onToday('Week')" type="radio" name="data" id="Week">
                                    <label for="Week">This Week</label>
                                </div>
                            </li>
                            <li>
                                <div class="form-group">
                                    <input  (click)="onToday('Month')" type="radio" name="data" id="Month">
                                    <label for="Month">This Month</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-3jnd">
                        <a href="javascript:void(0)" *ngIf="adminType == 'Admin'" (click)="exportToExcel()" class="btns addnew">Download Excel</a>
                    </div>
                  </div>
                  </form>
              </div>
          </div>
            </div>


        </div>
    </div>
</header>

<div class="commonall">
<div class="tableList ">
    <div class="table-responsive scrollbar2" id="style-4">          
        <table class="table force-overflow2"  id="epltable" #epltable>
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Customer ID</th>
              <th>Restaurant ID</th>
              <th>Customer Name</th>
              <th>Restaurant Name</th>
              <th>Restaurant Location</th>
              <th>Amount</th>
              <th>Order Date & <br> Time</th>
              <th>Order Status</th>
              <th>Refund Status & <br> type</th>
            </tr>
          </thead>
          <tbody *ngIf= "restaurantsLists.length > 0 && selectAll == true">
            <tr *ngFor='let restaurants of restaurantsLists ; let i = index'>
                <td><span class="idcolor pointer" (click)="onGetOrderDetailId(restaurants?._id)"  style="cursor: pointer;">{{restaurants.orderNumber}}</span></td>
                <td><span class="idcolor" (click)="onGetCustomerDetailId(restaurants?.usersDetail[0]?._id)"  style="cursor: pointer;">{{restaurants?.usersDetail[0]?.userNumber}}</span></td>
                <td><span class="idcolor" (click)="onGetRestaurentId(restaurants?.restaurantDetail[0]?._id)"   style="cursor: pointer;">{{restaurants?.restaurantDetail[0]?.empNumber}}</span></td>
              <td>{{restaurants?.usersDetail[0]?.name}}</td>
              <td>{{restaurants?.restaurantDetail[0]?.businessName}}</td>
              <td>{{restaurants?.restaurantDetail[0]?.address}}</td>
              <td>{{restaurants?.total}}</td>
              <td>{{restaurants?.createdAt| date: 'dd/MM/yyyy'}} {{restaurants?.createdAt| date: 'HH:mm'}}</td>
              <td data-label="Status"  *ngIf="restaurants?.status=='Accepted' || restaurants?.status=='Arrived' || restaurants?.status=='On the way' || restaurants?.status=='Out for delivery' ||restaurants?.status=='Waiting for Driver' || restaurants?.status=='Order Ready for pickup' || restaurants?.status=='Driver Accepted'  || restaurants?.status=='Pending' || restaurants?.status=='Cancelled' || restaurants?.status=='Rejected' || restaurants?.status=='Delivered' || restaurants?.status=='Order Ready for pickup' " >
                <span class="pending" *ngIf="restaurants?.status=='Pending'">{{restaurants?.status}}</span>
                <span class="Accepted" *ngIf="restaurants?.status=='Waiting for Driver'">{{restaurants?.status}}</span>
                <span class="Accepted" *ngIf="restaurants?.status=='Driver Accepted'">{{restaurants?.status}}</span>
                <span class="Accepted" *ngIf="restaurants?.status=='Order Ready for pickup'">{{restaurants?.status}}</span>
                <span class="Accepted" *ngIf="restaurants?.status=='On the way'">{{restaurants?.status}}</span>
                <span class="Accepted" *ngIf="restaurants?.status=='Out for delivery'">{{restaurants?.status}}</span>
                <span class="Accepted" *ngIf="restaurants?.status=='Arrived'">{{restaurants?.status}}</span>
                <span class="Accepted" *ngIf="restaurants?.status=='Delivered'">{{restaurants?.status}}</span>
                <span class="Accepted" *ngIf="restaurants?.status=='Accepted'">{{restaurants?.status}}</span> 
                <span class="Rejected" *ngIf="restaurants?.status=='Cancelled' || restaurants?.status=='Rejected'">{{restaurants?.status}}</span> 
            </td>
              <!-- <td>  <span class="Accepted">{{restaurants?.status}}</span></td> -->
         <td > <span class="Accepted">{{restaurants?.refundStatus}}</span></td>
            </tr>
          </tbody>

          <tbody *ngIf= "restaurantsLists.length > 0 && selectAll == false">
            <tr *ngFor='let restaurants of restaurantsLists | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: restaurantsCount }; let i = index'>
                <td><span class="idcolor pointer" (click)="onGetOrderDetailId(restaurants?._id)"  style="cursor: pointer;">{{restaurants.orderNumber}}</span></td>
                <td><span class="idcolor" (click)="onGetCustomerDetailId(restaurants?.usersDetail[0]?._id)"  style="cursor: pointer;">{{restaurants?.usersDetail[0]?.userNumber}}</span></td>
                <td><span class="idcolor" (click)="onGetRestaurentId(restaurants?.restaurantDetail[0]?._id)"   style="cursor: pointer;">{{restaurants?.restaurantDetail[0]?.empNumber}}</span></td>
              <td>{{restaurants?.usersDetail[0]?.name}}</td>
              <td>{{restaurants?.restaurantDetail[0]?.businessName}}</td>
              <td>{{restaurants?.restaurantDetail[0]?.address}}</td>
              <td>{{restaurants?.total}}</td>
              <td>{{restaurants?.actualOrderDate}}</td>
              <td><span class="Accepted">{{restaurants?.status}}</span></td>
         <td > <span class="Accepted">{{restaurants?.refundStatus}}</span></td>
            </tr>
          </tbody>

          <tbody *ngIf= "restaurantsLists.length == 0">
            <tr>
              
              <td colspan="10">No Data Found</td>
            </tr>
          </tbody>
        </table>
        <span *ngIf= "restaurantsLists.length > 0  && selectAll == false">
            <pagination-controls (pageChange)="onRestaurantsListsPagination($event)"></pagination-controls>
        </span>
        </div>
        <div class="paginations">
            <div class="paginationLeft">
                <h2>Total Orders: <span>{{restaurantsCount}}</span></h2>
            </div>
            <!-- <div class="paginationRight">
                <ul>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)">1</a></li>
                    <li><a href="javascript:void(0)">2</a></li>
                    <li><a href="javascript:void(0)">3</a></li>
                    <li><a href="javascript:void(0)">4</a></li>
                    <li><a  href="javascript:void(0)"><img src="assets/imgs/arrowright.svg" alt="arrowright"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a></li>
                </ul>
            </div> -->
        </div>
</div>
</div>