<div class="commonActive2">
    <app-sidebar></app-sidebar>
  </div>
<header>
    <div class="headerInner">
        <div class="headerAll headerAll2">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
                        <li><a [routerLink]="['/dashborad']">Home /</a></li>
            <li><a [routerLink]="['/restaurants']">Restaurants /</a></li>
                        <li><a [routerLink]="['/restaurants-order-history']">Order History</a></li>
                    </ul>
                </div>
                <div class="topRight">
                    <app-admin-profile></app-admin-profile>
                    <!-- <h2>Admin <span><img src="{{profilePic}}" alt="profile"></span></h2> -->
                    <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
                </div>
            </div>
            <h2 class="head">Restaurant Details</h2>

        </div>
    </div>
</header>

<div class="commonall commonallup">
    <div class="staticcon staticcon65">
        <ul class="bd">
            <li><a [routerLink]="['/restaurants-personal-information',fetchId]">Personal Information</a></li>
            <li><a [routerLink]="['/restaurants-menus']">Menus</a></li>
            <li><a [routerLink]="['/restaurants-sell-items']">Sell Items</a></li>
            <li class="active"><a [routerLink]="['/restaurants-order-history']">Order History</a></li>
            <!-- <li><a [routerLink]="['/restaurants-employees']">Employees</a></li> -->
            <!-- <li><a [routerLink]="['/restaurants-payout']">Payouts</a></li> -->
        </ul>
        <div class="staticUp">

            <div class="allsearch alignCenter">
                <form [formGroup]="calanderSearch1" action="">
                    <div class="row">
                        <div class="col-sm-3">
                            <h2 class="head" style="padding-top: 40px;text-align: left;">Statistics</h2>
                        </div>
                    </div>
                <div class="row">
               

             
                    <!-- <div class="col-sm-1"></div> -->
                   
                        <div class="row customerTable">
                            <!-- <div class="col-sm-1"></div> -->
                            <div class="col-sm-3">
                          
                                <div class="form-group selecter">
                                    <label for="">From Date</label>
                                    <input type="date"  (change)="onCalenderSearch1()" formControlName="startDate" class="form-control formControl">
                                </div>
                            </div>
                            <div class="col-sm-3">
                         
                                <div class="form-group selecter">
                                    <label for="">To Date</label>
                                    <input type="date" (change)="onCalenderSearch1()" formControlName="endDate" class="form-control formControl">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <ul class="radioAl">
                                    <li>
                                        <div class="form-group">
                                            <input type="radio" (click)="onToday1('Today')" name="data" id="today" checked>
                                            <label for="today">Today</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input type="radio" (click)="onToday1('Week')" name="data" id="Week">
                                            <label for="Week">This Week</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input type="radio" (click)="onToday1('Month')" name="data" id="Month">
                                            <label for="Month">This Month</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                  
               
                </div>
            </form>
            </div>
            <div class="stats statcsRes" style="text-align: left;">
              
                <div class="Alldashes scrollbar2" id="style-4">
                    <div class="innerDashes  force-overflow2">
                        <!-- <div class="dashBoxes">
                            <h2 class="heade">Financial</h2>
                            <div class="finacialMain">
                                <div class="finacial DisFlex">
                                    <div class="finacialNumber">
                                        <h2>234</h2>
                                    </div>
                                    <div class="finacialdropdown">
                                        <p>Gross Revenue <img class="ar" src="assets/imgs/ar.svg" alt=""></p>
                                    </div>
                                </div>

                                <div class="displ DisFlex">
                                    <div class="finacialbottomText">
                                        <h5>40% Improvement</h5>
                                    </div>
                                    <div class="finacialbottomGraph">

                                        <div class="graphValue">
                                            <img src="assets/imgs/circle.svg" alt="cirlce">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="dashBoxes">
                            <h2 class="heade">Orders</h2>
                            <div class="finacialMain">
                                <div class="finacial DisFlex">
                                    <div class="finacialNumber">
                                        <h2>{{totalOrder}}</h2>
                                    </div>
                                    <div class="finacialdropdown">
                                        <!-- <p>Gross Revenue <img class="ar" src="assets/imgs/ar.svg" alt=""></p> -->
                                        <select class="newSelect" (change)="onorderStatus($event)">
                                            <option value="Total" >Total Orders</option>
                                            <option value="Pending">Pending Orders</option>
                                            <option value="Delivered">Completed Orders</option>
                                            <option value="Cancelled">Cancelled Orders</option>
                                            <option value="Rejected">Rejected Orders</option>
                                        </select>
                                    </div>
                                </div>
                
                                <div class="displ DisFlex">
                                    <div class="finacialbottomText">
                                        <h5>{{chartData2}}% Improvement</h5>
                                    </div>
                                    <div class="finacialbottomGraph">
                
                                        <apx-chart
                                        [series]="chartOptions2.series"
                                        [chart]="chartOptions2.chart"
                                        [plotOptions]="chartOptions2.plotOptions"
                                        [labels]="chartOptions2.labels"
                                        [fill]="chartOptions2.fill"
                                      ></apx-chart>
                
                                        <!-- <div class="graphValue">
                                          <img src="assets/imgs/circle.svg" alt="cirlce">
                                        </div> -->
                             
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dashBoxes">
                            <h2 class="heade">Items</h2>
                            <div class="finacialMain">
                                <div class="finacial DisFlex">
                                    <div class="finacialNumber">
                                        <h2>{{totalItem}}</h2>
                                    </div>
                                    <div class="finacialdropdown">
                                        <!-- <p>Gross Revenue <img class="ar" src="assets/imgs/ar.svg" alt=""></p> -->
                                        <select class="newSelect" (change)="onItemStatus($event)">
                                          <option value="Total">Items Added</option>
                                          <option value="Start">Items Sold</option>
                                          <option value="">Items unsold</option>
                                      </select>
                                    </div>
                                </div>
                  
                                <div class="displ DisFlex">
                                    <div class="finacialbottomText">
                                        <h5>0% Improvement</h5>
                                    </div>
                                    <div class="finacialbottomGraph">
                  
                                      <apx-chart
                                      [series]="chartOptions5.series"
                                      [chart]="chartOptions5.chart"
                                      [plotOptions]="chartOptions5.plotOptions"
                                      [labels]="chartOptions5.labels"
                                      [fill]="chartOptions5.fill"
                                    ></apx-chart>
                  
                                        <!-- <div class="graphValue">
                                          <img src="assets/imgs/circle.svg" alt="cirlce">
                                        </div> -->
                             
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="dashBoxes">
                            <h2 class="heade">Rewards</h2>
                            <div class="finacialMain">
                                <div class="finacial DisFlex">
                                    <div class="finacialNumber">
                                        <h2>234</h2>
                                    </div>
                                    <div class="finacialdropdown">
                                        <p>Gross Revenue <img class="ar" src="assets/imgs/ar.svg" alt=""></p>
                                    </div>
                                </div>

                                <div class="displ DisFlex">
                                    <div class="finacialbottomText">
                                        <h5>40% Improvement</h5>
                                    </div>
                                    <div class="finacialbottomGraph">

                                        <div class="graphValue">
                                            <img src="assets/imgs/circle.svg" alt="cirlce">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="stats statcsRes" style="text-align: left;">
              
                <div class="Alldashes scrollbar2" id="style-4">
                    <div class="innerDashes  force-overflow2">
                        <!-- <div class="dashBoxes">
                            <h2 class="heade">Financial</h2>
                            <div class="finacialMain">
                                <div class="finacial DisFlex">
                                    <div class="finacialNumber">
                                        <h2>234</h2>
                                    </div>
                                    <div class="finacialdropdown">
                                        <p>Gross Revenue <img class="ar" src="assets/imgs/ar.svg" alt=""></p>
                                    </div>
                                </div>

                                <div class="displ DisFlex">
                                    <div class="finacialbottomText">
                                        <h5>40% Improvement</h5>
                                    </div>
                                    <div class="finacialbottomGraph">

                                        <div class="graphValue">
                                            <img src="assets/imgs/circle.svg" alt="cirlce">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="dashBoxes">
                            <h2 class="heade">Amounts</h2>
                            <div class="finacialMain">
                                <div class="finacial DisFlex">
                                    <div class="finacialNumber">
                                        <h2>{{amount}}</h2>
                                    </div>
                              
                            </div>
                        </div>
                        </div>
                        <div class="dashBoxes">
                            <h2 class="heade">Credits</h2>
                            <div class="finacialMain">
                                <div class="finacial DisFlex">
                                    <div class="finacialNumber">
                                        <h2>{{credit}}</h2>
                                    </div>
                              
                            </div>
                        </div>
                        </div>
                        <!-- <div class="dashBoxes">
                            <h2 class="heade">Rewards</h2>
                            <div class="finacialMain">
                                <div class="finacial DisFlex">
                                    <div class="finacialNumber">
                                        <h2>234</h2>
                                    </div>
                                    <div class="finacialdropdown">
                                        <p>Gross Revenue <img class="ar" src="assets/imgs/ar.svg" alt=""></p>
                                    </div>
                                </div>

                                <div class="displ DisFlex">
                                    <div class="finacialbottomText">
                                        <h5>40% Improvement</h5>
                                    </div>
                                    <div class="finacialbottomGraph">

                                        <div class="graphValue">
                                            <img src="assets/imgs/circle.svg" alt="cirlce">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="customerTable" style="text-align: left;">
            <h2 class="head">Order History</h2>
            <div class="allsearch">
                <div class="row" style="align-items: center;">
                    <div class="col-sm-3">
                        <div class="searchLeft">
                            <div class="form-group Relative">
                                <form [formGroup]="search" action="">

                                <span class="se"><img src="assets/imgs/search.svg" alt="search"></span>
                                <input type="text"  (keyup)="onSearch()" formControlName="search" class="form-control formControl pd-38"
                                    placeholder="Search">
                                    </form>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-sm-1"></div> -->
                    <div class="col-sm-9">
                        <form [formGroup]="calanderSearch" action="">

                        <div class="row">

                            <div class="col-sm-1"></div>
                            <div class="col-sm-3">
                                <div class="form-group selecter" style="margin-bottom: 15px;">
                                    <label for="">From Date</label>
                                    <input type="date" (change)="onCalenderSearch()" formControlName="startDate" class="form-control formControl">
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="form-group selecter">
                                    <label for="">To Date</label>
                                    <input type="date"  (change)="onCalenderSearch()" formControlName="endDate" class="form-control formControl">
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <ul class="radioAl">
                                    <li>
                                        <div class="form-group">
                                            <input type="radio"  (click)="onToday('Today')" name="data" id="today1" checked>
                                            <label for="today1">Today</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input type="radio" (click)="onToday('Week')" name="data" id="Week1">
                                            <label for="Week1">This Week</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input type="radio" (click)="onToday('Month')" name="data" id="Month1">
                                            <label for="Month1">This Month</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>

                    </div>
                </div>

                <!-- <div class="paymentSlecter">

                    <div class="selecter">
                        <select class="form-control formControl">
                            <option>Order Status</option>
                            <option>Reject</option>
                            <option>Pending</option>
                            <option>Accepted</option>

                        </select>

                    </div>
                    <div class="selecter">
                        <select class="form-control formControl">
                            <option>Refund Status</option>
                            <option>Refund Proceed</option>
                            <option>Refunded</option>

                        </select>

                    </div>
                </div> -->

                <div class="tableList">
                    <div class="table-responsive scrollbar2" id="style-4">
                        <table class="table force-overflow2">
                            <thead>
                                <tr>
                                    <th>Order Date</th>
                                    <th>Order ID</th>
                                    <th>Customer ID</th>
                                    <th>Customer name</th>
                                    <th>Number</th>
                                    <th>Amount</th>
                                    <th>Order Status</th>
                                    <th>Refund Status</th>

                                </tr>
                            </thead>
                            <tbody *ngIf= "restaurantsLists.length > 0">
                                <tr *ngFor='let restaurants of restaurantsLists | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: restaurantsCount }; let i = index'>
                                    <td>{{restaurants?.actualOrderDate}}</td>

                                    <td><span class="idcolor pointer" [routerLink]="['/refund-already',restaurants?._id]"
                                            style="cursor: pointer;">{{restaurants.orderNumber}}</span></td>
                                    <td><span class="idcolor" [routerLink]="['/customers-details',restaurants?.usersDetail[0]?._id]"
                                            style="cursor: pointer;">{{restaurants?.usersDetail[0]?.userNumber}}</span></td>

                                    <td>{{restaurants?.usersDetail[0]?.name}}</td>
                                    <td>{{restaurants?.usersDetail[0]?.mobileNumber}}</td>
                                    <td>{{restaurants?.total}}</td>
                                    <td><span class="Accepted">{{restaurants?.status}}</span></td>
                                    <td><span class="Accepted">{{restaurants?.refundStatus}}</span></td>

                                </tr>

                            </tbody>
                            <tbody *ngIf= "restaurantsLists.length == 0">
                                <tr>
                                  
                                  <td colspan="8">No Data Found</td>
                                </tr>
                              </tbody>
                        </table>
                    </div>
                    <div class="paginations">
                        <span *ngIf= "restaurantsLists.length > 0">
                            <pagination-controls (pageChange)="onRestaurantsListsPagination($event)"></pagination-controls>
                        </span>
                        <div class="paginationLeft">
                            <h2>Total Orders : <span>{{restaurantsCount}}</span></h2>
                        </div>
                        <!-- <div class="paginationRight">
                            <ul>
                                <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a></li>
                                <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg"
                                            alt="arrowleft"></a></li>
                                <li><a href="javascript:void(0)">1</a></li>
                                <li><a href="javascript:void(0)">2</a></li>
                                <li><a href="javascript:void(0)">3</a></li>
                                <li><a href="javascript:void(0)">4</a></li>
                                <li><a href="javascript:void(0)"><img src="assets/imgs/arrowright.svg"
                                            alt="arrowright"></a></li>
                                <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>