<app-sidebar></app-sidebar>
<header>
  <div class="headerInner">
    <div class="headerAll headerAll2">
      <div class="headerTop">
        <div class="topLeft">
          <ul>
            <li>Home /</li>
            <li><a href="javascript:void(0)">Store Details</a></li>
          </ul>
        </div>
        <div class="topRight">
          <app-admin-profile></app-admin-profile>
          <!-- <h2>Admin <span><img src="{{profilePic}}" alt="profile"></span></h2> -->
          <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
        </div>
      </div>
      <h2 class="head">Store Details</h2>

    </div>
  </div>
</header>

<div class="commonall commonallup">
  <div class="staticcon restDet">
    <ul class="bd">
      <li><a [routerLink]="['/store-personal-info',fetchId]">Personal Information</a></li>
      <li><a [routerLink]="['/store-menu']">Menus</a></li>
      <li class="active"><a [routerLink]="['/store-sell-items']">Sell Items</a></li>
      <li><a [routerLink]="['/store-order-history']">Order History</a></li>
      <li><a [routerLink]="['/store-employee']">Employees</a></li>
      <!-- <li ><a [routerLink]="['/store-payout']">Payouts</a></li> -->
    </ul>
    <div class="menuDetails">
      <h2 class="head">Items Details</h2>
      <div class="tableList">
        <div class="table-responsive scrollbar2" id="style-4">
          <table class="table force-overflow2">
            <thead>
              <tr>
                <!-- <th>Item ID</th> -->
                <th>Item Images</th>
                <th>Item Name</th>
                <th>Item Description</th>
                <th>Selling Date</th>
                <th>Expiry Date</th>
                <th>Item (Fixed Price)</th>
                <th>Item (Discount)</th>
                <th>Number of Items Sold</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody *ngIf= "sellItemList.length > 0">
              <tr  *ngFor='let items of sellItemList | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: sellItemCount }; let i = index'>
                <!-- <td>SE0989</td> -->
                <td><span class="foodImg"><img src="{{items.foodImage}}" alt="food"></span></td>
                <td>{{items.foodName}}</td>
                <td>{{items.description}}</td>
                <td>2021-06-02<span class="times">, 02:30</span> </td>
                <td>{{items.expiryDate}}<span class="times">, {{items.expiryTime}}</span> </td>
                <td>{{items.foodQuantity}}</td>
                <td>{{items.price}}</td>
                <td>{{items.discountAmount}}</td>
                <td>{{items.discountPer}}%</td>
                <td>2021-06-02<span class="times">, 02:30</span> </td>
               
                <td><span class="action">
                  <a href="javascript:void(0)" class="switchUp">
                      <input class="switch" type="checkbox" />
                  </a>
              </span></td>
            
              </tr>
          
            </tbody>

            <tbody *ngIf= "sellItemList.length == 0">
              <tr  >
                <td colspan="12">No Data Found</td>            
              </tr>
          
            </tbody>
          </table>
          <div *ngIf= "sellItemList.length > 0">
            <pagination-controls (pageChange)="onMenuListsPagination($event)"></pagination-controls>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>