<app-sidebar></app-sidebar>
<header>
    <div class="headerInner">
        <div class="headerAll">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
                        <!-- <li>Home /</li> -->
                        <li><a href="javascript:void(0)">Statistics</a></li>
                    </ul>
                </div>
                <div class="topRight">
                    <app-admin-profile></app-admin-profile>
                    <!-- <h2>Admin <span><img src="{{profilePic}}" alt="profile"></span></h2> -->
                    <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
                </div>
            </div>
            <h2 class="head">Statistics</h2>
            <div class="allsearch alignCenter">
                <form [formGroup]="calanderSearch" action="">

                <div class="row ">
           
                    <!-- <div class="col-sm-1"></div> -->
               
                        <div class="row">
                            <!-- <div class="col-sm-1"></div> -->
                            <div class="col-sm-3">
                                <div class="selecter form-group">
                                    <label for="">From Date</label>
                                    <input type="date" formControlName="startDate" class="form-control formControl">
                                
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="selecter form-group">
                                    <label for="">To Date</label>
                                    <input type="date" (change)="onCalenderSearch()" formControlName="endDate" class="form-control formControl">
                                
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <ul class="radioAl">
                                    <li>
                                        <div class="form-group">
                                            <input type="radio" (click)="onToday('Today')" name="data" id="today" checked>
                                            <label for="today">Today</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input type="radio" (click)="onToday('Week')" name="data" id="Week">
                                            <label for="Week">This Week</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input type="radio" (click)="onToday('Month')"  name="data" id="Month">
                                            <label for="Month">This Month</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    
                </div>
                </form>
            </div>

           
        </div>
    </div>
    <div class="stats headerAll">
  <div class="Alldashes scrollbar2" id="style-4">
      <div class="innerDashes  force-overflow2">
        <div class="dashBoxes">
            <h2 class="heade">Financial</h2>
            <div class="finacialMain">
                <div class="finacial DisFlex">
                    <div class="finacialNumber">
                        <h2>{{financeItem}}</h2>
                    </div>
                    <div class="finacialdropdown">
                        <!-- <p>Gross Revenue <img class="ar" src="assets/imgs/ar.svg" alt=""></p> -->
                        <select (change)="onfinanceStatus($event)" class="newSelect">
                            <option value="gross" >Gross Revenue</option>
                            <option value="saveeat">SaveEat Fee Amount</option>
                            <option value="commission" >Total Commission Amount</option>
                            <option value="proceeds" >Restaurant Proceeds</option>
                            <option value="refund" >Amount Refunded</option>
                        </select>
                    </div>
                </div>

                <div class="displ DisFlex">
                    <div class="finacialbottomText">
                        <h5>{{chartData7}}% Improvement</h5>
                    </div>
                    <div class="finacialbottomGraph">

                        <!-- <div class="graphValue">
                          <img src="assets/imgs/circle.svg" alt="cirlce">
                        </div> -->

                        <apx-chart
                        [series]="chartOptions7.series"
                        [chart]="chartOptions7.chart"
                        [plotOptions]="chartOptions7.plotOptions"
                        [labels]="chartOptions7.labels"
                        [fill]="chartOptions7.fill"
                      ></apx-chart>
             
                    </div>
                </div>
            </div>
        </div>
        <div class="dashBoxes">
            <h2 class="heade">Customers</h2>
            <div class="finacialMain">
                <div class="displ DisFlex">
                    <div class="finacialNumber">
                        <h2>{{totalUsers}}</h2>
                    </div>
                    <div class="finacialdropdown">
                        <!-- <p>Gross Revenue <img class="ar" src="assets/imgs/ar.svg" alt=""></p> -->
                        <select class="newSelect" (change)="onCustomerStatus($event)">
                            <option value="Total" >Total Customers</option>
                            <option value="Active">Active Customer</option>
                            <option value="Inactive">Inactive Customer</option>
                            <!-- <option >Blocked Customers</option> -->
                        </select>
                    </div>
                </div>

                <div class="displ DisFlex">
                    <div class="finacialbottomText">
                        <h5>{{chartData}}% Improvement</h5>
                    </div>
                    <div class="finacialbottomGraph">


                        <apx-chart
                        [series]="chartOptions.series"
                        [chart]="chartOptions.chart"
                        [plotOptions]="chartOptions.plotOptions"
                        [labels]="chartOptions.labels"
                        [fill]="chartOptions.fill"
                      ></apx-chart>
                        <!-- <div class="graphValue">
                          <img src="assets/imgs/circle.svg" alt="cirlce">
                        </div> -->
             
                    </div>
                </div>
            </div>
        </div>
        <div class="dashBoxes">
            <h2 class="heade">Restaurants</h2>
            <div class="finacialMain">
                <div class="finacial DisFlex">
                    <div class="finacialNumber">
                        <h2>{{totalRestaurnt}}</h2>
                    </div>
                    <div class="finacialdropdown">
                        <!-- <p>Gross Revenue <img class="ar" src="assets/imgs/ar.svg" alt=""></p> -->
                        <select class="newSelect" (change)="onRestaurntsStatus($event)">
                            <option value="Total" >Total Restaurants</option>
                            <option value="Active">Active Restaurants</option>
                            <option value="Inactive" >Inactive Restaurants</option>
                            <option  value="Pending">Verification Pending</option>
                            <!-- <option >Blocked Restaurants</option> -->
                        </select>
                    </div>
                </div>

                <div class="displ DisFlex">
                    <div class="finacialbottomText">
                        <h5>{{chartData1}}% Improvement</h5>
                    </div>
                    <div class="finacialbottomGraph">

                        
                        <apx-chart
                        [series]="chartOptions1.series"
                        [chart]="chartOptions1.chart"
                        [plotOptions]="chartOptions1.plotOptions"
                        [labels]="chartOptions1.labels"
                        [fill]="chartOptions1.fill"
                      ></apx-chart>

                        <!-- <div class="graphValue">
                          <img src="assets/imgs/circle.svg" alt="cirlce">
                        </div> -->
             
                    </div>
                </div>
            </div>
        </div>
        <div class="dashBoxes">
            <h2 class="heade">Orders</h2>
            <div class="finacialMain">
                <div class="finacial DisFlex">
                    <div class="finacialNumber">
                        <h2>{{totalOrder}}</h2>
                    </div>
                    <div class="finacialdropdown">
                        <!-- <p>Gross Revenue <img class="ar" src="assets/imgs/ar.svg" alt=""></p> -->
                        <select class="newSelect" (change)="onorderStatus($event)">
                            <option value="Total" >Total Orders</option>
                            <option value="Pending">Pending Orders</option>
                            <option value="Delivered">Completed Orders</option>
                            <option value="Cancelled">Cancelled Orders</option>
                            <option value="Rejected">Rejected Orders</option>
                        </select>
                    </div>
                </div>

                <div class="displ DisFlex">
                    <div class="finacialbottomText">
                        <h5>{{chartData2}}% Improvement</h5>
                    </div>
                    <div class="finacialbottomGraph">

                        <apx-chart
                        [series]="chartOptions2.series"
                        [chart]="chartOptions2.chart"
                        [plotOptions]="chartOptions2.plotOptions"
                        [labels]="chartOptions2.labels"
                        [fill]="chartOptions2.fill"
                      ></apx-chart>

                        <!-- <div class="graphValue">
                          <img src="assets/imgs/circle.svg" alt="cirlce">
                        </div> -->
             
                    </div>
                </div>
            </div>
        </div>
      </div>
  </div>
  <div class="Alldashes scrollbar2" id="style-4">
    <div class="innerDashes  force-overflow2">
      <div class="dashBoxes">
          <h2 class="heade">Rewards</h2>
          <div class="finacialMain">
              <div class="finacial DisFlex">
                  <div class="finacialNumber">
                      <h2>{{rewardItem}}</h2>
                  </div>
                  <div class="finacialdropdown">
                      <!-- <p>Gross Revenue <img class="ar" src="assets/imgs/ar.svg" alt=""></p> -->
                      <select (change)="rewardStatus($event)" class="newSelect" >
                        <option value="food" >Food Lover</option>
                        <option value="tree">Tree Lover</option>
                        <option value="little">Little Saver</option>
                        <option value="co2">Co2 Minator</option>
                        <option value="super">Super Saver</option>
                        <option value="king">King Corn</option>
                        <option value="lord">Lord of the Planet</option>
                        <option value="conqueror">Conqueror</option>
                        <option value="carbon">Carbon Capturer</option>
                        <option value="champion">Champion</option>
                        <option value="Weekend">Weekend Warrior</option>


                    </select>
                  </div>
              </div>

              <div class="displ DisFlex">
                  <div class="finacialbottomText">
                      <h5>{{chartData3}}% Improvement</h5>
                  </div>
                  <div class="finacialbottomGraph">

                    <apx-chart
                    [series]="chartOptions3.series"
                    [chart]="chartOptions3.chart"
                    [plotOptions]="chartOptions3.plotOptions"
                    [labels]="chartOptions3.labels"
                    [fill]="chartOptions3.fill"
                  ></apx-chart>
                      <!-- <div class="graphValue">
                        <img src="assets/imgs/circle.svg" alt="cirlce">
                      </div> -->
           
                  </div>
              </div>
          </div>
      </div>
      <div class="dashBoxes">
          <h2 class="heade">Credits</h2>
          <div class="finacialMain">
              <div class="finacial DisFlex">
                  <div class="finacialNumber">
                      <h2>{{creditItem}}</h2>
                  </div>
                  <div class="finacialdropdown">
                      <!-- <p>Gross Revenue <img class="ar" src="assets/imgs/ar.svg" alt=""></p> -->
                      <select (change)="creditStatus($event)" class="newSelect" >
                        <option value="Total" >Credits Issued</option>
                        <option value="Pending">Credits Redeemed</option>
                        <!-- <option value="Delivered">Credits Unused</option> -->
                    </select>
                  </div>
              </div>

              <div class="displ DisFlex">
                  <div class="finacialbottomText">
                      <h5>{{chartData10}}% Improvement</h5>
                  </div>
                  <div class="finacialbottomGraph">

                      <!-- <div class="graphValue">
                        <img src="assets/imgs/circle.svg" alt="cirlce">
                      </div> -->

                      <apx-chart
                      [series]="chartOptions4.series"
                      [chart]="chartOptions4.chart"
                      [plotOptions]="chartOptions4.plotOptions"
                      [labels]="chartOptions4.labels"
                      [fill]="chartOptions4.fill"
                    ></apx-chart>
           
                  </div>
              </div>
          </div>
      </div>
      <div class="dashBoxes">
          <h2 class="heade">Items</h2>
          <div class="finacialMain">
              <div class="finacial DisFlex">
                  <div class="finacialNumber">
                      <h2>{{totalItem}}</h2>
                  </div>
                  <div class="finacialdropdown">
                      <!-- <p>Gross Revenue <img class="ar" src="assets/imgs/ar.svg" alt=""></p> -->
                      <select class="newSelect" (change)="onItemStatus($event)">
                        <option value="Total">Items Added</option>
                        <option value="Start">Items Sold</option>
                        <option value="">Items unsold</option>
                    </select>
                  </div>
              </div>

              <div class="displ DisFlex">
                  <div class="finacialbottomText">
                      <h5>{{chartData5}}% Improvement</h5>
                  </div>
                  <div class="finacialbottomGraph">

                    <apx-chart
                    [series]="chartOptions5.series"
                    [chart]="chartOptions5.chart"
                    [plotOptions]="chartOptions5.plotOptions"
                    [labels]="chartOptions5.labels"
                    [fill]="chartOptions5.fill"
                  ></apx-chart>

                      <!-- <div class="graphValue">
                        <img src="assets/imgs/circle.svg" alt="cirlce">
                      </div> -->
           
                  </div>
              </div>
          </div>
      </div>
      <div class="dashBoxes">
          <h2 class="heade">Saving</h2>
          <div class="finacialMain">
              <div class="finacial DisFlex">
                  <div class="finacialNumber">
                      <h2>{{savedItem}}</h2>
                  </div>
                  <div class="finacialdropdown">
                    <select (change)="savedStatus($event)" class="newSelect">
                        <option value="co2">CO2 Saved</option>
                        <option value="kg">KGS Saved</option>
                        <option value="meals">Number of meals Saved</option>
                        <option value="user">Amount saved by users</option>
                        <!-- <option >Amount saved by restaurants</option> -->

                    </select>
                      <!-- <p>Gross Revenue <img class="ar" src="assets/imgs/ar.svg" alt=""></p> -->
                  </div>
              </div>

              <div class="displ DisFlex">
                  <div class="finacialbottomText">
                      <h5>{{chartData6}}% Improvement</h5>
                  </div>
                  <div class="finacialbottomGraph">

                    <apx-chart
                    [series]="chartOptions6.series"
                    [chart]="chartOptions6.chart"
                    [plotOptions]="chartOptions6.plotOptions"
                    [labels]="chartOptions6.labels"
                    [fill]="chartOptions6.fill"
                  ></apx-chart>

                      <!-- <div class="graphValue">
                        <img src="assets/imgs/circle.svg" alt="cirlce">
                      </div> -->
           
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
        <!-- <div class="row">
            <div class="col-md-4">
                <h2 class="heade">Financial</h2>
                <div class="finacialMain">
                    <div class="finacial DisFlex">
                        <div class="finacialNumber">
                            <h2>234</h2>
                        </div>
                        <div class="finacialdropdown">
                            <p>Gross Revenue <img src="assets/imgs/arrow.svg" alt=""></p>
                        </div>
                    </div>

                    <div class="finacialbottom DisFlex">
                        <div class="finacialbottomText">
                            <h5>40% Improvement</h5>
                        </div>
                        <div class="finacialbottomGraph">
                            <div id="chart">
                                <apx-chart
                                  [series]="chartOptions.series"
                                  [chart]="chartOptions.chart"
                                  [plotOptions]="chartOptions.plotOptions"
                                  [labels]="chartOptions.labels"
                                  [fill]="chartOptions.fill"
                                ></apx-chart>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h2 class="heade"> Customers</h2>
                <div class="finacialMain">
                    <div class="finacial DisFlex">
                        <div class="finacialNumber">
                            <h2>234</h2>
                        </div>
                        <div class="finacialdropdown">
                            <p>Total Customers <img src="assets/imgs/arrow.svg" alt=""></p>
                        </div>
                    </div>

                    <div class="finacialbottom DisFlex">
                        <div class="finacialbottomText">
                            <h5>40% Improvement</h5>
                        </div>
                        <div class="finacialbottomGraph">
                            <div id="chart">
                                <apx-chart
                                  [series]="chartOptions.series"
                                  [chart]="chartOptions.chart"
                                  [plotOptions]="chartOptions.plotOptions"
                                  [labels]="chartOptions.labels"
                                ></apx-chart>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h2 class="heade"> Restaurants</h2>
                <div class="finacialMain">
                    <div class="finacial DisFlex">
                        <div class="finacialNumber">
                            <h2>234</h2>
                        </div>
                        <div class="finacialdropdown">
                            <p>Total Restaurants <img src="assets/imgs/arrow.svg" alt=""></p>
                        </div>
                    </div>

                    <div class="finacialbottom DisFlex">
                        <div class="finacialbottomText">
                            <h5>40% Improvement</h5>
                        </div>
                        <div class="finacialbottomGraph">
                            <div id="chart">
                                <apx-chart
                                  [series]="chartOptions.series"
                                  [chart]="chartOptions.chart"
                                  [plotOptions]="chartOptions.plotOptions"
                                  [labels]="chartOptions.labels"
                                ></apx-chart>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h2 class="heade"> Orders</h2>
                <div class="finacialMain">
                    <div class="finacial DisFlex">
                        <div class="finacialNumber">
                            <h2>234</h2>
                        </div>
                        <div class="finacialdropdown">
                            <p>Total Orders <img src="assets/imgs/arrow.svg" alt=""></p>
                        </div>
                    </div>

                    <div class="finacialbottom DisFlex">
                        <div class="finacialbottomText">
                            <h5>40% Improvement</h5>
                        </div>
                        <div class="finacialbottomGraph">
                            <div id="chart">
                                <apx-chart
                                  [series]="chartOptions.series"
                                  [chart]="chartOptions.chart"
                                  [plotOptions]="chartOptions.plotOptions"
                                  [labels]="chartOptions.labels"
                                ></apx-chart>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h2 class="heade">Rewards</h2>
                <div class="finacialMain">
                    <div class="finacial DisFlex">
                        <div class="finacialNumber">
                            <h2>234</h2>
                        </div>
                        <div class="finacialdropdown">
                            <p>Gross Revenue <img src="assets/imgs/arrow.svg" alt=""></p>
                        </div>
                    </div>

                    <div class="finacialbottom DisFlex">
                        <div class="finacialbottomText">
                            <h5>40% Improvement</h5>
                        </div>
                        <div class="finacialbottomGraph">
                            <div id="chart">
                                <apx-chart
                                  [series]="chartOptions.series"
                                  [chart]="chartOptions.chart"
                                  [plotOptions]="chartOptions.plotOptions"
                                  [labels]="chartOptions.labels"
                                ></apx-chart>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h2 class="heade">Credits</h2>
                <div class="finacialMain">
                    <div class="finacial DisFlex">
                        <div class="finacialNumber">
                            <h2>234</h2>
                        </div>
                        <div class="finacialdropdown">
                            <p>Gross Revenue <img src="assets/imgs/arrow.svg" alt=""></p>
                        </div>
                    </div>

                    <div class="finacialbottom DisFlex">
                        <div class="finacialbottomText">
                            <h5>40% Improvement</h5>
                        </div>
                        <div class="finacialbottomGraph">
                            <div id="chart">
                                <apx-chart
                                  [series]="chartOptions.series"
                                  [chart]="chartOptions.chart"
                                  [plotOptions]="chartOptions.plotOptions"
                                  [labels]="chartOptions.labels"
                                ></apx-chart>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h2 class="heade">Items</h2>
                <div class="finacialMain">
                    <div class="finacial DisFlex">
                        <div class="finacialNumber">
                            <h2>234</h2>
                        </div>
                        <div class="finacialdropdown">
                            <p>Gross Revenue <img src="assets/imgs/arrow.svg" alt=""></p>
                        </div>
                    </div>

                    <div class="finacialbottom DisFlex">
                        <div class="finacialbottomText">
                            <h5>40% Improvement</h5>
                        </div>
                        <div class="finacialbottomGraph">
                            <div id="chart">
                                <apx-chart
                                  [series]="chartOptions.series"
                                  [chart]="chartOptions.chart"
                                  [plotOptions]="chartOptions.plotOptions"
                                  [labels]="chartOptions.labels"
                                ></apx-chart>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <h2 class="heade">Saving</h2>
                <div class="finacialMain">
                    <div class="finacial DisFlex">
                        <div class="finacialNumber">
                            <h2>234</h2>
                        </div>
                        <div class="finacialdropdown">
                            <p>Gross Revenue <img src="assets/imgs/arrow.svg" alt=""></p>
                        </div>
                    </div>

                    <div class="finacialbottom DisFlex">
                        <div class="finacialbottomText">
                            <h5>40% Improvement</h5>
                        </div>
                        <div class="finacialbottomGraph">
                            <div id="chart">
                                <apx-chart
                                  [series]="chartOptions.series"
                                  [chart]="chartOptions.chart"
                                  [plotOptions]="chartOptions.plotOptions"
                                  [labels]="chartOptions.labels"
                                ></apx-chart>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</header>