<app-sidebar></app-sidebar>
<header>
    <div class="headerInner">
        <div class="headerAll headerAll2">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
                        <li><a [routerLink]="['/dashborad']">Home /</a></li>
                        <li><a href="javascript:void(0)">User Generate Credit</a></li>
                    </ul>
                </div>
                <div class="topRight">
                    <app-admin-profile></app-admin-profile>
                    <!-- <h2>Admin <span><img src="assets/imgs/profile.svg" alt="profile"></span></h2> -->
                    <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
                </div>
            </div>
            <h2 class="head">User Generate Credit</h2>

        </div>
    </div>
</header>

<div class="commonall commonallup">
    <div class="Credit">
        <h2 class="head2">Upload New Credit</h2>
        <div class="row" style="padding-top: 15px;">
            <div class="col-sm-6 ">
                <form [formGroup]="createCoin" action="">
                    <div class="form-group Relative">
                        <label for="" class="label">Search Customer ID</label>
                        <span class="se" style="bottom: 15px;top:unset;"><img src="assets/imgs/search.svg"
                                alt="search"></span>
                        <input id="address1" type="text" (keyup)="onSearchUser()" class="form-control formControl pd-38"
                            placeholder="Search Customer">

                    </div>
                    <!-- <div class="form-group">
                        <label for="" class="label">Select User</label>
                        <select (click)="onSelectUser($event)" class="form-control formControl">
                            <option value="">Select User</option>
                            <option *ngFor="let item of userList; let y = index" [value]="item.userNumber">{{item.userNumber}} {{item.name}}</option>
                            <option *ngFor="let item of userList;" [value]="item.userNumber">{{item.userNumber}} {{item.name}}
                            </option>

                        </select>
                    </div> -->

                    <div class="form-group">
                        <label for="" class="label">Expiry Date</label>
                        <input formControlName="expiryDate" type="date" class="form-control">
                        <!-- <input type="text" formControlName="expiryDate" class="form-control formControl border"
                            placeholder="Expiry Date"> -->
                        <div class="text-danger"
                            *ngIf="createCoin.get('expiryDate').hasError('required') && (formvalidation.submitted ||createCoin.get('expiryDate').dirty)">
                            *Expiry Date is required
                        </div>
                    </div>
                    <!-- <div class="form-group checker">
                    <input type="checkbox" [checked]="checkMe == 'true'" id="checked" >
                    <label for="checked" (click)="onSelectAll()">Upload for All Customers</label>
                </div> -->

                    <div class="form-group">
                        <label for="" class="label">Credit Title</label>
                        <input type="text" formControlName="creditTitle" class="form-control formControl border"
                            placeholder="Code Title">
                        <div class="text-danger"
                            *ngIf="createCoin.get('creditTitle').hasError('required') && (formvalidation.submitted ||createCoin.get('creditTitle').dirty)">
                            *credit title is required
                        </div>
                    </div>

                    <!-- <div class="form-group">
                    <label for="" class="label">Credit Code</label>
                    <input type="text" formControlName="creditCode" class="form-control formControl border" placeholder="Credit Code">
                </div> -->

                    <!-- <div class="form-group">
                    <label for="" class="label">Credit Frequency</label>
                    <input type="number" formControlName="totalFrequency" class="form-control formControl border" placeholder="Credit Frequency">
                </div> -->

                    <div class="form-group">
                        <label for="" class="label">Credit Amount</label>
                        <input type="number" formControlName="creditAmount" class="form-control formControl border"
                            placeholder="Credit Amount">
                        <div class="text-danger"
                            *ngIf="createCoin.get('creditAmount').hasError('required') && (formvalidation.submitted ||createCoin.get('creditAmount').dirty)">
                            *credit amount is required
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="" class="label">Credit Description</label>
                        <textarea formControlName="description" class="form-control formControl"
                            placeholder="Description" rows="3"></textarea>
                            <div class="text-danger"
                            *ngIf="createCoin.get('description').hasError('required') && (formvalidation.submitted ||createCoin.get('description').dirty)">
                            *description is required
                        </div>
                    </div>

                    <!-- <div class="duration">
                <h2 class="head2">Code Duration</h2>
             </div> -->
                    <!-- <div class="row">
                 <div class="col-sm-6">
                     <div class="form-group">
                         <label for="" class="label">Start Date</label>
                         <input type="date" formControlName="fromDate" min="{{todayDate}}"  class="form-control formControl border" placeholder="Credit Amount">

                         <select class="form-control formControl">
                             <option value="">Start Date</option>
                         </select>
                     </div>
                 </div>
                 <div class="col-sm-6">
                    <div class="form-group">
                        <label for="" class="label">End Date</label>
                        <input type="date" formControlName="toDate" min="{{todayDate1}}"  class="form-control formControl border"  placeholder="Credit Amount">

                        <select class="form-control formControl">
                            <option value="">End Date</option>
                        </select>
                    </div>
                </div>
             </div> -->
                    <div class="form-group sbtn">
                        <button (click)="onCreateCoin()" type="button" class="btns">Submit</button>
                    </div>
                </form>
            </div>

            <div class="col-sm-6">
                <h2 class="head2">Selected User</h2>
                <div class="tableList tableListnew" *ngIf="userList.length > 0">
                    <div class="table-responsive scrollbar2" id="style-4" style="max-height: 550px;">
                        <table class="table force-overflow2">
                            <thead>
                                <tr>
                                    <th>Customer ID</th>
                                    <th>Name</th>
                                    <th>Credits</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor='let users of userList ; let j = index'>
                                    <td>{{users.userNumber}} </td>
                                    <td>{{users.name}}</td>
                                    <td>{{users.walletAmount}}</td>
                                </tr>
                            </tbody>
                        </table>
    
                    </div>
    
                </div>
            </div>

            <div class="col-sm-2">

            </div>
            <div class="col-sm-2">
                <!-- <div class="uploadedCredit"> -->
                <!-- <ul>
                    <li>SE065132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE032 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE0512 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE065132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE065132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE0652 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE06599132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE032 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE0965132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE065132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE032 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE065132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE95132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE065132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE0652 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE06532 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE06532 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE065132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE032 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE0512 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE065132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE065132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE0652 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE06599132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE032 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE0965132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE065132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE032 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE065132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE95132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE065132 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE0652 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE06532 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                    <li>SE06532 <span><img src="assets/imgs/close.svg" alt="close"></span></li>
                </ul> -->
            

                <!-- </div> -->
            </div>
        </div>
        <div style="padding-top: 50px;">
            <div class="tableList tableListnew" *ngIf="userIdArr.length > 0">
                <div class="table-responsive scrollbar2" id="style-4">
                    <table class="table force-overflow2">
                        <thead>
                            <tr>

                                <th>Customer ID</th>
                                <th>Name</th>
                                <th>Contact Number</th>
                                <th>Contact Email</th>
                                <th>Action</th>

                            </tr>
                        </thead>
                        <tbody>

                            <tr *ngFor='let users of userIdArr ; let j = index'>
                                <td style="position: relative;">{{users.userNumber}} </td>
                                        <td>{{users.name}}</td>
                                        <td>{{users.mobileNumber}}</td>
                                        <td>{{users.email}}</td>
                                        <td><span class="closetb2"
                                            (click)="onRemoveUser(j)"><i class="fa fa-times"></i></span></td>
                            </tr>




                        </tbody>



                    </table>

                </div>

            </div>
        </div>
    </div>
</div>