<div class="sideBarAll">
 <div class="logoHum">
    <div class="logo">
        <img src="assets/imgs/logo.png" alt="logo">
    </div>
    <div class="hum">
        <img src="assets/imgs/hum.svg" alt="hum">
    </div>
 </div>
    <div class="scrollbar" id="style-3">
        <ul class="sidebar force-overflow">
          
            <li [routerLinkActive]="['active']" >
                <a [routerLink]="['/dashborad']"><span class="barImg"><img src="assets/imgs/nav1.svg" alt="nav"></span><span
                        class="barcontent">Statistics</span></a>
            </li>
            <span *ngIf="Customers == true ">
            <li [routerLinkActive]="['active']" class="allAct">
                <a [routerLink]="['/customers']"><span class="barImg"><img src="assets/imgs/nav2.svg" alt="nav"></span><span
                        class="barcontent">Customers</span></a>
            </li>
            </span>
            <span *ngIf="Restaurants == true ">
            <li [routerLinkActive]="['active']" class="allAct2">
                <a [routerLink]="['/restaurants']" ><span class="barImg"><img src="assets/imgs/nav3.svg" alt="nav"></span><span
                        class="barcontent">Restaurants</span></a>
            </li>
        </span>
        <span *ngIf="Orders == true ">
            <li [routerLinkActive]="['active']" class="allAct3">
                <a [routerLink]="['/orders']"><span class="barImg"><img src="assets/imgs/nav4.svg" alt="nav"></span><span
                        class="barcontent">Orders</span></a>
            </li>
        </span>
        <span *ngIf="Finance == true ">
            <li [routerLinkActive]="['active']">
                <div class="SideAccordian">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                                data-parent="#accordion" data-target="#collapseOne" aria-expanded="false">
                                <h4 class="panel-title">
                                    <a href="javascript:void(0)"><span class="barImg"><img src="assets/imgs/nav5.svg"
                                                alt="nav"></span><span class="barcontent">Finance</span></a>
                                </h4>
    
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse ">
                                <div class="panel-body">
                                    <ul class="innerSide">
                                        <li [routerLinkActive]="['active']">
                                            <a [routerLink]="['/all-transactions']"><span class="barcontent">All Transaction
                                                    </span></a>
                                        </li>
                                        <li [routerLinkActive]="['active']">
                                            <a [routerLink]="['/restaurant-transaction']"><span class="barcontent">Restaurant Transaction</span></a>
                                        </li>
                                        <li [routerLinkActive]="['active']">
                                            <a [routerLink]="['/refund-transation']" ><span class="barcontent">Refund Transaction
                                                    </span></a>
                                        </li>
                                        <li [routerLinkActive]="['active']">
                                            <a [routerLink]="['/credit-transation']" ><span class="barcontent">Credit Redeemed Transactions</span></a>
                                        </li>
                                    </ul>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            </span>
            <span  *ngIf="Rewards == true ">
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/rewards']"><span class="barImg"><img src="assets/imgs/nav6.svg" alt="nav"></span><span
                        class="barcontent">Rewards</span></a>
            </li></span>
            <span *ngIf="Credits == true ">
                <li [routerLinkActive]="['active']">
                <div class="SideAccordian">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading accordion-toggle collapsed" data-toggle="collapse"
                                data-parent="#accordion" data-target="#collapseTwo" >
                                <h4 class="panel-title">
                                    <a ><span class="barImg"><img src="assets/imgs/nav7.svg" alt="nav"></span><span
                                        class="barcontent">Credits</span></a>
                                </h4>
    
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="innerSide">
                                        <li [routerLinkActive]="['active']">
                                            <a [routerLink]="['/generate-credit']"><span class="barcontent">User Generate Credit</span></a>
                                        </li>
                                        <li [routerLinkActive]="['active']">
                                            <a [routerLink]="['/creadit-given']" ><span class="barcontent">User Credit Given</span></a>
                                        </li>
                                  
                                        <li [routerLinkActive]="['active']">
                                            <a [routerLink]="['/generate-Credit-code']" ><span class="barcontent">Generate Credit Code</span></a>
                                        </li>

                                        <li [routerLinkActive]="['active']">
                                            <a [routerLink]="['/generated-credit-code-list']" ><span class="barcontent">Generated Credit Code List</span></a>
                                        </li>
                                    </ul> 
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            </span>
            <span *ngIf="Users == true ">
            <li [routerLinkActive]="['active']">
                <a [routerLink]="['/users']" ><span class="barImg"><img src="assets/imgs/nav8.svg" alt="nav"></span><span
                        class="barcontent">Sub-Admin</span></a>
            </li>
            </span>
            <span *ngIf="Cuisines == true ">
                <li [routerLinkActive]="['active']" class="allAct4">
                <a [routerLink]="['/cuisines']" ><span class="barImg"><img src="assets/imgs/nav9.svg" alt="nav"></span><span
                        class="barcontent">Cuisines</span></a>
            </li>
        </span>
        

        <li [routerLinkActive]="['active']">
            <a [routerLink]="['/delivery-fee']">
                <span class="barImg"><img src="assets/imgs/nav10.svg" alt="nav"></span>
                <span class="barcontent">Delivery Fee</span>
            </a>
        </li>

            <span *ngIf="Static == true ">
                <li [routerLinkActive]="['active']">
                    <a [routerLink]="['/static-content']"><span class="barImg"><img src="assets/imgs/nav10.svg" alt="nav"></span><span
                            class="barcontent">Static Content</span></a>
                </li>
            </span>

        </ul>
    </div>
 
</div>

<app-adminbar></app-adminbar>