<div class="commonActive">
  <app-sidebar></app-sidebar>
</div>
<header>
  <div class="headerInner">
    <div class="headerAll headerAll2">
      <div class="headerTop">
        <div class="topLeft">
          <ul>
            <li><a [routerLink]="['/dashborad']">Home /</a></li>
            <li><a [routerLink]="['/customers']">Customers /</a></li>
            <li><a [routerLink]="['/customers-details']">Details</a></li>
          </ul>
        </div>
        <div class="topRight">
          <app-admin-profile></app-admin-profile>
          <!-- <h2>Admin <span><img src="assets/imgs/profile.svg" alt="profile"></span></h2> -->
          <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
        </div>
      </div>
      <h2 class="head">Customer Details</h2>

    </div>
  </div>
</header>

<div class="commonall commonallup">
  <div class="customersDetails">


    <div class="customerProfile">
      <div class="profileImg">
        <img src="{{restaurantData?.profilePic}}" alt="profile">
      </div>
      <div class="aboutProfile">
        <h2>{{restaurantData?.name}}</h2>
        <p><span style="padding-right: 6px;"><img src="assets/imgs/location.svg" alt="location"></span> {{restaurantData?.address}}</p>
      </div>
      <div class="UnusedCredits">
        <a href="javascript:void(0)" (click)="onUsersLists()" data-toggle="modal" data-target="#credit">
          <h2>Unused Credits</h2>
          <h3>{{restaurantData?.walletAmount}}</h3>
        </a>

      </div>
      <div class="badges">
        <h2>Badges</h2>
        <ul>
          <li *ngFor='let badges of restaurantData?.userBadges; let k = index'>
            <div class="bagesImg">
              <img src="{{badges.badgeDetail[0].image}}" alt="badges">
            </div>
            <div class="bagesCon">
              <h2>{{badges.badgeDetail[0].name}}</h2>
              <p>{{badges.createdAt| date: 'dd/MM/yyyy'}}</p>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <div class="customerAlright">
      <div class="customerRight">
        <div class="scrollbar2" id="style-4" style=" margin-bottom: 15px;">
          <div class=" flexWrap force-overflow2">
            <ul>
              <li>
                <div class="saved">
                  <div class="savedCon">
                    <h2>Amount Spent</h2>
                    <p>{{restaurantData?.totalAmountUsed}}</p>
                  </div>
                  <div class="savedImg" style="position: relative;">
                    <span class="rupee">
                      <img src="assets/imgs/rupee2.svg" alt="saved">
                    </span>
                    <img src="assets/imgs/rupee.svg" alt="saved">
                  </div>
                </div>
              </li>
              <li>
                <div class="saved">
                  <div class="savedCon">
                    <h2>Amount Saved</h2>
                    <p>{{restaurantData?.savedAmount}}</p>
                  </div>
                  <div class="savedImg" style="position: relative;">
                    <span class="rupee">
                      <img src="assets/imgs/rupee2.svg" alt="saved">
                    </span>
                    <img src="assets/imgs/rupee.svg" alt="saved">
                  </div>
                </div>
              </li>
              <li>
                <div class="saved">
                  <div class="savedCon">
                    <h2>Total CO2 Saving</h2>
                    <p>{{restaurantData?.totalSavedFood | number : '1.2-2'}} Kg</p>
                  </div>
                  <div class="savedImg">
                    <img src="assets/imgs/saved1.svg" alt="saved">
                  </div>
                </div>
              </li>
              <li>
                <div class="saved">
                  <div class="savedCon">
                    <h2>Rescued No. of Items</h2>
                    <p>{{restaurantData?.totalRescuedItems | number : '1.2-2'}}</p>
                  </div>
                  <div class="savedImg">
                    <img src="assets/imgs/saved2.svg" alt="saved">
                  </div>
                </div>
              </li>


              <li>
                <div class="saved">
                  <div class="savedCon">
                    <h2>Food Saved</h2>
                    <p>{{restaurantData?.rescuseFoodFinal | number : '1.2-2'}} Kg</p>
                  </div>
                  <div class="savedImg">
                    <img src="assets/imgs/saved2.svg" alt="saved">
                  </div>
                </div>
              </li>
            </ul>

          </div>
        </div>
        <div class="profileBox">
          <ul>
            <li>
              <h2>Profile Details</h2>
              <div class="prfileDE">
                <!-- <span>
                  <h5><b><img src="assets/imgs/customer.svg" alt="customer"></b>Customer ID</h5>
                  <p><span class="idcolor" [routerLink]="['/customers']"
                      style="cursor: pointer;padding: 0;">{{restaurantData?.userNumber}}</span></p>
                </span> -->
                <span>
                  <h5><b><img src="assets/imgs/customer.svg" alt="customer"></b>Customer ID</h5>
                  <p><span class="idcolor"
                      style="cursor: pointer;padding: 0;">{{restaurantData?.userNumber}}</span></p>
                </span>
                <span>
                  <h5><b><img src="assets/imgs/phone.svg" alt="customer"></b>Mobile Number</h5>
                  <p>{{restaurantData?.mobileNumber}}</p>
                </span>
                <span>
                  <h5><b><img src="assets/imgs/email.svg" alt="customer"></b>Email</h5>
                  <p>{{restaurantData?.email}}</p>
                </span>
                <span>
                  <h5><b><img src="assets/imgs/since.svg" alt="customer"></b>Since</h5>
                  <p>{{restaurantData?.createdAt | date: 'dd/MM/yyyy'}}</p>
                </span>
                <span>
                  <h5><b><img src="assets/imgs/status.svg" alt="customer"></b>Status</h5>
                  <p class="colorGreen">{{restaurantData?.status}}</p>
                </span>
              </div>
            </li>
            <li>
              <h2>Order Details</h2>
              <div class="prfileDE">
                <span>
                  <h5><b><img src="assets/imgs/num.svg" alt="customer"></b>Number of Orders</h5>
                  <p>{{restaurantData?.userTotalOrder}}</p>
                </span>
                <span>
                  <h5><b><img src="assets/imgs/num.svg" alt="customer"></b>Completed Order</h5>
                  <p>{{restaurantData?.completedUserOrder}}</p>
                </span>
                <span>
                  <h5><b><img src="assets/imgs/num.svg" alt="customer"></b>Cancelled Order</h5>
                  <p>{{restaurantData?.canclledUserOrder}}</p>
                </span>
                <span>
                  <h5><b><img src="assets/imgs/num.svg" alt="customer"></b>Last Order Date</h5>
                  <p  *ngIf= "restaurantData?.userlatDateOrder.length > 0">{{restaurantData?.userlatDateOrder[0].createdAt| date: 'dd/MM/yyyy'}}</p>
                  <p  *ngIf= "restaurantData?.userlatDateOrder.length == 0">N/A</p>

                </span>

              </div>
            </li>
            <li>
              <h2>Rewards Details</h2>
              <div class="prfileDE prfileDE2">
                <span *ngFor='let rewards of restaurantData?.userRewardGiven ; let w = index'>
                  <!-- <img src="assets/imgs/tree.svg" class="tree" alt="tree"> -->
                  <h5>{{rewards?.rewardType}}</h5>
                  <p>{{rewards?.createdAt| date: 'dd/MM/yyyy'}}</p>
                </span>
              </div>
            </li>
            <li>

              <div class="prfileDE prfileDE2">

                <span class="star">
                  <h2>Star Status</h2>
                  <img src="assets/imgs/star.svg" class="tree" alt="star">
                  <h5 style="padding: 4px 0 0 7px;"> {{restaurantData?.userRaiting}} Star</h5>

                </span>
                <!-- <span class="star">
                  <h2>Avg. Rating by Customer</h2>
                  <img src="assets/imgs/star.svg" class="tree" alt="star">
                  <h5>{{restaurantData?.userRaiting}} Star</h5>

                </span> -->



              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="customerTable">
    <h2 class="head">Customer History</h2>
    <div class="allsearch">
      <div class="row">
        <div class="col-sm-2">
          <div class="searchLeft">
            <form [formGroup]="search" action="">
            <div class="form-group Relative">
              <span class="se"><img src="assets/imgs/search.svg" alt="search"></span>
              <input type="text" (keyup)="onSearch()" formControlName="search" class="form-control formControl pd-38" placeholder="Search ">
            </div>
            </form>
          </div>
        </div>
        <!-- <div class="col-sm-1"></div> -->
        <div class="col-sm-10">
          <form [formGroup]="calanderSearch" action="">
          <div class="row">
            <!-- <div class="col-sm-1"></div> -->
            <div class="col-sm-3">
              <div class="selecter">
                <input type="date" (change)="onCalenderSearch()" formControlName="startDate" class="form-control formControl" style="padding:13px 4px">

                <!-- <select class="form-control formControl">
                  <option>From Date</option>
                  <option>10 july 2021</option>
                  <option>11 july 2021</option>
                  <option>12 july 2021</option>
                  <option>13 july 2021</option>
                  <option>14 july 2021</option>
                  <option>15 july 2021</option>
                  <option>16 july 2021</option>
                  <option>17 july 2021</option>
                  <option>18 july 2021</option>
                </select> -->
              </div>
            </div>
            <div class="col-sm-3">
              <div class="selecter">
                <input type="date" (change)="onCalenderSearch()" formControlName="endDate" class="form-control formControl" style="padding:13px 4px">

                <!-- <select class="form-control formControl">
                  <option>To Date</option>
                  <option>15 july 2021</option>
                  <option>16 july 2021</option>
                  <option>18 july 2021</option>
                  <option>19 july 2021</option>
                  <option>20 july 2021</option>
                  <option>21 july 2021</option>
                  <option>22 july 2021</option>
                  <option>23 july 2021</option>
                  <option>24 july 2021</option>
                </select> -->
              </div>
            </div>
            <div class="col-sm-5">
              <ul class="radioAl">
                <li>
                  <div class="form-group">
                    <input type="radio"  (click)="onToday('Today')" name="data" id="today" checked>
                    <!-- <input (click)="onToday('Today')" type="radio" name="data" id="today" checked> -->

                    <label for="today">Today</label>
                  </div>
                </li>
                <li>
                  <div class="form-group">
                    <input (click)="onToday('Week')" type="radio" name="data" id="Week">
                    <label for="Week">This Week</label>
                  </div>
                </li>
                <li>
                  <div class="form-group">
                    <input (click)="onToday('Month')" type="radio" name="data" id="Month">
                    <label for="Month">This Month</label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
</form>
        </div>
      </div>

      <div class="paymentSlecter">
        <!-- <div class="selecter">
          <select class="form-control formControl">
            <option>Payment Method</option>
            <option>Paytm</option>
            <option>Cash</option>
            <option>Credit</option>

          </select>

        </div> -->
        <!-- <div class="selecter">
          <select class="form-control formControl">
            <option>Order Status</option>
            <option>Reject</option>
            <option>Pending</option>
            <option>Accepted</option>

          </select>

        </div> -->
        <!-- <div class="selecter">
          <select class="form-control formControl">
            <option>Refund Status</option>
            <option>Refund Proceed</option>
            <option>Refunded</option>

          </select>

        </div> -->
      </div>

      <div class="tableList">
        <div class="table-responsive scrollbar2" id="style-4">
          <table class="table force-overflow2">
            <thead>
              <tr>
                <th>Order Date</th>
                <th>Order ID</th>
                <th>Restaurant ID</th>
                <th>Restaurant Name</th>
                <th>Payment Method</th>
                <th>Amount</th>
                <th>Order Status</th>
                <th>Refund Status</th>

              </tr>
            </thead>
            <tbody *ngIf= "orderData.length > 0">
              <tr *ngFor="let order of orderData | paginate: {id: 'pagination2', itemsPerPage: itemPerPage , currentPage: p, totalItems: totalOrder }; let i = index">
                <td>{{order?.createdAt | date :'dd-MMM-yy h:mm:ss a '}}</td>
                <td><span class="idcolor pointer" [routerLink]="['/refund-already',order?._id]">{{order.orderNumber}}</span></td>
                <td><span class="idcolor" [routerLink]="['/restaurants-personal-information',order?.restaurantDetail[0]?._id]"
                    style="cursor: pointer;">{{order.restaurantDetail[0].empNumber}}</span></td>

                <td>{{order.restaurantDetail[0].businessName}}</td>
                <td>{{order.paymentMode}}</td>
                <td>{{order.total}}</td>
                <td><span class="pending">{{order.status}}</span></td>
                <td><span class="Accepted">{{order.refundStatus}}</span></td>

              </tr>
          

            
          
            </tbody>

            <tbody *ngIf= "orderData.length == 0">
              <tr>
                <td colspan="8" >No Data Found</td>
              </tr>
            </tbody>

          </table>


        </div>
        <span *ngIf= "orderData.length > 0">
          <pagination-controls id="pagination2" (pageChange)="onOrderListsPagination($event)"></pagination-controls>
      </span>
        <div class="paginations">
          <div class="paginationLeft">
            <!-- <h2>Total Orders : <span>354865</span></h2> -->
          </div>
          <!-- <div class="paginationRight">
            <ul>
              <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a></li>
              <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg" alt="arrowleft"></a></li>
              <li><a href="javascript:void(0)">1</a></li>
              <li><a href="javascript:void(0)">2</a></li>
              <li><a href="javascript:void(0)">3</a></li>
              <li><a href="javascript:void(0)">4</a></li>
              <li><a href="javascript:void(0)"><img src="assets/imgs/arrowright.svg" alt="arrowright"></a></li>
              <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a></li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="customerTable" style="padding-top: 0;">
    <h2 class="head">Complain History</h2>
    <div class="allsearch">
      <div class="row">
        <div class="col-sm-3">
          <div class="searchLeft">
            <div class="form-group Relative">
              <span class="se"><img src="assets/imgs/search.svg" alt="search"></span>
              <input type="text" class="form-control formControl pd-38" placeholder="Search ">
            </div>
          </div>
        </div>
        <div class="col-sm-9">
          <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-3">
              <div class="selecter">
                <select class="form-control formControl">
                  <option>From Date</option>

                </select>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="selecter">
                <select class="form-control formControl">
                  <option>To Date</option>

                </select>
              </div>
            </div>
            <div class="col-sm-5">
              <ul class="radioAl">
                <li>
                  <div class="form-group">
                    <input type="radio" name="data" id="today6" checked>
                    <label for="today6">Today</label>
                  </div>
                </li>
                <li>
                  <div class="form-group">
                    <input type="radio" name="data" id="Week7">
                    <label for="Week7">This Week</label>
                  </div>
                </li>
                <li>
                  <div class="form-group">
                    <input type="radio" name="data" id="Month8">
                    <label for="Month8">This Month</label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>


      <div class="tableList">
        <div class="table-responsive scrollbar2" id="style-4">
          <table class="table force-overflow2">
            <thead>
              <tr>
                <th>Complain ID</th>
                <th>Complain Date & Time</th>
                <th>Order ID</th>
                <th>Restaurant Id</th>
                <th>Restaurant Name</th>
                <th>Payment Method</th>
                <th>Amount</th>
                <th>Complain Status</th>
<th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>>SE065132</td>
                <td>25/06/2021</td>
                <td><span class="idcolor pointer" [routerLink]="['/order-details']">SE065132</span></td>
                <td><span class="idcolor" [routerLink]="['/restaurants-personal-information']"
                    style="cursor: pointer;">SE065132</span></td>

                <td>Dominos</td>
                <td>Cash</td>
                <td>1,050</td>
                <td><span class="pending">pending</span></td>
<td>                 <a [routerLink]="['/complain-details']"><img src="assets/imgs/eye.svg" class="eye" alt="eye"></a>
</td>
              </tr>
       
            </tbody>
          </table>
        </div>
        <div class="paginations">
          <div class="paginationLeft">
            <h2>Total complain : <span>354865</span></h2>
          </div>
          <div class="paginationRight">
            <ul>
              <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a></li>
              <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg" alt="arrowleft"></a></li>
              <li><a href="javascript:void(0)">1</a></li>
              <li><a href="javascript:void(0)">2</a></li>
              <li><a href="javascript:void(0)">3</a></li>
              <li><a href="javascript:void(0)">4</a></li>
              <li><a href="javascript:void(0)"><img src="assets/imgs/arrowright.svg" alt="arrowright"></a></li>
              <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <div class="modalBox">
    <div class="modal fade" id="credit" role="dialog">
      <div class="modal-dialog max-width95">

        <!-- Modal content-->
        <div class="modal-content">

          <div class="modal-body">
            <button type="button" (click)="onclose()" class="close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg"
                alt="cl"></button>
            <div class="excelFlex resFlex" style="justify-content: space-between;">
               <h2 class="head">Unused Credits</h2>
              <!-- <a href="javascript:void(0)"><span><i class="fa fa-file-excel"></i></span> Download Excel</a> -->

            </div>
            <div class="tableList">
              <div class="table-responsive scrollbar2" id="style-4">
                  <table class="table force-overflow2">
                      <thead>
                          <tr>
                              <th>Credit ID</th>
                              <th>Credit Issue <br> Date & Time</th>
                              <!-- <th>Credit Type</th> -->
                              <th>Credit Amount</th>
                              <th>Credit Title</th>
                              <!-- <th>Credit Frequency</th> -->
                              <th>Credit Description</th>
                              <!-- <th>Credit Durations</th> -->
                              <!-- <th>Credit Code</th> -->
                              <th>Credit Type</th>
                              <th>Customer ID</th>
                              <th>Customer Name</th>
                              <th>Contact Email</th>
                              <th>Contact Number</th>
                          </tr>
                      </thead>
                      <tbody *ngIf= "usersLists.length > 0">
                          <tr *ngFor="let users of usersLists | paginate: {id: 'pagination1', itemsPerPage: itemPerPage , currentPage: p1, totalItems: usersCount }; let j = index">
                              <td><span class="idcolor"><span class="idcolor"><span
                                              class="idcolor">{{users.creditNumber}}</span></span></span></td>
                              <td>{{users.createdAt| date: 'dd/MM/yyyy'}}</td>
                              <td>{{users.creditAmount}}</td>
                              <td>{{users.creditTitle}}</td>
                              <td>{{users.description}}</td>
                              <td>{{users.creditType}}</td>
                              <td><span class="idcolor"><span class="idcolor"><span
                                              class="idcolor">{{users.usersDetail[0].userNumber}}</span></span></span></td>
                              <td>{{users.usersDetail[0].name}}</td>
                              <td>{{users.usersDetail[0].email}}</td>
                              <td>{{users.usersDetail[0].mobileNumber}}</td>
                          </tr>
                          
                       
                          
                         
                      </tbody>
      
                      <tbody *ngIf= "usersLists.length == 0">
                          <tr>
                              <td colspan="15">No Data Found</td>
                          </tr>
                          
                       
                          
                         
                      </tbody>
                  </table>
              </div>
              <span *ngIf= "usersLists.length > 0">
              <pagination-controls id="pagination1" (pageChange)="onUsersListsPagination($event)"></pagination-controls>
            </span>
              <!-- <div class="paginations">
                  <div class="paginationLeft">
                      <h2></h2>
                  </div>
                  <div class="paginationRight">
                      <ul>
                          <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a></li>
                          <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg" alt="arrowleft"></a></li>
                          <li><a href="javascript:void(0)">1</a></li>
                          <li><a href="javascript:void(0)">2</a></li>
                          <li><a href="javascript:void(0)">3</a></li>
                          <li><a href="javascript:void(0)">4</a></li>
                          <li><a href="javascript:void(0)"><img src="assets/imgs/arrowright.svg" alt="arrowright"></a></li>
                          <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a></li>
                      </ul>
                  </div>
              </div> -->
          </div>
          </div>

        </div>

      </div>
    </div>

  </div>