<app-sidebar></app-sidebar>
<header>
    <div class="headerInner">
        <div class="headerAll">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
                        <li><a [routerLink]="['/dashborad']">Home /</a></li>
                        <li><a [routerLink]="['/generated-credit-code-list']">Credit Code List /</a></li>
                        <li><a href="javascript:void(0)">Credit History</a></li>
                    </ul>
                </div>
                <div class="topRight">
                    <app-admin-profile></app-admin-profile>
                    <!-- <h2>Admin <span><img src="assets/imgs/profile.svg" alt="profile"></span></h2> -->
                    <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
                </div>
            </div>
            <h2 class="head">Credit Code History List</h2>
         
        </div>
    </div>
</header>

<div class="commonall">
    <div class="tableList">
        <div class="table-responsive scrollbar2" id="style-4">
            <table class="table force-overflow2">
                <thead>
                    <tr>
                        <th>Credit Code</th>
                        <th>Credit ID</th>
                        <th>Credit Used <br> Date & Time</th>
                        <th>Customer ID	</th>
                        <th>Customer Name</th>
                        <th>Customer Contact Number</th>
                        <th>Contact Contact Email</th>

                    </tr>
                </thead>
                <tbody *ngIf= "usersLists.length > 0">
                    <tr *ngFor='let users of usersLists | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: usersCount }; let i = index'>
                      
                        <td>{{users.creditDetail[0].creditCode}}</td>
                        <td>{{users.creditDetail[0].creditNumber}}</td>
                        <td>{{users.createdAt| date :'dd-MMM-yy h:mm:ss a '}}</td>
                        <td>{{users.usersDetail[0].userNumber}}</td>
                        <td>{{users.usersDetail[0].name}}</td>
                        <td>{{users.usersDetail[0].mobileNumber}}</td>
                        <td>{{users.usersDetail[0].email}}</td>
           
                    </tr>
                    
                 
                    
                   
                </tbody>

                <tbody *ngIf= "usersLists.length == 0">
                    <tr>
                        <td colspan="7">No Data Found</td>
                    </tr>
                    
                 
                    
                   
                </tbody>
            </table>
        </div>
        <pagination-controls (pageChange)="onUsersListsPagination($event)"></pagination-controls>

        <!-- <div class="paginations">
            <div class="paginationLeft">
                <h2></h2>
            </div>
            <div class="paginationRight">
                <ul>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)">1</a></li>
                    <li><a href="javascript:void(0)">2</a></li>
                    <li><a href="javascript:void(0)">3</a></li>
                    <li><a href="javascript:void(0)">4</a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowright.svg" alt="arrowright"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a></li>
                </ul>
            </div>
        </div> -->
    </div>
</div>