<app-sidebar></app-sidebar>
<header>
  <div class="headerInner">
    <div class="headerAll headerAll2">
      <div class="headerTop">
        <div class="topLeft">
          <ul>
            <li>Home /</li>
            <li [routerLink]='["/role-managemnt"]' style="cursor: pointer;">Role Management /</li>
            <li><a href="javascript:void(0)">Add Role Management </a></li>
          </ul>
        </div>
        <div class="topRight">
          <app-admin-profile></app-admin-profile>
          <!-- <h2>Admin <span><img src="assets/imgs/profile.svg" alt="profile"></span></h2> -->
          <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
        </div>
      </div>
      <h2 class="head">Add Role Management</h2>

    </div>
  </div>
</header>

<div class="commonall commonallup">
  <div class="Credit">
    <!-- <h2 class="head2">Role Management</h2> -->
    <div class="row" style="padding-top: 15px;">
      <div class="col-sm-6 ">
        <form action="" [formGroup]="roleCreate" action="">

          <div class="form-group">
            <label for="" class="label">Enter Role Title </label>
            <input type="text" formControlName="title" class="form-control formControl border" placeholder="Enter Role Title ">
            <div class="text-danger"
            *ngIf="roleCreate.get('title').hasError('required') && (formvalidation.submitted ||roleCreate.get('title').dirty)">
            *title is required
        </div>
          </div>

          <div class="form-group">
            <label for="" class="label">Description</label>
            <input type="text" formControlName="description" class="form-control formControl border" placeholder="Description">
          </div>

          <div class="form-group">
            <label for="" class="label">Module </label>
            <ng-multiselect-dropdown 
            [data]="dropdownList"
            [settings]="dropdownSettings"
            (onSelect)="onItemSelect($event)"
            (onDeSelect)="onDeSelect($event)"
            (onSelectAll)="onSelectAll($event)"
            (onDeSelectAll)="onDeSelectAll($event)"
           >
          </ng-multiselect-dropdown>

          </div>



          <div class="form-group">
            <label for="" class="label">Action </label>
            <ng-multiselect-dropdown 
            [data]="actionList"
            [settings]="dropdownSettings1"
            (onSelect)="onItemSelect1($event)"
            (onSelectAll)="onSelectAll1($event)"
            (onDeSelect)="onDeSelect1($event)"
            (onDeSelectAll)="onDeSelectAll1($event)"
           >
          </ng-multiselect-dropdown>
          </div>

          
          <!-- <div class="form-group">
                    <label for="" class="label">Accessibility </label>
                   <select class="form-control formControl">
                       <option value="">Accessibility </option>
                   </select>
                </div> -->
          <!-- <div class="form-group">
              <div class="tableList RoleTable">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Module</th>
                    <th>View</th>
                    <th>Edirt</th>
                    <th>Delete</th>
                    <th>Add</th>
                    <th>Block/Unblock</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Static</td>
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check">
                        <label for="check"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check1">
                        <label for="check1"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check2">
                        <label for="check2"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check3">
                        <label for="check3"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check4">
                        <label for="check4"></label>
                      </div>
                    </td> 
                  </tr>

                  <tr>
                    <td>Static</td>
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check5">
                        <label for="check5"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check5">
                        <label for="check5"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check6">
                        <label for="check6"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check6">
                        <label for="check6"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check7">
                        <label for="check7"></label>
                      </div>
                    </td> 
                  </tr>

                  <tr>
                    <td>Static</td>
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check8">
                        <label for="check8"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check9">
                        <label for="check9"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check">
                        <label for="check"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check">
                        <label for="check"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check">
                        <label for="check"></label>
                      </div>
                    </td> 
                  </tr>

                  <tr>
                    <td>Static</td>
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check">
                        <label for="check"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check">
                        <label for="check"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check">
                        <label for="check"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check">
                        <label for="check"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check">
                        <label for="check"></label>
                      </div>
                    </td> 
                  </tr>
                  <tr>
                    <td>Static</td>
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check">
                        <label for="check"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check">
                        <label for="check"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check">
                        <label for="check"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check">
                        <label for="check"></label>
                      </div>
                    </td> 
                    <td>
                      <div class="checker">
                        <input type="checkbox" id="check">
                        <label for="check"></label>
                      </div>
                    </td> 
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div> -->
          <div class="form-group sbtn">
            <button type="submit" (click)="onCreateRole(roleCreate.value)" class="btns">Save</button>
          </div>
        </form>
      </div>

    </div>
  </div>
</div>