<app-sidebar></app-sidebar>
<header>
    <div class="headerInner">
        <div class="headerAll">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
    
                        <li><a [routerLink]="['/dashborad']">Home /</a></li>
                        <li><a [routerLink]="['/restaurants']">Restaurants </a></li>
                      </ul>
                </div>
                <div class="topRight">
                    <app-admin-profile></app-admin-profile>
                    <!-- <h2>Admin <span><img src="{{profilePic}}" alt="profile"></span></h2> -->
                    <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
                </div>
            </div>
            <h2 class="head">Restaurant List</h2>

            <div class="RestaurantFilter RestaurantFilterflex">
                <div class="form-group">
                    <form [formGroup]="search" action="">
                        <div>
                            <label for="">&nbsp;</label>
                            <div class="Search">
                                <span class="Icon"><img src="assets/imgs/search.svg" alt="search"></span>
                                <input type="text" (keyup)="onSearch()" formControlName="search" class="form-control" placeholder="Search">
                            </div>
                        </div>
                    </form>
                </div>

                <div class="form-group">
                    <form [formGroup]="calanderSearch" action="">
                        <div class="form-group">
                            <label for="">From Date</label>
                            <input (change)="onCalenderSearch()"  formControlName="startDate" type="date" class="form-control">
                        </div>

                        <div class="form-group"> 
                            <label for="">To Date</label>
                            <input (change)="onCalenderSearch()" formControlName="endDate"  type="date" class="form-control">
                        </div>
                    </form>
                </div>

                

                
              

                <div class="form-group">
                    <label for="">&nbsp;</label>
                    <ul class="radioAl">
                        <li>
                            <div class="form-group">
                                <input (click)="onToday('Today')" type="radio" name="data" id="today">
                                <label for="today">Today</label>
                            </div>
                        </li>
                        <li>
                            <div class="form-group">
                                <input (click)="onToday('Week')" type="radio" name="data" id="Week">
                                <label for="Week">This Week</label>
                            </div>
                        </li>
                        <li>
                            <div class="form-group">
                                <input (click)="onToday('Month')" type="radio" name="data" id="Month">
                                <label for="Month">This Month</label>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="form-group floatRight">
                    <label for="">&nbsp;</label>
                    <a href="javascript:void(0)" *ngIf="adminType == 'Admin'" (click)="exportToExcel()" class="Download"> <i class="fa fa-file-excel-o"></i> Download</a>
                    <a href="javascript:void(0)" (click)="onFullPrice()" class="Download">Show All</a>
                
                </div>

                
            </div>

<!----------------------------final------------------------------------>

<!-- <div class="RestaurantFilter">
    <div class="form-group">
            <div>
                <label for="">&nbsp;</label>
                <div class="Search">
                    <span class="Icon"><img src="assets/imgs/search.svg" alt="search"></span>
                    <input type="text"  class="form-control" placeholder="Search">
                </div>
            </div>
    </div>

    <div class="form-group">
            <div class="form-group">
                <label for="">From Date</label>
                <input type="date" class="form-control">
            </div>

            <div class="form-group"> 
                <label for="">To Date</label>
                <input type="date" class="form-control">
            </div>
    </div>

    

    
  

    <div class="form-group">
        <label for="">&nbsp;</label>
        <ul class="radioAl">
            <li>
                <div class="form-group">
                    <input  type="radio" name="data" id="today" checked>
                    <label for="today">Today</label>
                </div>
            </li>
            <li>
                <div class="form-group">
                    <inputtype="radio" name="data" id="Week">
                    <label for="Week">This Week</label>
                </div>
            </li>
            <li>
                <div class="form-group">
                    <input type="radio" name="data" id="Month">
                    <label for="Month">This Month</label>
                </div>
            </li>
        </ul>
    </div>

    <div class="form-group">
        <label for="">&nbsp;</label>
        <a href="javascript:void(0)" class="Download"> <i class="fa fa-file-excel-o"></i> Download</a>
        <a href="javascript:void(0)" class="Download">Show All</a>
    
    </div>

    
</div> -->

<!-- ---------------------------------------------------------------- -->





            <div class="allsearch alignCenter" style="display: none;">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="searchLeft">
                            <div class="form-group Relative">
                                <form [formGroup]="search" action="">
                                <label for=""></label>
                                <span class="se" style="
                                top: 33px;"><img src="assets/imgs/search.svg" alt="search"></span>
                                <input type="text" (keyup)="onSearch()" formControlName="search" class="form-control formControl pd-38" placeholder="Search">
                            </form>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-sm-1"></div> -->
                    <div class="col-sm-9">
                        <form [formGroup]="calanderSearch" action="">

                        <div class="row">
                            <!-- <div class="col-sm-1"></div> -->
                            <div class="col-sm-3">
                                <!-- <div class="selecter">
                                    <select class="form-control formControl">
                                        <option>From Date</option>

                                    </select>
                                </div> -->
                                <div class="selecter form-group">
                                    <label for="">From Date</label>

                                  <input type="date" formControlName="startDate" class="form-control formControl" style="padding:13px 4px">
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <!-- <div class="selecter">
                                    <select class="form-control formControl">
                                        <option>To Date</option>

                                    </select>
                                </div> -->
                                <div class="selecter form-group">
                                    <label for="">To Date</label>
                                    <input type="date" (change)="onCalenderSearch()" formControlName="endDate" class="form-control formControl" style="padding:13px 4px">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <ul class="radioAl">
                                    <li>
                                        <div class="form-group">
                                            <input (click)="onToday('Today')" type="radio" name="data" id="today" checked>
                                            <label for="today">Today</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input (click)="onToday('Week')" type="radio" name="data" id="Week">
                                            <label for="Week">This Week</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input (click)="onToday('Month')" type="radio" name="data" id="Month">
                                            <label for="Month">This Month</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-3df">
                                <a href="javascript:void(0)" *ngIf="adminType == 'Admin'" (click)="exportToExcel()" class="btns addnew">Download Excel</a>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="commonall">
    <div class="tableList">
        <div class="table-responsive scrollbar2" id="style-4">
            <table class="table force-overflow2">
                <thead>
                    <tr>
                        <th>Brand ID</th>
                        <th>Brand Name</th>
                        <th>Service Type</th>
                        <th>Contact Number</th>
                        <th style="min-width: 300px;">Location</th>
                        <th>Menu Added</th>
                        <th>Items for Sale</th>
                        <th>Items Sold</th>
                        <th>Total Orders</th>
                        <th>Restaurant Followers</th>
                        <!-- <th>Badge Level</th> -->
                        <th>Created At</th>
                        <th>Revenue</th>
                        <th>Hidden Status</th>
                        <th>Hidden Code</th>
                        <th>Commission </th>
                        <th>Wallet</th>
                        <!-- <th>Hidden Status</th>
                        <th>Hidden Code</th> -->
                        <th>Action</th>
                        
                    </tr>
                </thead>
                <tbody *ngIf= "restaurantsLists.length > 0 && onshowAll == false">
                    <tr  *ngFor='let restaurants of restaurantsLists | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: restaurantsCount }; let i = index'>
                        <td><span class="idcolor" (click)="onGetRestaurentId(restaurants?._id)"
                                style="cursor: pointer;">{{restaurants.empNumber}}</span></td> 

                        <td>{{restaurants.businessName}}</td>
                        <td>{{restaurants?.serviceType}}</td>
                        <td>{{restaurants.mobileNumber}}</td>
                        <td>{{restaurants.address}}</td>
                        <td *ngIf = "restaurants.menuDetails.length == 0"></td>
                        <td *ngIf = "restaurants.menuDetails.length>0">{{restaurants.menuDetails[0].menuName}}</td>
                        <td>{{restaurants.SellCount}}</td>
                        <td>{{restaurants.orderDone}}</td>
                        <td>{{restaurants.totalOrder}}</td>
                        <td>{{restaurants.favorites}}</td>
                        <!-- <td>Silver</td> -->
                        <td>{{restaurants.createdAt| date :'dd-MMM-yyyy'}}</td>
                        <td>{{restaurants.totalrevenue| number : '1.2-2'}}</td>
                        <td>
                            <span *ngIf="restaurants?.hiddenStatus == true">
                            <a href="javaScript:void(0)" (click)="onGetRestaurntId(restaurants?._id)" data-target="#Hidden" data-toggle="modal"><img src="assets/imgs/eye.png" alt=""></a>
                            </span>

                            <span *ngIf="restaurants?.hiddenStatus == false || !restaurants?.hiddenStatus">
                                <a href="javaScript:void(0)" (click)="onGetRestaurntId(restaurants?._id)" data-target="#HiddenShow" data-toggle="modal"><img src="assets/imgs/hidden.png" alt=""></a>
                            </span>
                        </td>
                       
                        <td>
                            <span *ngIf="restaurants?.hiddenStatus == true">
                                {{restaurants?.hiddenCode}}
                                </span>
                                <span *ngIf="restaurants?.hiddenStatus == false || !restaurants?.hiddenStatus">
                                    -
                                </span>
                        </td>
                        <td><span class="comm"  data-target="#info" data-toggle="modal" (click)="onBrandCommissionId(restaurants?._id)" ><i class="fa fa-info-circle"></i></span></td>
                        
                        <td>
                            <a href="javascript:void(0);" (click)="onGetRestaurentId(restaurants?._id)" data-target="#WalletAmount" data-toggle="modal">
                                <img src="assets/imgs/Settings-8.svg">
                            </a>
                        </td>
                        
                        
                        <td><span class="action">
                                <!-- <a href="javascript:void(0);" class="Login" (click)="login(restaurants?._id)" title="Login">Login</a> -->
                                <a (click)="onGetRestaurentId(restaurants?._id)"><img src="assets/imgs/eye.svg"
                                        class="eye" alt="eye"></a>

                                <span *ngIf="restaurants.adminVerificationStatus != 'Pending'">


                                <span *ngIf="restaurants?.status == 'Active'">
                                    <a  (click)="onGetRestaurntId(restaurants?._id)" data-target="#Inactive" data-toggle="modal" href="javascript:void(0)" class="switchUp">   
                                        Commission <input class="switch" value="Active" [checked]="restaurants?.status == 'Inactive'" type="checkbox" >
                                    </a>
                                </span>
                                <span *ngIf="restaurants?.status == 'Inactive'">
                                    <a  (click)="onGetRestaurntId(restaurants?._id)" data-target="#Active" data-toggle="modal" href="javascript:void(0)" class="switchUp">   
                                        <input class="switch" value="Inactive" [checked]="restaurants?.status == 'Inactive'" type="checkbox" >
                                    </a>

                                </span>
                                <!-- <a *ngIf="restaurants.status == 'Active'" (click)="onGetRestaurntId(restaurants?._id)" data-target="#Inactive" data-toggle="modal"  href="javascript:void(0):void(0)" class="colorGreen"><i class="fa fa-check"></i></a>
                                <a *ngIf="restaurants.status == 'Inactive'" (click)="onGetRestaurntId(restaurants?._id)" data-target="#Active" data-toggle="modal" href="javascript:void(0):void(0)" class="colorRed"><i class="fas fa-times"></i></a> -->
                            </span>
                                <!-- <a *ngIf="restaurants.adminVerificationStatus == 'Pending'" data-toggle="tooltip" data-placement="bottom" title="Approve" (click)="onGetRestaurntId(restaurants?._id)" data-target="#Approve" data-toggle="modal"  href="javascript:void(0):void(0)" class="colorGreen"><i class="fa fa-check"></i></a>
                                <a *ngIf="restaurants.adminVerificationStatus == 'Pending'" data-toggle="tooltip" data-placement="bottom" title="Disapprove" (click)="onGetRestaurntId(restaurants?._id)" data-target="#Dispprove" data-toggle="modal" href="javascript:void(0):void(0)" class="colorRed"><i class="fas fa-times"></i></a> -->
                                <a *ngIf="restaurants.adminVerificationStatus == 'Pending'" data-toggle="tooltip" data-placement="bottom" title="Approve" (click)="onGetRestaurntId(restaurants?._id)" data-target="#Approve" data-toggle="modal"  href="javascript:void(0):void(0)" class="colorGreen"><img src="assets/imgs/accept@2x.png"
                                    class="eye" alt="eye"></a>
                                <a *ngIf="restaurants.adminVerificationStatus == 'Pending'" data-toggle="tooltip" data-placement="bottom" title="Disapprove" (click)="onGetRestaurntId(restaurants?._id)" data-target="#Dispprove" data-toggle="modal" href="javascript:void(0):void(0)" class="colorRed"><img src="assets/imgs/reject@2x.png"
                                    class="eye" alt="eye"></a>
                                <a href="javascript:void(0):void(0)" data-toggle="modal" (click)="onBrandLists(restaurants?._id)" data-target="#Store"
                                    class="imgColor" style="margin-left: 10px;"><img src="assets/imgs/list@2x.png" alt="res"></a>
                            </span></td>
                    </tr>
              
                  
                  
                 
                 
                
                
                </tbody>

                <tbody *ngIf= "restaurantsLists.length > 0 && onshowAll == true">
                    <tr  *ngFor='let restaurants of restaurantsLists; let i = index'>
                        <td><span class="idcolor" (click)="onGetRestaurentId(restaurants?._id)"
                                style="cursor: pointer;">{{restaurants.empNumber}}</span></td> 

                        <td>{{restaurants.businessName}}</td>
                        <td>{{restaurants?.serviceType}}</td>
                        <td>{{restaurants.mobileNumber}}</td>
                        <td>{{restaurants.address}}</td>
                        <td *ngIf = "restaurants.menuDetails.length == 0"></td>
                        <td *ngIf = "restaurants.menuDetails.length>0">{{restaurants.menuDetails[0].menuName}}</td>
                        <td>{{restaurants.SellCount}}</td>
                        <td>{{restaurants.orderDone}}</td>
                        <td>{{restaurants.totalOrder}}</td>
                        <td>{{restaurants.favorites}}</td>
                        <!-- <td>Silver</td> -->
                        <td>{{restaurants.createdAt| date :'dd-MMM-yyyy'}}</td>
                        <td>{{restaurants.totalrevenue| number : '1.2-2'}}</td>
                        <td>
                            <span *ngIf="restaurants?.hiddenStatus == true">
                            <a href="javaScript:void(0)" (click)="onGetRestaurntId(restaurants?._id)" data-target="#Hidden" data-toggle="modal"><img src="assets/imgs/eye.png" alt=""></a>
                            </span>
                            <span *ngIf="restaurants?.hiddenStatus == false || !restaurants?.hiddenStatus">
                                <a href="javaScript:void(0)" (click)="onGetRestaurntId(restaurants?._id)" data-target="#HiddenShow" data-toggle="modal"><img src="assets/imgs/hidden.png" alt=""></a>
                            </span>
                        </td>
                       
                        <td>
                            <span *ngIf="restaurants?.hiddenStatus == true">
                                {{restaurants?.hiddenCode}}
                                </span>
                                <span *ngIf="restaurants?.hiddenStatus == false || !restaurants?.hiddenStatus">
                                    -
                                </span>
                        </td>
                        <td>
                            <span class="comm"  data-target="#info" data-toggle="modal" (click)="onBrandCommissionId(restaurants?._id)" >
                                <i class="fa fa-info-circle"></i>
                            </span>
                        </td>

                        
                        <td>

                            <a [routerLink]="['/wallet-history']" (click)="onGetWalletList(restaurants?._id)" *ngIf ="restaurants?.wallet == 0 || restaurants?.wallet > 0">
                                <img src="assets/imgs/eye.svg" alt="eye" class="eye">
                            </a>

                            <a *ngIf ="restaurants?.wallet < 0" href="javascript:void(0);" (click)="onWalletId(restaurants)" data-target="#WalletAmount" data-toggle="modal">
                                <img src="assets/imgs/Settings-8.svg">
                            </a>
                        </td>
                        
                        <td><span class="action">
                            <a href="javascript:void(0);" class="Login" (click)="login(restaurants?._id)" title="Login">Login</a>
                                <a (click)="onGetRestaurentId(restaurants?._id)"><img src="assets/imgs/eye.svg"
                                        class="eye" alt="eye"></a>

                                <span *ngIf="restaurants.adminVerificationStatus != 'Pending'">


                                <span *ngIf="restaurants?.status == 'Active'">
                                    <a  (click)="onGetRestaurntId(restaurants?._id)" data-target="#Inactive" data-toggle="modal" href="javascript:void(0)" class="switchUp">   
                                        <input class="switch" value="Active" [checked]="restaurants?.status == 'Inactive'" type="checkbox" >
                                    </a>
                                </span>
                                <span *ngIf="restaurants?.status == 'Inactive'">
                                    <a  (click)="onGetRestaurntId(restaurants?._id)" data-target="#Active" data-toggle="modal" href="javascript:void(0)" class="switchUp">   
                                        <input class="switch" value="Inactive" [checked]="restaurants?.status == 'Inactive'" type="checkbox" >
                                    </a>

                                </span>
                                <!-- <a *ngIf="restaurants.status == 'Active'" (click)="onGetRestaurntId(restaurants?._id)" data-target="#Inactive" data-toggle="modal"  href="javascript:void(0):void(0)" class="colorGreen"><i class="fa fa-check"></i></a>
                                <a *ngIf="restaurants.status == 'Inactive'" (click)="onGetRestaurntId(restaurants?._id)" data-target="#Active" data-toggle="modal" href="javascript:void(0):void(0)" class="colorRed"><i class="fas fa-times"></i></a> -->
                            </span>
                                <!-- <a *ngIf="restaurants.adminVerificationStatus == 'Pending'" data-toggle="tooltip" data-placement="bottom" title="Approve" (click)="onGetRestaurntId(restaurants?._id)" data-target="#Approve" data-toggle="modal"  href="javascript:void(0):void(0)" class="colorGreen"><i class="fa fa-check"></i></a>
                                <a *ngIf="restaurants.adminVerificationStatus == 'Pending'" data-toggle="tooltip" data-placement="bottom" title="Disapprove" (click)="onGetRestaurntId(restaurants?._id)" data-target="#Dispprove" data-toggle="modal" href="javascript:void(0):void(0)" class="colorRed"><i class="fas fa-times"></i></a> -->
                                <a *ngIf="restaurants.adminVerificationStatus == 'Pending'" data-toggle="tooltip" data-placement="bottom" title="Approve" (click)="onGetRestaurntId(restaurants?._id)" data-target="#Approve" data-toggle="modal"  href="javascript:void(0):void(0)" class="colorGreen"><img src="assets/imgs/accept@2x.png"
                                    class="eye" alt="eye"></a>
                                <a *ngIf="restaurants.adminVerificationStatus == 'Pending'" data-toggle="tooltip" data-placement="bottom" title="Disapprove" (click)="onGetRestaurntId(restaurants?._id)" data-target="#Dispprove" data-toggle="modal" href="javascript:void(0):void(0)" class="colorRed"><img src="assets/imgs/reject@2x.png"
                                    class="eye" alt="eye"></a>
                                <a href="javascript:void(0):void(0)" data-toggle="modal" (click)="onBrandLists(restaurants?._id)" data-target="#Store"
                                    class="imgColor" style="margin-left: 10px;"><img src="assets/imgs/list@2x.png" alt="res"></a>
                            </span></td>
                    </tr>
              
                  
                  
                 
                 
                
                
                </tbody>


                <tbody *ngIf= "restaurantsLists.length == 0">
                    <tr  >
                        <td colspan="12">No Data Found</td>
                    </tr>
              
                </tbody>
            </table>

        </div>
        <span *ngIf= "restaurantsLists.length > 0 && onshowAll == false" >
        <pagination-controls (pageChange)="onRestaurantsListsPagination($event)"></pagination-controls>
         </span>

        <div class="paginations">
            <div class="paginationLeft">
                <h2>Total Restaurants: <span>{{restaurantsCount}}</span></h2>
            </div>
            <!-- <div class="paginationRight">
                <ul>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)">1</a></li>
                    <li><a href="javascript:void(0)">2</a></li>
                    <li><a href="javascript:void(0)">3</a></li>
                    <li><a href="javascript:void(0)">4</a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowright.svg" alt="arrowright"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a></li>
                </ul>
            </div> -->
        </div>
    </div>
</div>

<!-- ------------------------------------ Excel Download-------------------------------------------------- -->
<div class="commonall" style="display: none;">
    <div class="tableList">
        <div class="table-responsive scrollbar2" id="style-4" id="epltable" #epltable>
            <table class="table force-overflow2">
                <thead>
                    <tr>
                        <th>Brand ID</th>
                        <th>Brand Name</th>
                        <th>Contact Number</th>
                        <th style="min-width: 300px;">Location</th>
                        <th>Menu Added</th>
                        <th>Items for Sale</th>
                        <th>Items Sold</th>
                        <th>Total Orders</th>
                        <th>Restaurant Followers</th>
                        <!-- <th>Badge Level</th> -->
                        <th>Revenue</th>
                    </tr>
                </thead>
                <tbody *ngIf= "restaurantsLists.length > 0 && onshowAll == false ">
                    <tr  *ngFor='let restaurants of restaurantsLists | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: restaurantsCount }; let i = index'>
                        <td><span class="idcolor" [routerLink]="['/restaurants-personal-information',restaurants?._id]"
                                style="cursor: pointer;">{{restaurants.empNumber}}</span></td> 

                        <td>{{restaurants.businessName}}</td>
                        <td>{{restaurants.mobileNumber}}</td>
                        <td>{{restaurants.address}}</td>
                        <td *ngIf = "restaurants.menuDetails.length == 0"></td>
                        <td *ngIf = "restaurants.menuDetails.length>0">{{restaurants.menuDetails[0].menuName}}</td>                        <td>0</td>
                        <td>{{restaurants.SellCount}}</td>
                        <td>{{restaurants.orderDone}}</td>
                        <td>{{restaurants.favorites}}</td>
                        <!-- <td>Silver</td> -->
                        <td>{{restaurants.totalrevenue| number : '1.2-2'}}</td>
                    </tr>
              
                </tbody>

                <tbody *ngIf= "restaurantsLists.length > 0 && onshowAll == true ">
                    <tr  *ngFor='let restaurants of restaurantsLists ; let i = index'>
                        <td><span class="idcolor" [routerLink]="['/restaurants-personal-information',restaurants?._id]"
                                style="cursor: pointer;">{{restaurants.empNumber}}</span></td> 

                        <td>{{restaurants.businessName}}</td>
                        <td>{{restaurants.mobileNumber}}</td>
                        <td>{{restaurants.address}}</td>
                        <td *ngIf = "restaurants.menuDetails.length == 0"></td>
                        <td *ngIf = "restaurants.menuDetails.length>0">{{restaurants.menuDetails[0].menuName}}</td>                        <td>0</td>
                        <td>{{restaurants.SellCount}}</td>
                        <td>{{restaurants.orderDone}}</td>
                        <td>{{restaurants.totalOrder}}</td>
                        <!-- <td>Silver</td> -->
                        <td>{{restaurants.totalrevenue}}</td>
                    </tr>
              
                </tbody>

                <span *ngIf= "restaurantsLists.length > 0 && onshowAll == false" >
                    <pagination-controls (pageChange)="onRestaurantsListsPagination($event)"></pagination-controls>
                     </span>
                <tbody *ngIf= "restaurantsLists.length == 0">
                    <tr>
                        <td>No Data Found</td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div class="paginations">
            <div class="paginationLeft">
                <h2>Total Restaurants: <span>{{restaurantsCount}}</span></h2>
            </div>
            <!-- <div class="paginationRight">
                <ul>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)">1</a></li>
                    <li><a href="javascript:void(0)">2</a></li>
                    <li><a href="javascript:void(0)">3</a></li>
                    <li><a href="javascript:void(0)">4</a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowright.svg" alt="arrowright"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a></li>
                </ul>
            </div> -->
        </div>
    </div>
</div>

<!-- ----------------------------------------------------------------------------------------------------- -->

<div class="ModalBox">
    <div class="modal fade" id="Store" role="dialog">
        <div class="modal-dialog max-width95">

            <!-- Modal content-->
            <div class="modal-content">

                <div class="modal-body">
                    <button type="button" class="close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg"
                            alt="cl"></button>
                            <!-- <div class="headingStore">
                                <h2 class="head">Store Listing</h2>
                            </div> -->
                    <div class="excelFlex headingStore resFlex">
                        <h2 class="head">Store Listing</h2>
                        <a href="javascript:void(0)" *ngIf="adminType == 'Admin'" (click)="exportToExcel1()"><span><i class="fa fa-file-excel"></i></span> Download Excel</a>

                    </div>
                    <div class="tableList" >
                        <div class="table-responsive scrollbar2" id="style-4">
                            <table class="table force-overflow2">
                                <thead>
                                    <tr>
                                        <th>Store ID</th>
                                        <th>Store Name</th>
                                        <th>Contact Number</th>
                                        <th style="min-width: 300px;">Location</th>
                                        <th>Menu Added</th>
                                        <th>Items for Sale</th>
                                        <th>Items Sold</th>
                                        <th>Total Orders</th>
                                        <th>Restaurant Followers</th>
                                        <!-- <th>Badge Level</th> -->
                                        <th>Revenue</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody *ngIf= "brandLists.length > 0">
                                    <tr *ngFor='let brands of brandLists | paginate: { itemsPerPage: itemPerPage , currentPage: p1, totalItems: brandsCount }; let j = index'>
                                        <td data-dismiss="modal"><span class="idcolor"
                                                (click)="onGetStroeId(brands._id)"
                                                style="cursor: pointer;">{{brands.empNumber}}</span></td>

                                        <td>{{brands.businessName}}</td>
                                        <td>{{brands.mobileNumber}}</td>
                                        <td>{{brands.address}}</td>
                                        <td *ngIf = "brands.menuDetails.length ==0 "></td>

                                        <td *ngIf = "brands.menuDetails.length > 0 " >{{brands.menuDetails[0].menuName}}</td>
                                        <td>{{brands.SellCount}}</td>
                                        <td>{{brands.orderDone}}</td>
                                        <td>{{brands.totalOrder}}</td>
                                        <td>{{brands.favorites}}</td>
                                        <!-- <td>Silver</td> -->
                                        <td>{{brands.totalrevenue| number : '1.2-2'}}</td>
                                        <td><span class="action">
                                                <a  (click)="onGetStroeId(brands._id)" data-dismiss="modal"><img
                                                        src="assets/imgs/eye.svg" class="eye" alt="eye"></a>
                                                <!-- <a href="javascript:void(0)" class="switchUp">
                                                    <input class="switch" type="checkbox" />
                                                </a> -->
                                                <a *ngIf="brands.status == 'Active'" (click)="onBrandId(brands?._id)" data-target="#InactiveBrunch" data-toggle="modal"  href="javascript:void(0):void(0)" class="colorGreen"><i class="fa fa-check"></i></a>
                                                <a *ngIf="brands.status == 'Inactive'" (click)="onBrandId(brands?._id)" data-target="#ActiveBrunch" data-toggle="modal" href="javascript:void(0):void(0)" class="colorRed"><i class="fas fa-times"></i></a>
                                                <!-- <a href="javascript:void(0):void(0)" class="colorGreen"><i
                                                        class="fa fa-check"></i></a> -->
                                                <!-- <a href="javascript:void(0):void(0)" class="colorRed"><i
                                                        class="fas fa-times"></i></a> -->

                                            </span></td>
                                    </tr>

                                </tbody>

                                <tbody *ngIf= "brandLists.length == 0">
                                    <tr >
                                    
                                        <td colspan="12">No Data Found</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div *ngIf= "brandLists.length > 0">
                        <pagination-controls (pageChange)="onBrandListsPageChange($event)"></pagination-controls>
                    </div>

                        <div class="paginations">
                            <div class="paginationLeft">
                                <h2>Total Stores: <span>{{brandsCount}}</span></h2>
                            </div>
                            <!-- <div class="paginationRight">
                                <ul>
                                    <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg"
                                                alt="arrowleft"></a></li>
                                    <li><a href="javascript:void(0)">1</a></li>
                                    <li><a href="javascript:void(0)">2</a></li>
                                    <li><a href="javascript:void(0)">3</a></li>
                                    <li><a href="javascript:void(0)">4</a></li>
                                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowright.svg"
                                                alt="arrowright"></a></li>
                                    <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a>
                                    </li>
                                </ul>
                            </div> -->
                        </div>
                    </div>

                    <div class="tableList" style="display: none;">
                        <div class="table-responsive scrollbar2" id="style-4" id="epltable1" #epltable1>
                            <table class="table force-overflow2">
                                <thead>
                                    <tr>
                                        <th>Store ID</th>
                                        <th>Store Name</th>
                                        <th>Contact Number</th>
                                        <th style="min-width: 300px;">Location</th>
                                        <th>Menu Added</th>
                                        <th>Items for Sale</th>
                                        <th>Items Sold</th>
                                        <th>Total Orders</th>
                                        <th>Restaurant Followers</th>
                                        <th>Badge Level</th>
                                        <th>Revenue</th>
                                    </tr>
                                </thead>
                                <tbody *ngIf= "brandLists.length > 0">
                                    <tr *ngFor='let brands of brandLists | paginate: { itemsPerPage: itemPerPage , currentPage: p1, totalItems: brandsCount }; let j = index'>
                                        <td data-dismiss="modal"><span class="idcolor"
                                                [routerLink]="['/store-personal-info',brands._id]"
                                                style="cursor: pointer;">{{brands.empNumber}}</span></td>

                                        <td>{{brands.businessName}}</td>
                                        <td>{{brands.mobileNumber}}</td>
                                        <td>{{brands.address}}</td>
                                        <td>To Be Discussed</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>Silver</td>
                                        <td>0</td>

                                    </tr>

                                </tbody>

                                <tbody *ngIf= "brandLists.length == 0">
                                    <tr >
                                    
                                        <td colspan="12">No Data Found</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div *ngIf= "brandLists.length > 0">
                        <pagination-controls (pageChange)="onBrandListsPageChange($event)"></pagination-controls>
                    </div>

                        <div class="paginations">
                            <div class="paginationLeft">
                                <h2>Total Stores: <span>{{brandsCount}}</span></h2>
                            </div>
                            <!-- <div class="paginationRight">
                                <ul>
                                    <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg"
                                                alt="arrowleft"></a></li>
                                    <li><a href="javascript:void(0)">1</a></li>
                                    <li><a href="javascript:void(0)">2</a></li>
                                    <li><a href="javascript:void(0)">3</a></li>
                                    <li><a href="javascript:void(0)">4</a></li>
                                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowright.svg"
                                                alt="arrowright"></a></li>
                                    <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a>
                                    </li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div id="Approve" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline deleteed">
                        <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
               
                        <h3>Approve</h3>
                        <p>Are you sure you want to Approve this Restaurant ?</p>
                        <div class="modalBtnss">
                  
                            <a class="btns" (click)="onApproveRestaurants()" href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="Dispprove" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline deleteed">
                        <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
               
                        <h3>Disapprove</h3>
                        <p>Are you sure you want to Disapprove this Restaurant ?</p>
                        <div class="modalBtnss">
                         
                            <a class="btns" (click)="onDisApproveRestaurants()" href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="Active" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline deleteed">
                        <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
               
                        <h3>Active</h3>
                        <p>Are you sure you want to Active this Restaurant ?</p>
                        <div class="modalBtnss">
                      
                            <a class="btns" (click)="onActiveStatus()" href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="Inactive" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline deleteed">
                        <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
               
                        <h3>InActive</h3>
                        <p>Are you sure you want to Inactive this Restaurant ?</p>
                        <div class="modalBtnss">
                   
                            <a  class="btns" (click)="onInactiveStatus()" href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="ActiveBrunch" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline deleteed">
                        <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
               
                        <h3>Active</h3>
                        <p>Are you sure you want to Active this Store ?</p>
                      <div class="modalBtnss">
                       
                            <a class="btns" (click)="onActiveStoreStatus()" href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="InactiveBrunch" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline deleteed">
                        <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
               
                        <h3>InActive</h3>
                        <p>Are you sure you want to Inactive this Store ?</p>
                       <div class="modalBtnss">
                            <a class="btns" (click)="onInactiveStoreStatus()" href="JavaScript:Void(0);" data-dismiss="modal">Yes</a>
                            <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="WalletAmount" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body" style="padding: 35px;">
                    <button type="button" class="close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="cl" /></button>
    
                    <div class="excelFlex headingStore resFlex">
                        <h2 class="head">Wallet</h2>
                    </div>
                    <div class="inputDetails">
                        <form [formGroup]="walletForm">
                            <div class="form-group">
                                <input type="text" formControlName="wallet" class="form-control formControl border" placeholder="Enter Wallet Amount" />
                            </div>
                            <div class="form-group sbtn">
                                <button (click)="onAddWallet()" class="btns">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="modal fade" id="info" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body" style="padding: 35px;">
                    <button type="button" class="close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg"
                            alt="cl"></button>
                    <div class="excelFlex headingStore resFlex">
                        <h2 class="head">Commission</h2>
                     
                    </div>
               <div class="inputDetails">
                   <form [formGroup]="commissionForm" action="">
                    <div class="form-group">
                        <label for="" class="label">Surplus Commission(%)</label>
                        <input type="text" formControlName="tax"  class="form-control formControl border" placeholder="Surplus Commissin">
                        <div class="text-danger"
                        *ngIf="commissionForm.get('tax').hasError('required') && (formvalidation.submitted ||commissionForm.get('tax').dirty)">
                        *surplus commissin is required
                    </div>
                     </div>
                    <div class="form-group">
                     <label for="" class="label">Full Price Commission(%)</label>
                     <input type="text" formControlName="commission"  class="form-control formControl border" placeholder="Full Price Commission">
                     <div class="text-danger"
                     *ngIf="commissionForm.get('commission').hasError('required') && (formvalidation.submitted ||commissionForm.get('commission').dirty)">
                     *commission is required
                 </div>
                 </div>

                 

                 <div class="form-group sbtn">
                     <button (click)="onRestaurentCommissionUpdate()" class="btns">Submit</button>
                 </div>
                </form>
               </div>
                </div>

            </div>

        </div>
    </div>

    <div id="Hidden" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline deleteed">
                        <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
                        <h3>Hidden Status</h3>
                        <p>Are you sure you want to hide this restaurant hidden code ?</p>
                       <div class="modalBtnss">
                            <a class="btns" href="JavaScript:Void(0);" (click)="onHideHiddenCode()" data-dismiss="modal">Yes</a>
                            <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="HiddenShow" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="Decline deleteed">
                        <a href="JavaScript:Void(0);" class=" close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg" alt="close"></a>
                        <h3>Hidden Status</h3>
                        <p>Are you sure you want to show this restaurant hidden code ?</p>
                       <div class="modalBtnss">
                            <a class="btns" href="JavaScript:Void(0);" (click)="onShowHiddenCode()" data-dismiss="modal">Yes</a>
                            <a class="btns" href="JavaScript:Void(0);" data-dismiss="modal">No</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>