<app-sidebar></app-sidebar>
<header>
    <div class="headerInner">
        <div class="headerAll">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
                        <li><a [routerLink]="['/dashborad']">Home /</a></li>
                        <li><a [routerLink]="['/restaurants']">Wallet </a></li>
                      </ul>
                </div>
                <div class="topRight">
                    <app-admin-profile></app-admin-profile>
                </div>
            </div>
            <h2 class="head">Wallet History List</h2>
        </div>
    </div>
</header>

<div class="commonall">
    <div class="tableList">
        <div class="table-responsive scrollbar2">
            <table class="table force-overflow2">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Order Date</th>
                        <th>Amount</th>
                        <th>Commission Amount</th>
                    </tr>
                </thead>
                <tbody *ngIf= "waletHistoryLists.length > 0">
                    <tr *ngFor='let d of waletHistoryLists'>
                    <td>{{d.orderNumber}}</td>
                    <td>{{d.createdAt| date :'dd-MM-yyyy'}}</td>
                    <td>{{d.total}}</td>
                    <td>{{d.totalCommissionAmount}}</td>
                </tr>
                </tbody>
                <tbody *ngIf= "waletHistoryLists.length == 0">

                    <tr >
                        <td colspan="7">No Data Found</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
