<app-sidebar></app-sidebar>
<header>
  <div class="headerInner">
    <div class="headerAll">
      <div class="headerTop">
        <div class="topLeft">
          <ul>
            <li><a [routerLink]="['/dashborad']">Home /</a></li>
            <li><a href="javascript:void(0)">Restaurant Transactions</a></li>
          </ul>
        </div>
        <div class="topRight">
          <app-admin-profile></app-admin-profile>
          <!-- <h2>Admin <span><img src="assets/imgs/profile.svg" alt="profile"></span></h2> -->
          <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
        </div>
      </div>
      <h2 class="head">Restaurant Transactions</h2>

      <div class="RestaurantFilter">
        <div class="form-group">
          <form [formGroup]="search" action="">
                <div>
                    <label for="">&nbsp;</label>
                    <div class="Search">
                        <span class="Icon"><img src="assets/imgs/search.svg" alt="search"></span>
                        <input type="text" [(ngModel)]="searchText" (keyup)="onSearch()" formControlName="search" class="form-control" placeholder="Search">
                    </div>
                </div>
                </form>
        </div>
    <!-- <div class="form-group">
            <div>
                <label for="">&nbsp;</label>
                <div class="Search">
                    <span class="Icon"><img src="assets/imgs/search.svg" alt="search"></span>
                    <input type="text" [(ngModel)]="searchText" (keyup)="onSearch()"  autocomplete="off"  [ngModelOptions]="{standalone: true}"  class="form-control" placeholder="Search">
                </div>
            </div>
    </div> -->


  

    <div class="form-group">
        <label for="">&nbsp;</label>
        <ul class="radioAl">
            <li>
                <div class="form-group">
                    <input (click)="onToday('Today')"  type="radio" name="data" id="today" checked>
                    <label for="today">Today</label>
                </div>
            </li>
            <li>
                <div class="form-group">
                    <input (click)="onToday('Week')"  type="radio" name="data" id="Week">
                    <label for="Week">This Week</label>
                </div>
            </li>
            <li>
                <div class="form-group">
                    <input (click)="onToday('Month')"  type="radio" name="data" id="Month">
                    <label for="Month">This Month</label>
                </div>
            </li>
        </ul>
    </div>

    <div class="form-group">
        <label for="">&nbsp;</label>
        <div class="AddButtonCSS">
          <a href="javascript:void(0)" (click)="onToday('All')" class="btns addnew">Show All</a>
          <a href="javascript:void(0)" *ngIf="adminType == 'Admin'" (click)="exportToExcel()" class="Download"> <i class="fa fa-file-excel-o"></i> Download</a>


          <!-- <a href="javascript:void(0)" *ngIf="adminType == 'Admin'" class="Download"> <i class="fa fa-file-excel-o"></i> Download</a> -->
      
        </div>

    </div>

    
</div>


      <!-- <div class="allsearch ">
        <div class="row">
          <div class="col-sm-3">
            <div class="searchLeft">
              <form action="">

              <div class="form-group Relative">
                <span class="se"><img src="assets/imgs/search.svg" alt="search"></span>
                <input type="text" [(ngModel)]="searchText"
                autocomplete="off"  [ngModelOptions]="{standalone: true}" class="form-control formControl pd-38" placeholder="Search  ">
              </div>
              </form>
            </div>
          </div>
          <div class="col-sm-9">
            <div class="row">
              <div class="col-sm-4"></div>
              <div class="col-sm-5">
                <ul class="radioAl">
                  <li>
                    <div class="form-group">
                      <input (click)="onToday('Today')" type="radio" name="data" id="today" checked>
                      <label for="today">Today</label>
                    </div>
                  </li>
                  <li>
                    <div class="form-group">
                      <input  (click)="onToday('Week')" type="radio" name="data" id="Week">
                      <label for="Week">This Week</label>
                    </div>
                  </li>
                  <li>
                    <div class="form-group">
                      <input (click)="onToday('Month')"  type="radio" name="data" id="Month">
                      <label for="Month">This Month</label>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-sm-3">
                <a href="javascript:void(0)" (click)="exportToExcel()" class="btns addnew">Download Excel</a>
                <h4 class="key">Total Key Amount : <span>141213</span></h4>
              </div>
            </div>
          </div>
        </div>
      </div> -->

    </div>
  </div>
</header>

<div class="commonall">
  <div class="tableList">
    <div class="table-responsive scrollbar2" id="style-4">
      <table class="table force-overflow2">
        <thead>
          <tr>
            <th>Store ID</th>
            <th>Store Name</th>
            <th>Location</th>
            <th>Total Orders</th>
            <th>Amount to be paid</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody *ngIf= "restaurantsLists.length > 0">
          <tr   *ngFor='let restaurants of restaurantsLists |filter:searchText | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: restaurantsCount }; let i = index'>
            <td><span class="idcolor" (click)="onGetStoreDetailId(restaurants?._id)"  style="cursor: pointer;">{{restaurants?.empNumber}}</span>
            </td>
            <td>{{restaurants?.businessName}}</td>
            <td>{{restaurants?.address}}</td>
            <td>{{restaurants?.totalOrder}}</td>
            <td>{{restaurants?.totalRestaurentEarn | number : '1.2-2'}}</td>
            <td><span class="action">
                <a data-toggle="modal" (click)="onStoreId(restaurants?._id)" data-target="#credit"><img src="assets/imgs/eye.svg" class="eye" alt="eye"></a>
              </span></td>
          </tr>
        </tbody>
        <tbody *ngIf= "restaurantsLists.length == 0">
          <tr >
            <td colspan="8">No Data Found</td>
          </tr>

        </tbody>
      </table>
    </div>

    <div class="table-responsive scrollbar2" id="style-4" style="display: none;">
      <table class="table force-overflow2" id="epltable" #epltable>
        <thead>
          <tr>
            <th>Store ID</th>
            <th>Store Name</th>
            <th>Location</th>
            <th>Total Orders</th>
            <th>Amount to be paid</th>
            <!-- <th>Action</th> -->
          </tr>
        </thead>
        <tbody *ngIf= "restaurantsLists.length > 0">
          <tr   *ngFor='let restaurants of restaurantsLists | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: restaurantsCount }; let i = index'>
            <td><span class="idcolor" [routerLink]="['/store-personal-info',restaurants?._id]" style="cursor: pointer;">{{restaurants?.empNumber}}</span>
            </td>
            <td>{{restaurants?.businessName}}</td>
            <td>{{restaurants?.address}}</td>
            <td>{{restaurants?.totalOrder}}</td>
            <td>{{restaurants?.totalRestaurentEarn | number : '1.2-2'}}</td>
            <!-- <td><span class="action">
                <a data-toggle="modal" (click)="onStoreId(restaurants?._id)" data-target="#credit"><img src="assets/imgs/eye.svg" class="eye" alt="eye"></a>
              </span></td> -->
          </tr>
        </tbody>
        <tbody *ngIf= "restaurantsLists.length == 0">
          <tr >
            <td colspan="8">no Data Found</td>
          </tr>

        </tbody>
      </table>
    </div>
    <span *ngIf= "restaurantsLists.length > 0">
      <pagination-controls (pageChange)="onRestaurantsListsPagination($event)"></pagination-controls>
  </span>
    <!-- <div class="paginations">
      <div class="paginationLeft">
      </div>

    </div> -->
  </div>
</div>

<div class="modalBox">
  <div class="modal fade" id="credit" role="dialog">
    <div class="modal-dialog max-width95">

      <!-- Modal content-->
      <div class="modal-content">

        <div class="modal-body">
          <button type="button" class="close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg"
              alt="cl"></button>


            <div class="StoreBoxDetails">
              <div class="row">
                <div class="col-sm-12">
                  <h2>Store Details</h2>
                </div>
                <div class="col-sm-5">
                  <div class="StoreLeftDetails">
                    <ul>
                      <li>
                        <label>Store ID</label>
                        <span>{{brandsDetails?.empNumber}}</span>
                      </li>
                      <li>
                        <label>Location</label>
                        <span>{{brandsDetails?.address}}</span>
                      </li>
                      <li>
                        <label>Amount to be paid</label>
                        <span>{{brandsDetails?.totalRestaurentEarn | number : '1.2-2' }}</span>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="StoreLeftDetails">
                    <ul>
                      <li>
                        <label>Store Name</label>
                        <span>{{brandsDetails?.businessName}}</span>
                      </li>
                      <li>
                        <label>Total Orders</label>
                        <span>{{brandsDetails?.totalOrder}}</span>
                      </li>
                   
                    </ul>
                  </div>
              </div>

            </div>
          </div>

          <div class="customerTable">
            <div class="downLoadorder excelFlex ">
              <h2 class="head">Order History</h2>
              <a  href="javascript:void(0)" *ngIf="adminType == 'Admin'" (click)="exportToExcel1()"><span><i 
                    class="fa fa-file-excel"></i></span> Download Excel</a>
            </div>
            <div class="allsearch">

              <!-- <div class="row" style="margin-bottom: 15px;">
                <div class="col-sm-3">
                  <div class="searchLeft">
                    <form [formGroup]="searchBrand" action="">

                    <div class="form-group Relative">
                      <span class="se"><img src="assets/imgs/search.svg" alt="search"></span>
                      <input type="text" (keyup)="onBrandSearch()" formControlName="search" class="form-control formControl pd-38" placeholder="Search ">
                    </div>
                    </form>
                  </div>
                </div>
                <div class="col-sm-9">
                  <form [formGroup]="calanderSearchStore" action="">

                  <div class="row">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-3">
                      <div class="selecter">
                        <label for="">From Date</label>
                        <input type="date" formControlName="startDate"  class="form-control formControl">
                    </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="selecter">
                        <div class="selecter">

                          <label for="">To Date</label>
                          <input type="date" (change)="onCalenderStoreSearch()" formControlName="endDate"
                              class="form-control formControl">
                      </div>
                      </div>
                    </div>
                    <div class="col-sm-5">
                      <ul class="radioAl">
                        <li>
                          <div class="form-group">
                            <input  (click)="onStoreDetails('Today')" type="radio" name="dated" id="today1" checked>
                            <label for="today1">Today</label>
                          </div>
                        </li>
                        <li>
                          <div class="form-group">
                            <input (click)="onStoreDetails('Week')"  type="radio" name="dated" id="Week1">
                            <label for="Week1">This Week</label>
                          </div>
                        </li>
                        <li>
                          <div class="form-group">
                            <input (click)="onStoreDetails('Month')" type="radio" name="dated" id="Month1">
                            <label for="Month1">This Month</label>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  </form>
                </div>
              </div> -->

              <div class="RestaurantFilter" style="margin-bottom: 20px;">
                <div class="form-group">
                  <form [formGroup]="searchBrand" action="">
                        <div>
                            <label for="">&nbsp;</label>
                            <div class="Search">
                                <span class="Icon"><img src="assets/imgs/search.svg" alt="search"></span>
                                <input type="text" (keyup)="onBrandSearch()" formControlName="search"  class="form-control" placeholder="Search">
                            </div>
                        </div>
                        </form>
                </div>
            

                <div class="form-group">
                  <form [formGroup]="calanderSearchStore" action="">
                      <div class="form-group">
                          <label for="">From Date</label>
                          <input formControlName="startDate" type="date" class="form-control">
                      </div>

                      <div class="form-group"> 
                          <label for="">To Date</label>
                          <input (change)="onCalenderStoreSearch()"  formControlName="endDate"  type="date" class="form-control">
                      </div>
                  </form>
              </div>
            
              
            
                <div class="form-group">
                    <label for="">&nbsp;</label>
                    <ul class="radioAl">
                        <li>
                            <div class="form-group">
                                <input (click)="onStoreDetails('Today')" type="radio" name="data3" id="today2" checked>
                                <label for="today2">Today</label>
                            </div>
                        </li>
                        <li>
                            <div class="form-group">
                                <input (click)="onStoreDetails('Week')" type="radio" name="data3" id="Week3">
                                <label for="Week3">This Week</label>
                            </div>
                        </li>
                        <li>
                            <div class="form-group">
                                <input (click)="onStoreDetails('Month')"  type="radio" name="data3" id="Month3">
                                <label for="Month3">This Month</label>
                            </div>
                        </li>
                    </ul>
                </div>
            
 
            
                
            </div>




              <div class="tableList">
                <div class="table-responsive scrollbar2" id="style-4">
                  <table class="table force-overflow2">
                    <thead>
                      <tr>
                        <th>Order ID</th>
                        <th>Order Date & Time</th>
                        <th>Customer ID</th>

                        <th>Customer Name</th>
                        <th>Payment Method</th>
                        <th>Amount</th>
                        <th>Order Status</th>
                        <th>Refund Status</th>

                      </tr>
                    </thead>
                    <tbody *ngIf= "brandLists.length > 0">
                      <tr  *ngFor='let brands of brandLists | paginate: { itemsPerPage: itemPerPage , currentPage: p1, totalItems: brandsCount }; let j = index'>
                        <!-- <td><span class="idcolor" [routerLink]="['/refund-already',brands?._id]"
                            style="cursor: pointer;">{{brands?.orderNumber}}</span></td> -->
                            <td><span class="idcolor" (click)="onOrderDetail(brands?._id)"
                              style="cursor: pointer;">{{brands?.orderNumber}}</span></td>
                            
                        <td>{{brands?.createdAt | date :'dd-MMM-yy h:mm:ss a '}}</td>
                        <!-- <td><span class="idcolor" [routerLink]="['/restaurants-personal-information',brands?.restaurantDetail[0]?._id]"
                            style="cursor: pointer;">{{brands?.usersDetail[0]?.userNumber}}</span></td> -->

                            <td><span class="idcolor" (click)="onRestaurntDetail(brands?.restaurantDetail[0]?._id)"
                              style="cursor: pointer;">{{brands?.usersDetail[0]?.userNumber}}</span></td>
                            
                        <td>{{brands?.usersDetail[0]?.name}}</td>
                        <td>{{brands?.paymentMode}}</td>
                        <td>{{brands?.total}}</td>
                        <td><span class="pending">{{brands?.status}}</span></td>
                        <td><span class="Accepted">{{brands?.refundStatus}}</span></td>

                      </tr>

                    </tbody>

                    <tbody *ngIf= "brandLists.length == 0">
                      <tr>
                        <td colspan="8">No Data Found</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="table-responsive scrollbar2" id="style-4" style="display: none;">
                  <table class="table force-overflow2"  id="epltable1" #epltable1>
                    <thead>
                      <tr>
                        <th>Order ID</th>
                        <th>Order Date & Time</th>
                        <th>Customer ID</th>

                        <th>Customer Name</th>
                        <th>Payment Method</th>
                        <th>Amount</th>
                        <th>Order Status</th>
                        <th>Refund Status</th>

                      </tr>
                    </thead>
                    <tbody *ngIf= "brandLists.length > 0">
                      <tr  *ngFor='let brands of brandLists | paginate: { itemsPerPage: itemPerPage , currentPage: p1, totalItems: brandsCount }; let j = index'>
                        <!-- <td><span class="idcolor" [routerLink]="['/refund-already',brands?._id]"
                            style="cursor: pointer;">{{brands?.orderNumber}}</span></td> -->
                            <td><span class="idcolor" (click)="onOrderDetail(brands?._id)"
                              style="cursor: pointer;">{{brands?.orderNumber}}</span></td>
                            
                        <td>{{brands?.createdAt | date :'dd-MMM-yy h:mm:ss a '}}</td>
                        <!-- <td><span class="idcolor" [routerLink]="['/restaurants-personal-information',brands?.restaurantDetail[0]?._id]"
                            style="cursor: pointer;">{{brands?.usersDetail[0]?.userNumber}}</span></td> -->

                            <td><span class="idcolor" (click)="onRestaurntDetail(brands?.restaurantDetail[0]?._id)"
                              style="cursor: pointer;">{{brands?.usersDetail[0]?.userNumber}}</span></td>
                            
                        <td>{{brands?.restaurantDetail[0]?.businessName}}</td>
                        <td>{{brands?.paymentMode}}</td>
                        <td>{{brands?.total}}</td>
                        <td><span class="pending">{{brands?.status}}</span></td>
                        <td><span class="Accepted">{{brands?.refundStatus}}</span></td>

                      </tr>

                    </tbody>

                    <tbody *ngIf= "brandLists.length == 0">
                      <tr>
                        <td colspan="8">No Data Found</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <span *ngIf= "brandLists.length > 0">
                <pagination-controls (pageChange)="onStoreListsPagination($event)"></pagination-controls>
              </span>

                <!-- <div class="paginations">
                  <div class="paginationLeft">
                  </div>
                  <div class="paginationRight">
                    <ul>
                      <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a></li>
                      <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg" alt="arrowleft"></a></li>
                      <li><a href="javascript:void(0)">1</a></li>
                      <li><a href="javascript:void(0)">2</a></li>
                      <li><a href="javascript:void(0)">3</a></li>
                      <li><a href="javascript:void(0)">4</a></li>
                      <li><a href="javascript:void(0)"><img src="assets/imgs/arrowright.svg" alt="arrowright"></a></li>
                      <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a></li>
                    </ul>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>

</div>