<app-sidebar></app-sidebar>
<header>
    <div class="headerInner">
        <div class="headerAll">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
                        <li><a [routerLink]="['/dashborad']">Home /</a></li>
                        <li><a href="javascript:void(0)">All Transactions</a></li>
                    </ul>
                </div>
                <div class="topRight">
                    <app-admin-profile></app-admin-profile>
                    <!-- <h2>Admin <span><img src="assets/imgs/profile.svg" alt="profile"></span></h2> -->
                    <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
                </div>
            </div>
            <h2 class="head">All Transactions</h2>

            <div class="RestaurantFilter RestaurantFilterflex">
    <div class="form-group">
        <form [formGroup]="search" action="">
            <div>
                <label for="">&nbsp;</label>
                <div class="Search">
                    <span class="Icon"><img src="assets/imgs/search.svg" alt="search"></span>
                    <input type="text" (keyup)="onSearch()" formControlName="search" class="form-control" placeholder="Search">
                </div>
            </div>
        </form>
    </div>

    <div class="form-group">
        <form [formGroup]="calanderSearch" action="">

            <div class="form-group">
                <label for="">From Date</label>
                <input type="date" (change)="onCalenderSearch()" formControlName="startDate" class="form-control">
            </div>

            <div class="form-group"> 
                <label for="">To Date</label>
                <input type="date" (change)="onCalenderSearch()" formControlName="endDate" class="form-control">
            </div>
            </form>
    </div>

    

    
  

    <div class="form-group">
        <label for="">&nbsp;</label>
        <ul class="radioAl">
            <li>
                <div class="form-group">
                    <input  type="radio" (click)="onToday('Today')" name="data" id="today" checked>
                    <label for="today">Today</label>
                </div>
            </li>
            <li>
                <div class="form-group">
                    <input (click)="onToday('Week')" type="radio" name="data" id="Week">
                    <label for="Week">This Week</label>
                </div>
            </li>
            <li>
                <div class="form-group">
                    <input  (click)="onToday('Month')" type="radio" name="data" id="Month">
                    <label for="Month">This Month</label>
                </div>
            </li>
        </ul>
    </div>

    <div class="form-group ">
        <label for="">&nbsp;</label>
        <div class="AddButtonCSS">
            <a href="javascript:void(0)" (click)="onToday('All')" class="btns addnew">Show All</a>

            <!-- <a href="javascript:void(0)" *ngIf="adminType == 'Admin'" (click)="exportToExcel()" class="Download"> <i class="fa fa-file-excel-o"></i> Download</a> -->
            <a href="javaScript:void(0)" *ngIf="adminType == 'Admin'" (click)="exportToExcel()" class="Download"> <i class="fa fa-file-excel-o"></i> Download</a>
        
        </div>
        

    </div>

    
</div>


            <!-- <div class="allsearch">
                <div class="row alignTop">
                    <div class="col-sm-3">
                        <div class="searchLeft">
                            <div class="form-group Relative">
                                <form [formGroup]="search" action="">
                                <label for=""></label>
                                <span style="top: 33px;" class="se"><img src="assets/imgs/search.svg" alt="search"></span>
                                <input type="text" (keyup)="onSearch()" formControlName="search" class="form-control formControl pd-38" placeholder="Search">
                            </form>
                            </div>
                            <div class="selecter" style="margin-top: 20px;">
                                <select class="form-control formControl selecter4">
                                    <option>Payment Mode</option>

                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <form [formGroup]="calanderSearch" action="">

                        <div class="row">
                            <div class="col-sm-3">
                                <div class="selecter">
                                    <label for="">From Date</label>
                                    <input type="date" formControlName="startDate" class="form-control formControl">
                                </div>
                              
                            </div>
                            <div class="col-sm-3">
                                <div class="selecter">

                                    <label for="">To Date</label>
                                    <input type="date" (change)="onCalenderSearch()" formControlName="endDate"
                                        class="form-control formControl">
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <ul class="radioAl">
                                    <li>
                                        <div class="form-group">
                                            <input (click)="onToday('Today')" type="radio" name="data" id="today"
                                                checked>
                                            <label for="today">Today</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input (click)="onToday('Week')" type="radio" name="data" id="Week">
                                            <label for="Week">This Week</label>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="form-group">
                                            <input (click)="onToday('Month')" type="radio" name="data" id="Month">
                                            <label for="Month">This Month</label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-jkjf">
                                <a href="javascript:void(0)" (click)="exportToExcel()" class="btns addnew">Download Excel</a>
                                <h4 class="key">Total Key Amount : <span>141213</span></h4>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</header>

<div class="commonall">
    <div class="tableList">
        <div class="table-responsive scrollbar2" id="style-4">
            <table class="table force-overflow2">
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer ID</th>
                        <th>Customer Name</th>
                        <th>Restaurant Name </th>
                        <th>Order Amount</th>

                        <th>Payment Mode</th>
                        <th>Status</th>
                        <th>Refund Status</th>
                        <th>Store ID</th>
                        <th>Location</th>
                        <th>Order Date & Time</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody *ngIf= "restaurantsLists.length > 0">
                    <tr  *ngFor='let restaurants of restaurantsLists | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: restaurantsCount }; let i = index'>
                        <td><span class="idcolor pointer" (click)="onGetOrderDetailId(restaurants?._id)"
                                style="cursor: pointer;">{{restaurants.orderNumber}}</span></td>
                        <td><span class="idcolor" (click)="onGetCustomerDetailId(restaurants?.usersDetail[0]?._id)"
                                style="cursor: pointer;">{{restaurants?.usersDetail[0]?.userNumber}}</span></td>

                        <td>{{restaurants?.usersDetail[0]?.name}}</td>


                        <td><span class="idcolor" (click)="onGetRestaurentId(restaurants?.restaurantDetail[0]?._id)"
                                style="cursor: pointer;">{{restaurants?.restaurantDetail[0]?.businessName}}</span></td>

                        <td>{{restaurants?.total}}</td>
                        <td>{{restaurants?.paymentMode}}</td>

                        <td><span class="Accepted">{{restaurants?.status}}</span></td>
                        <td><span class="Accepted">{{restaurants?.refundStatus}}</span></td>
                        <td><span class="idcolor">{{restaurants?.restaurantDetail[0]?.empNumber}}</span></td>
                        <td>{{restaurants?.restaurantDetail[0]?.address}}</td>
                        <td>{{restaurants?.createdAt | date :'dd-MMM-yy h:mm:ss a '}}</td>

                        <td><span class="action">
                                <a data-toggle="modal" (click)="onGetRestrauntId(restaurants?._id)" data-target="#transaction"><img src="assets/imgs/eye.svg"
                                        class="eye" alt="eye"></a>


                            </span></td>
                    </tr>



                </tbody>

                <tbody *ngIf= "restaurantsLists.length == 0">
                    <tr>
                        <td colspan="12">No Data Found</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="table-responsive scrollbar2" id="style-4" style="display: none;">
            <table class="table force-overflow2" id="epltable" #epltable>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer ID</th>
                        <th>Customer Name</th>
                        <th>Restaurant Name </th>
                        <th>Order Amount</th>

                        <th>Payment Mode</th>
                        <th>Status</th>
                        <th>Refund Status</th>
                        <th>Store ID</th>
                        <th>Location</th>
                        <th>Order Date & Time</th>
                    </tr>
                </thead>
                <tbody *ngIf= "restaurantsLists.length > 0">
                    <tr  *ngFor='let restaurants of restaurantsLists | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: restaurantsCount }; let i = index'>
                        <td><span class="idcolor pointer" [routerLink]="['/refund-already',restaurants?._id]"
                                style="cursor: pointer;">{{restaurants.orderNumber}}</span></td>
                        <td><span class="idcolor" [routerLink]="['/customers-details',restaurants?.usersDetail[0]?._id]"
                                style="cursor: pointer;">{{restaurants?.usersDetail[0]?.userNumber}}</span></td>

                        <td>{{restaurants?.usersDetail[0]?.name}}</td>


                        <td><span class="idcolor" [routerLink]="['/restaurants-personal-information',restaurants?.restaurantDetail[0]?._id]"
                                style="cursor: pointer;">{{restaurants?.restaurantDetail[0]?.businessName}}</span></td>

                        <td>{{restaurants?.total}}</td>
                        <td>{{restaurants?.paymentMode}}</td>

                        <td><span class="Accepted">{{restaurants?.status}}</span></td>
                        <td><span class="Accepted">{{restaurants?.refundStatus}}</span></td>
                        <td><span class="idcolor">{{restaurants?.restaurantDetail[0]?.empNumber}}</span></td>
                        <td>{{restaurants?.restaurantDetail[0]?.address}}</td>
                        <td>{{restaurants?.createdAt | date :'dd-MMM-yy h:mm:ss a '}}</td>
                    </tr>



                </tbody>

                <tbody *ngIf= "restaurantsLists.length == 0">
                    <tr>
                        <td colspan="12">No Data Found</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="paginations">
            <div class="paginationLeft">
                <h2>Total Transactions: <span>{{restaurantsCount}}</span></h2>
            </div>
            <!-- <div class="paginationRight">
                <ul>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)">1</a></li>
                    <li><a href="javascript:void(0)">2</a></li>
                    <li><a href="javascript:void(0)">3</a></li>
                    <li><a href="javascript:void(0)">4</a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowright.svg" alt="arrowright"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a></li>
                </ul>
            </div> -->
            <span *ngIf= "restaurantsLists.length > 0">
                <pagination-controls (pageChange)="onRestaurantsListsPagination($event)"></pagination-controls>
            </span>
        </div>
    </div>
</div>

<div class="modalBox">
    <div class="modal fade" id="transaction" role="dialog">
        <div class="modal-dialog max-width95">

            <!-- Modal content-->
            <div class="modal-content">

                <div class="modal-body">
                    <button type="button" class="close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg"
                            alt="cl"></button>
                    <div class="excelFlex resFlex">
                        <!-- <h2 class="head">Item Details</h2> -->
                        <a href="javascript:void(0)" *ngIf="adminType == 'Admin'" (click)="exportToExcel1()" ><span><i class="fa fa-file-excel"></i></span> Download Excel</a>

                    </div>
                    <div class="tableList">
                        <div class="table-responsive scrollbar2" id="style-4">
                            <table class="table force-overflow2" id="epltable1" #epltable1>
                                <thead>
                                    <tr>
                                        <!-- <th>Order ID</th>
                                        <th>Customer ID</th>
                                        <th>Restaurant ID</th> -->
                                        <th>Item Name</th>
                                        <th>Full Price</th>
                                        <th>Discount Amount</th>
                                        <th>Qty</th>
                                        <th>Amount</th>
                                        <th>Tax. @5%</th>
                                        <th>Restaurant Total</th>
                                        <th>Commission %</th>
                                        <!-- <th>Commission(Exc Tax.)</th> -->
                                        <th>Commission(Inc Tax.)</th>
                                        <th>Store Proceed</th>
                                        <th>SaveEat Fee (Inc Tax.)</th>
                                        <th>User Total</th>
                                        <th>Kgs Saved</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor='let order of restaurantData?.orderData ; let i = index' >
                                        <!-- <td>SEO3434</td>
                                        <td>SEO3434</td>
                                        <td>SEO3434</td> -->
                                        <td>{{order?.productData?.foodName}}</td>
                                        <td>{{order?.actualproductAmount| number : '1.2-2'}}</td>
                                        <td>{{order?.productDiscountAmount| number : '1.2-2'}}</td>
                                        <td>{{order?.quantity}}</td>
                                        <td>{{order?.itemAmount| number : '1.2-2'}}</td>
                                        <td>{{order?.itemTax| number : '1.2-2'}}</td>
                                        <td>{{order?.restaurantAmount| number : '1.2-2'}}</td>
                                        <td>{{order?.restorentCommission}}%</td>
                                        <!-- <td>{{order?.commisionAmount| number : '1.2-2'}}</td> -->
                                        <td>{{order?.commissionInx| number : '1.2-2'}}</td>
                                        <td>{{order?.storePoceed| number : '1.2-2'}}</td>
                                        <!-- <td>{{order?.totalSaveeatFee| number : '1.2-2'}}</td> -->
                                        <td></td>
                                        
                                        <td>{{order?.restaurantAmount| number : '1.2-2'}}</td>

                                        <!-- <td>{{order?.userTotals| number : '1.2-2'}}</td> -->
                                        <td>{{order?.itemWeight| number : '1.2-2'}} kg</td>
                                    </tr>
                                    <tr>
                                        <!-- <td></td> -->
                                        <td><b>Total</b></td>
                                        <td>{{restaurantData?.fullPrice| number : '1.2-2'}}</td>
                                        <td>{{restaurantData?.totalDiscount| number : '1.2-2'}}</td>
                                        <td>{{restaurantData?.totalQuantity}}</td>
                                        <td>{{restaurantData?.totalAmountQnty| number : '1.2-2'}}</td>
                                        <td>{{restaurantData?.totalTax| number : '1.2-2'}}</td>
                                        <td>{{restaurantData?.restaurantTotalAmount| number : '1.2-2'}}</td>
                                        <td>{{restaurantData?.totalCommisionRes}}%</td>
                                        <!-- <td>{{restaurantData?.totalCommisionAmount| number : '1.2-2'}}</td> -->
                                        <td>{{restaurantData?.totalcommissionInx| number : '1.2-2'}}</td>
                                        <td>{{restaurantData?.totalStoreProeceds| number : '1.2-2'}}</td>
                                        <td>{{restaurantData?.saveEatFees| number : '1.2-2'}}</td>
                                        <td>{{restaurantData?.userTotals}}</td>
                                        <td>{{restaurantData?.totalWeight| number : '1.2-2'}}kg</td>
                                        <!-- <td>75.50</td>
                                        <td>107.48</td>
                                        <td>N/A</td> -->
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="paginations">
                            <div class="paginationLeft">
                                <h2>Grand Total : <span>{{restaurantData?.orderFullTotal| number : '1.2-2'}}</span></h2>
                            </div>
                            <!-- <div class="paginationRight">
                                <ul>
                                    <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a>
                                    </li>
                                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg"
                                                alt="arrowleft"></a></li>
                                    <li><a href="javascript:void(0)">1</a></li>
                                    <li><a href="javascript:void(0)">2</a></li>
                                    <li><a href="javascript:void(0)">3</a></li>
                                    <li><a href="javascript:void(0)">4</a></li>
                                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowright.svg"
                                                alt="arrowright"></a></li>
                                    <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a>
                                    </li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>

</div>