<app-sidebar></app-sidebar>
<header>
    <div class="headerInner">
        <div class="headerAll">
            <div class="headerTop">
                <div class="topLeft">
                    <ul>
                        <li><a [routerLink]="['/dashborad']">Home /</a></li>
                        <li><a href="javascript:void(0)">Credit Redeemed Transactions</a></li>
                    </ul>
                </div>
                <div class="topRight">
                    <app-admin-profile></app-admin-profile>
                    <!-- <h2>Admin <span><img src="assets/imgs/profile.svg" alt="profile"></span></h2> -->
                    <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
                </div>
            </div>
            <h2 class="head">Credit Redeemed Transactions</h2>
            <!-- <div class="allsearch alignCenter">
                <div class="row">
                    <div class="col-sm-3">
                      <div class="searchLeft">
                        <form [formGroup]="search" action="">

                          <div class="form-group Relative">
                              <label for=""></label>
                              <span style="top: 33px;" class="se"><img src="assets/imgs/search.svg" alt="search"></span>
                              <input type="text" (keyup)="onSearch()" formControlName="search" class="form-control formControl pd-38" placeholder="Search ">
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="selecter form-group">
                                    <label for="">From Date</label>
                                    <input type="date" class="form-control formControl">
                                
                                </div>
                             
                            </div>
                            <div class="col-sm-3">
                                <div class="selecter form-group">
                                    <label for="">To Date</label>
                                    <input type="date" class="form-control formControl">
                                
                                </div>
                          </div>
                          <div class="col-sm-4">
                              <ul class="radioAl">
                                  <li>
                                      <div class="form-group">
                                          <input type="radio" name="data" id="today" checked>
                                          <label for="today">Today</label>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="form-group">
                                          <input type="radio" name="data" id="Week">
                                          <label for="Week">This Week</label>
                                      </div>
                                  </li>
                                  <li>
                                      <div class="form-group">
                                          <input type="radio" name="data" id="Month">
                                          <label for="Month">This Month</label>
                                      </div>
                                  </li>
                              </ul>
                          </div>
                          <div class="col-sm-3k">
                              <a href="javascript:void(0)" class="btns addnew">Download Excel</a>
                             
                          </div>
                        </div>
                    </div>
                </div>
                  </div> -->
       

                  <div class="RestaurantFilter RestaurantFilterflex">
                    <div class="form-group">
                        <form [formGroup]="search" action="">
                            <div>
                                <label for="">&nbsp;</label>
                                <div class="Search">
                                    <span class="Icon"><img src="assets/imgs/search.svg" alt="search"></span>
                                    <input type="text" (keyup)="onSearch()" formControlName="search" class="form-control" placeholder="Search">
                                </div>
                            </div>
                        </form>
                    </div>
                
                    <div class="form-group">
                        <form [formGroup]="calanderSearch" action="">
                
                            <div class="form-group">
                                <label for="">From Date</label>
                                <input type="date" (change)="onCalenderSearch()" formControlName="startDate" class="form-control">
                            </div>
                
                            <div class="form-group"> 
                                <label for="">To Date</label>
                                <input type="date" (change)="onCalenderSearch()" formControlName="endDate" class="form-control">
                            </div>
                            </form>
                    </div>
                
                    
                
                    
                  
                
                    <div class="form-group">
                        <label for="">&nbsp;</label>
                        <ul class="radioAl">
                            <li>
                                <div class="form-group">
                                    <input  type="radio" (click)="onToday('Today')" name="data" id="today" checked>
                                    <label for="today">Today</label>
                                </div>
                            </li>
                            <li>
                                <div class="form-group">
                                    <input (click)="onToday('Week')" type="radio" name="data" id="Week">
                                    <label for="Week">This Week</label>
                                </div>
                            </li>
                            <li>
                                <div class="form-group">
                                    <input  (click)="onToday('Month')" type="radio" name="data" id="Month">
                                    <label for="Month">This Month</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                
                    <div class="form-group">
                        <label for="">&nbsp;</label>

                        <div class="AddButtonCSS">
                            <a href="javascript:void(0)" (click)="onToday('All')" class="btns addnew">Show All</a>
                
                            <a href="javascript:void(0)" *ngIf="adminType == 'Admin'" (click)="exportToExcel()" class="Download"> <i class="fa fa-file-excel-o"></i> Download</a>
                        
                        </div>
                    
                    </div>
                
                    
                </div>
       
                </div>
    </div>
</header>

<div class="commonall">
<div class="tableList">
    <div class="table-responsive scrollbar2" id="style-4">          
        <table class="table force-overflow2">
          <thead>
            <tr>
         <th>Txn. ID</th>
         <th>Order Date</th>
         <th>Order ID</th>
         <th>Customer ID</th>
         <th>Customer Name</th>
         <th>Store ID</th>
         <th>Store Name</th>
         <th>Credit Amount</th>
         <th>Refund Reason</th>

            </tr>
          </thead>
          <tbody *ngIf= "restaurantsLists.length == 0">
            <tr>
                <td colspan="9">No Data Found</td>
            </tr>
   
          </tbody>

          <tbody *ngIf= "restaurantsLists.length > 0">
            <tr *ngFor='let restaurants of restaurantsLists | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: restaurantsCount }; let i = index'>
                <td>{{restaurants?.refundNumber}}</td>
                <td>{{restaurants?.createdAt | date :'dd-MMM-yyyy'}}</td>
                <td><span class="idcolor pointer" (click)="onGetOrderDetailId(restaurants?.orderId)"  style="cursor: pointer;">{{restaurants?.orderDetail[0]?.orderNumber}}</span></td>
                <td><span class="idcolor" (click)="onGetCustomerDetailId(restaurants?.userId)"   style="cursor: pointer;">{{restaurants?.usersDetail[0]?.userNumber}}</span></td>
               
                <td>{{restaurants?.usersDetail[0].name}}</td>
                <td><span class="idcolor" (click)="onGetRestaurentId(restaurants?.storeId)"  style="cursor: pointer;">{{restaurants?.storeDetail[0]?.empNumber}}</span></td>
               
              <td>{{restaurants?.storeDetail[0].businessName}}</td>
              <td>{{restaurants?.refundAmount}}</td>
              <td>{{restaurants?.reason}}</td>
            </tr>
   
          </tbody>
        </table>
        </div>
        <span *ngIf= "restaurantsLists.length > 0">
            <pagination-controls (pageChange)="onRestaurantsListsPagination($event)"></pagination-controls>
        </span>
        <!-- <div class="paginations">
            <div class="paginationLeft">
                 <h2>Total Transactions: <span>354865</span></h2> 
            </div>
            <div class="paginationRight">
                <ul>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/l.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/arrowleft.svg" alt="arrowleft"></a></li>
                    <li><a href="javascript:void(0)">1</a></li>
                    <li><a href="javascript:void(0)">2</a></li>
                    <li><a href="javascript:void(0)">3</a></li>
                    <li><a href="javascript:void(0)">4</a></li>
                    <li><a  href="javascript:void(0)"><img src="assets/imgs/arrowright.svg" alt="arrowright"></a></li>
                    <li><a href="javascript:void(0)"><img src="assets/imgs/r.svg" alt="arrowleft"></a></li>
                </ul>
            </div>
        </div> -->
</div>
</div>

