<section class="loginComponent">
    <div class="loginUp">
        <div class="loginbox">
            <div class="loginLogo">
                <img src="assets/imgs/logo.png" alt="logo">
            </div>
            <div class="Contentbox">
                <form action="" [formGroup]="loginForm">
                    <h2 class="head">SaveEat for Business</h2>
                    <div class="form-group">
                        <label for="" class="label">Email</label>
                        <input type="text" placeholder="Email" formControlName="email" class="form-control formControl">
                        <div class="text-danger"
                            *ngIf="loginForm.get('email').hasError('required') && (formvalidation.submitted ||loginForm.get('email').dirty)">
                            *Email is required
                        </div>
                        <div class="text-danger"
                            *ngIf="loginForm.get('email').hasError('pattern') && (formvalidation.submitted ||loginForm.get('email').dirty)">
                            Invalid email
                        </div>
                    </div>
                    <div class="form-group Relative">
                        <span class="pass"><i class="fa fa-eye-slash"></i></span>
                        <label for="" class="label forg">Password <span [routerLink]="['/forgot']" class="forgot">Forgot
                                password?</span></label>
                        <input type="password" placeholder="Password" formControlName="password"
                            class="form-control formControl passwordAl">
                        <div class="text-danger"
                            *ngIf="loginForm.get('password').hasError('required') && (formvalidation.submitted ||loginForm.get('password').dirty)">
                            *Password is required
                        </div>
                        <div class="text-danger"
                            *ngIf="loginForm.get('password').hasError('minlength') && (formvalidation.submitted || loginForm.get('password').dirty)">
                            Minimum length must be 6.
                        </div>
                        <div class="text-danger"
                            *ngIf="loginForm.get('password').hasError('maxlength') && (formvalidation.submitted || loginForm.get('password').dirty)">
                            Maximum length should be less than 17.
                        </div>
                    </div>
                    <div class="form-group pd-15">
                        <button class="btns" (click)="loginFunction(loginForm.value)" type="button">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>