<app-sidebar></app-sidebar>
<header>
  <div class="headerInner">
    <div class="headerAll headerAll2">
      <div class="headerTop">
        <div class="topLeft">
          <ul>
            <li>Home /</li>
            <li><a href="javascript:void(0)">Store Details</a></li>
          </ul>
        </div>
        <div class="topRight">
          <app-admin-profile></app-admin-profile>
          <!-- <h2>Admin <span><img src="{{profilePic}}" alt="profile"></span></h2> -->
          <!-- <div class="adminDetail">
                        <ul>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-user"></i></span>Profile</a></li>
                            <li><a href="javascript:void(0)"><span><i class="fa fa-sign-out-alt"></i></span>Logout</a></li>
                      
                        </ul>
                    </div> -->
        </div>
      </div>
      <h2 class="head">Store Details</h2>

    </div>
  </div>
</header>

<div class="commonall commonallup">
  <div class="staticcon restDet">
    <ul class="bd">
      <li><a [routerLink]="['/store-personal-info',fetchId]">Personal Information</a></li>
      <li class="active"><a [routerLink]="['/store-menu']">Menus</a></li>
      <li><a [routerLink]="['/store-sell-items']">Sell Items</a></li>
      <li><a [routerLink]="['/store-order-history']">Order History</a></li>
      <li><a [routerLink]="['/store-employee']">Employees</a></li>
      <!-- <li ><a [routerLink]="['/store-payout']">Payouts</a></li> -->
    </ul>
    <div class="menuDetails">
      <h2 class="head">Menus</h2>
      <div class="tableList">
        <div class="table-responsive scrollbar2" id="style-4">
          <table class="table force-overflow2">
            <thead>
              <tr>
                <th>Menu Name</th>
                <th>Created On</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody *ngIf= "menuLists.length > 0">
              <tr
                *ngFor='let menus of menuLists | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: menuCount }; let i = index'>
                <td>{{menus.menuName}}</td>
                <td>{{menus.createdAt| date: 'dd/MM/yyyy'}}</td>
                <td>{{menus.status}}</td>
                <td><span class="action">
                    <a (click)="onItemList(menus._id)" data-toggle="modal" data-target="#Store"><img src="assets/imgs/eye.svg" class="eye"
                        alt="eye"></a>
                        <!-- delete-------------------------------------- -->
                    <!-- <a (click)="onGetMenu(menus?._id)" data-toggle="modal"
                    data-target="#Subdelete"><img class="edit" src="assets/imgs/delete.svg" alt="delete"></a> -->
<!-- ----------------------------------------------------------------------------------------- -->
                    <!-- <a *ngIf="menus?.status == 'Active'" (click)="onGetMenu(menus?._id)" data-target="#Inactive"
                      data-toggle="modal" href="javascript:void(0):void(0)" class="colorGreen"><i
                        class="fa fa-check"></i></a>
                    <a *ngIf="menus?.status == 'Inactive'" (click)="onGetMenu(menus?._id)" data-target="#Active"
                      data-toggle="modal" href="javascript:void(0):void(0)" class="colorRed"><i
                        class="fas fa-times"></i></a> -->
                    <!-- <a *ngIf="menus?.adminVerificationStatus == 'Pending'" (click)="onGetMenu(menus?._id)"
                      data-target="#Approve" data-toggle="modal" href="javascript:void(0):void(0)" class="colorGreen"><i
                        class="fa fa-check"></i></a>
                    <a *ngIf="menus?.adminVerificationStatus == 'Pending'" (click)="onGetMenu(menus?._id)"
                      data-target="#Dispprove" data-toggle="modal" href="javascript:void(0):void(0)" class="colorRed"><i
                        class="fas fa-times"></i></a> -->

                  </span></td>
              </tr>

            </tbody>
            <tbody *ngIf= "menuLists.length == 0">
              <tr
               >
                <td colspan="4">No Data Found</td>
              
              </tr>







            </tbody>
          </table>
          <div *ngIf= "menuLists.length > 0">
            <pagination-controls (pageChange)="onMenuListsPagination($event)"></pagination-controls>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<div class="modalBox">
  <div class="modal fade" id="Store" role="dialog">
    <div class="modal-dialog max-width95">

      <!-- Modal content-->
      <div class="modal-content">

        <div class="modal-body">
          <button type="button" class="close closedds" data-dismiss="modal"><img src="assets/imgs/cl.svg"
              alt="cl"></button>
          <div class="excelFlex resFlex">
            <!-- <h2 class="head">Item Details</h2> -->
            <a href="javascript:void(0)" (click)="exportToExcel()"><span><i class="fa fa-file-excel"></i></span> Download Excel</a>

          </div>
          <div class="tableList">
            <div class="table-responsive scrollbar2" id="style-4">
              <table class="table force-overflow2" id="epltable" #epltable>
                <thead>
                  <tr>
                    <!-- <th>Item ID</th> -->
                    <th>Item Image</th>
                    <th>Item Name</th>
                    <th>Item Description</th>
                    <th>Expire Date</th>
                    <th>Item (Fixed Price)</th>
                    <th>Item Sold</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody *ngIf= "itemList.length > 0">
                  <tr *ngFor='let items of itemList | paginate: { itemsPerPage: itemPerPage , currentPage: p, totalItems: itemcount }; let j = index'>
                    <!-- <td><span class="">SE09898</span></td> -->
                    <td><span class="foodImg"><img src="{{items.foodImage}}" alt="food"></span></td>
                    <td>{{items.foodName}}</td>
                    <td>{{items.description}}</td>

                    <td>{{items.expiryDate}}</td>
                    <td>{{items.price}}</td>
                    <td>{{items.quantitySell}}</td>

                    <td><span class="pending">{{items.changeRequestApporve}}</span></td>
                    <td><span class="action">
                        <a href="javascript:void(0)" class="switchUp">
                          <input class="switch" type="checkbox" />
                        </a>
                      </span></td>

                  </tr>

                </tbody>



                <tbody *ngIf= "itemList.length == 0">
                  <tr >
                    <td colspan="8">No Data Found</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <pagination-controls *ngIf= "itemList.length > 0" (pageChange)="onMenuListsPagination($event)"></pagination-controls>


          </div>
        </div>

      </div>

    </div>
  </div>

</div>